LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'korry_circuit.pdsprj'.
CADCAM generated at 11:49:58 on domingo, 17 de maio de 2020.

File List
---------
Top Copper              : korry_circuit - CADCAM Top Copper.GBR
Bottom Copper           : korry_circuit - CADCAM Bottom Copper.GBR
Top Silk Screen         : korry_circuit - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : korry_circuit - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : korry_circuit - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : korry_circuit - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : korry_circuit - CADCAM Mechanical 1.GBR
Top Assembly            : korry_circuit - CADCAM Top Assembly.GBR
Bottom Assembly         : korry_circuit - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : korry_circuit - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : korry_circuit - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.3048mm                                                        DRAW  NonConductor
D11	PPAD    W=2.032mm             H=1.016mm             I=0                   FLASH OtherPad,Unknown
D12	PPAD    W=2.032mm             H=1.524mm             I=1                   FLASH OtherPad,Unknown
D13	CIRCLE  D=1.2mm                                                           FLASH ComponentPad
D14	CIRCLE  D=2.286mm                                                         FLASH OtherPad,Unknown
D15	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D16	CIRCLE  D=0.2032mm                                                        DRAW  Material
D17	CIRCLE  D=0.03175mm                                                       DRAW  Material
D18	CIRCLE  D=0.03175mm                                                       DRAW  NonMaterial
D19	PPAD    W=2.032mm             H=1.016mm             I=0                   FLASH Material
D70	PPAD    W=2.032mm             H=1.524mm             I=1                   FLASH Material
D71	CIRCLE  D=1.708mm                                                         FLASH Material
D20	CIRCLE  D=0.48mm                                                          DRAW  Material
D21	CIRCLE  D=0.635mm                                                         FLASH OtherDrill,Unknown
D22	CIRCLE  D=1.016mm                                                         FLASH OtherDrill,Unknown
D23	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D24	CIRCLE  D=2mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
