FSUIPC Developer SDK for RealBasic: Module and sample code
By Rafael Vallejo dev.rvallejo@gmail.com
http://www.goldwaresoft.com
------------------------------------------------------------------
Readme.txt       This File
FSUIPC.rbo       Exported Modulue so you can add this to your projects
                 with FSUIPC/WideFS
UIPCHello.rbp    Example application
==================================================================

You can freely use my RB port for your own use, free or comecial applications
at no charge, any way I will just ask you a couple of things in change of
my work here.

1) Send me an email to me, and tell me you are using my RB port (I want to know
   my work is useful).
2) If you develop an application send me a copy so I can use it (No obligation
   really but I think I deserve one after all I helped you with this part).


Enjoy


To interface to FSUIPC (versions 1.998e or later) using RealBasic 2006r1 or
later (Don't know if it will work with earlier versions of Realbasic, RB2006
is what I have):

* Import FSUIPC.rbo into your RealBasic Project 
* call the appropriate module routines in your code.

More on this last part (and please also refer to the UIPCHello example
provided):

Please be aware that interacting with FSUIPC on RealBasic is done by using
Memoryblocks, be shure you are familiar with them before continue.

Opening the link to FSUIPC
==========================

For this you use the following Function:

Function FSUIPC_Open(dwFSReq as Integer, ByRef dwResult as Integer) As Boolean

where 

      dwFSReq specified which Flight Simulator you want to connect to:
	
		SIM_ANY		for any supported by FSUIPC or equivalent	
		SIM_FS98	FS98
		SIM_FS2K	FS2000
		SIM_FS2K2	FS2002
		SIM_CFS2	CFS2
		SIM_CFS1	CFS
		SIM_FLY		Fly! (not supported yet, and no promises implied!)

and
	dwResult is an Integer to receive an error number if the
	operation fails.
	
If FSUIPC_Open returns "FALSE" then the value in the result will
tell you what went wrong. The errors currently possible are defined in
the FSUIPC module (see the list of FSUIPC_ERR_ ... definitions).

If it returns "TRUE" then the link is open and ready for your requests.
Already the Library routine will have obtained some data for you:

  FSUIPC_Version As MemoryBlock;     // FSUIPC_Version.byte(3) down to byte(0) is
                                        Version Number, minimum 1998
                                     // FSUIPC_Version.byte(4) is build
                                        letter, with a = 1 etc.
					Use FSUIPC_lib_string function to get
					it in a readable format
  FSUIPC_FS_Version As MemoryBlock;  // SIM_FS98, SIM_FS2K etc -- see above
  FSUIPC_Lib_Version As MemoryBlock; // FSUIPC_Version.uInt32Value(0)
                                        Version of the "library" 

Closing the link
================

Before terminating your program, or trying to re-open (e.g. to re-connect
after a lost connection, possibly due to FS crashing or closing), you must
Close the link to free up the resources it uses:

  Sub FSUIPC_Close
	
There is no harm done if you Close a link that is already Closed.



Specifying the requests
=======================

The interface to FSUIPC and hence the simulator is simply one of reads and
writes from and to specific "offsets". These "were originally true offsets
into a specific Global data area within FS, but nowadays, at least in FS2000
and CFS they are more likely to be treated a Identifiers to specific
variables, and are translated within FSUIPC. However, you may still address
data with contiguous offsets in blocks, as FSUIPC breaks these down if it
needs to.

The following Library calls are used to accumulate Read and Write requests:

  Function FSUIPC_Read(dwOffset As Integer, dwSize As Integer, pDest As memoryblock,_
                       ByRef dwResult As Integer) As Boolean
  Function FSUIPC_Write(dwOffset As Integer, dwSize As Integer, pSrce As memoryblock,_
                       ByRef dwResult As Integer) As Boolean
											
In both cases you supply an offset "dwOffset", identifying the data required or to be
written, and a size "dwSize" (in bytes). The MemoryBlocks "pDest" for reads and "pSrce"
for writes, please note that those MemoryBlocks must be previous created with at least
the size needed to read or write, there is no problem if they are larger than the size
specified by "dwSize".

The Integer for the dwResult is used to identify the reason for error should the
return be FALSE. The only possible errors on these calls are an unopened
link or a full data area. You can only accumulate so much data before you need
to get FSUIPC to "process" it. This is next:


Processing the requests
=======================

  Funciton FSUIPC_Process(byref dwResult As integer) As Boolean
	
This routine sends all the requests accumulated using the Read and Write calls
since the last Process call (if any). It is this call which actually operates
the interface.

As usual , the error number in the Result Integer needs to be checked if this
call returns FALSE, indicating an error.

Note that, if your program is run under WideClient, it is likely that your
first requests for data are met with zeroes for everything. this is because
WideClient sends off the request but meanwhile returns what it already has. If
you depend on seeing correct data from the outset, you will need to wait some
milliseconds (100 or more is good, 500 safer) and read again.

If you are continually reading the same data over and over in a loop, as when,
for instance, maintaining a moving map position and so on, the initial values
from Wideclient shouldn't be any bother. But remember, in loops, allow some
time for other processes to run, and also process your own Windows messages.


Important Note for RealBasic:

Keep in mind that some values are stored in little endian format so you must
keep in mind the proper byte order for some cases, for example to know the
frecuency for active COM1 you do by doing this.


com1_active is a memoryblock of a size of 2 bytes I asume this is defined and
created properly for this sample, dwResult is an Integer hex2byte is a function
included in the UIPC Sample, returns a string representing hexadecimal values
with a lead 0 when values does not come in pairs.


If FSUIPC_Read(&H34E,2, com1_active,dwResult) Then
End If
If FSUIPC_Process(dwResult) Then
    st_com1_value.Text="1"+hex2_byte(com1_active.Byte(1))+"."+hex2_byte(com1_active.Byte(0))
End if

Note that the data is Shown in reverse order that is because data is stored
in little endian format, RealBasic offers an easy way to deal with data from
FSUIPC with no complications as in other languajes as you can refer a memoryblock
as bytes integer16,32 or 64, strings, bytes, etc. any way check Peter Dowson manuals
for more info about offsets and how to deal with each of them.


Added Functions and variables for RealBasic FSUIPC SDK:

FSUIPC_lib_string As String will return FSUIPC Lib version in a readable format.

Also to have a human readable value for FSUIPC errors you can reference the 
FSUIPC.FSUIPC_Error_Strings(dwResult) array.

To know what Flight Simulator Version you are conected to you can reference
FSUIPC_FS_String_Version(x) array where x is the value returned by
FSUIPC.FSUIPC_FS_Version.Int32Value(0) in the RealBasic SDK FS2004 is also listed.

TODO:

Improve memory managment at this time I'm copying Memory blocks to and from the
pointer returned in m_pView as I still can't assign that value to a memoryblock.ptr
this makes operations take an extra time "nanoseconds ;-)"

==============================================================================
Rafael Vallejo 08th August 2006
dev.rvallejo@gmail.com
http://www.goldwaresoft.com
based on the original Readthis.txt file by
Pete Dowson, 26th October 2001

