VB6 - Correct method for working with strings in FSUIPC 
=======================================================

Here's a short bit of stand-alone code that illustrates the correct method of reading string data from FSUIPC.

Public Function GetAircraftTitle(ByRef AircraftTitle as String) as Boolean
     Dim dwResult As Long
     Dim workArray(256) As Byte
     Dim idx As Integer
     If FSUIPC_Read(&H3D00, 256, VarPtr(workArray(1)), dwResult) Then
         If FSUIPC_Process(dwResult) Then
             idx = 1
             While workArray(idx) <> 0
                 AircraftTitle = AircraftTitle & Chr(workArray(idx))
                 idx = idx + 1
             Wend
             GetAircraftTitle = true
         Else
             AircraftTitle = "Err:FSUIPC_Process(): " & ResultText(dwResult)
             GetAircraftTitle = false
         End If
     Else
         AircraftTitle = "Err:FSUICP_Read(): " & ResultText(dwResult)
         GetAircraftTitle = false
     End If
End Sub


This simple function will return the name of the currently selected aircraft.

To use it:

Dim ACTitle as string
if GetAircraftTitle(ACTitle) then
   ' do whatever with the result passed back in ACTitle
else
   '* display/process the error message based back in ACTitle
end if


Strings in VB are stored internally as UNICODE or "double-byte" strings. This means that you can't use them to interchange data with code that either doesn't support UNICODE or relies solely on single-byte character arrays for strings. In the case of FSUIPC, strings are treated as simple arrays of 8 bit bytes that are terminated with a literal 0. (think CHR(0))

The FSUIPC_Read() call requests 256 bytes of data starting at the hex offset 0x3D00 - it places the result of that read at the address pointed to (VarPtr()) by the first element of workingArray. (Note that by default, VB6 counts array elements from 1, not 0 as do most other languages. If you want to start from 0, make sure you've got "OPTION BASE 0" at the top of your source file or in the global project configuration.) Always make sure that you never request more data than the destination can hold. You run the risk of crashing your program or making it do really, really strange things. (This is known as a "buffer overflow" and is a Bad Thing�)

The aircraft name is then built by iterating through the byte array until we hit a NULL character - as noted above, the NULL indicates the end of a string.

By making the AircraftTitle parameter "ByRef", it allows an additional path to return data to the calling routine - the ByRef keyword tells the compiler to pass a reference to the variable (its address) instead of the value itself (ByVal). The result of this is that when the calling parameter is modified in the function, the "original" is modified.

This code should work in VB.Net as well - just change the instances of "GetAircraftTitle =" to "Return".

For those that want to _write_ data out, this might work:

dim destArray(256) as byte
dim origString as string
dim x as integer

origString = "\\I am a UNC\path\name\"

for x = 1 to len(origString)
  destArray(x) = asc(mid(origString,x,1))  ' The syntax on the mid() call might not be right'
next x
destArray(x+1) = 0  ' terminate with a null '



That code will break apart the string one character at a time and stick it into the byte array - the asc() call is used because you want the _value_ of the character in the byte array. This is simply the reverse of how I did it above.

============================================
By "genebuckle", thanks for the contibution!