<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td class="indexvalue">A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html" title="A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of AIPlaneInfo from the active AITrafficServices object.">AIPlaneInfo</a> from the active <a class="el" href="classFSUIPC_1_1AITrafficServices.html" title="A class that provides information about the AI aircraft in Flight Simulator. This reads the TCAS tabl...">AITrafficServices</a> object.</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a></td><td class="indexvalue">A class that provides information about the AI aircraft in Flight Simulator. This reads the TCAS tables from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> and presents the information in a .NET friendly collection of <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html" title="A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of AIPlaneInfo from the active AITrafficServices object.">AIPlaneInfo</a> classes.This class cannot be instantiated, you must obtain a reference to the active instance via the property on the <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html" title="A class that handles communication and data transfer to and from Pete Dowson&#39;s FSUIPC or WideFS...">FSUIPCConnection</a> class.</td></tr>
  <tr><td class="indexkey"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td class="indexvalue">A structure representing a latitude value in MS Flight Simulator </td></tr>
  <tr><td class="indexkey"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td class="indexvalue">Represents a span of latitude in MS Flight Simulator </td></tr>
  <tr><td class="indexkey"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a></td><td class="indexvalue">A point in the Flight Simulator world represented by a longitude and latitude </td></tr>
  <tr><td class="indexkey"><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html">FsLatLonQuadrilateral</a></td><td class="indexvalue">Represents an Quadrilateral area in FS bounded by four Latitude/Longitude coordinates. Note that only Convex Quadrilateral shapes will work properly. Concave shapes will not </td></tr>
  <tr><td class="indexkey"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a></td><td class="indexvalue">A structure representing a longitude value in MS Flight Simulator </td></tr>
  <tr><td class="indexkey"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td class="indexvalue">Represents a span of longitude in MS Flight Simulator </td></tr>
  <tr><td class="indexkey"><a class="el" href="structFSUIPC_1_1FSRunway.html">FSRunway</a></td><td class="indexvalue">Represents a runway identifier for flight sim </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td><td class="indexvalue">A class that handles communication and data transfer to and from Pete Dowson's <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> or WideFS </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFSUIPC_1_1FSUIPCException.html">FSUIPCException</a></td><td class="indexvalue">A exception that gets thrown if an error occurs during an <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> operation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset&lt; DataType &gt;</a></td><td class="indexvalue">Represents an item of data that can be read from or written to an <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
