<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Offset&lt; DataType &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFSUIPC_1_1Offset-g.html">Offset&lt; DataType &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1Offset-g.html#a568740dd8d2cc7287bbaa520c44e854f">Address</a></td><td><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset&lt; DataType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1Offset-g.html#a65d18fa17ec0238d7e72f6c8f5c880b6">Disconnect</a>()</td><td><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset&lt; DataType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1Offset-g.html#a88c7b771c30bcae88c07d230f6d1202e">Disconnect</a>(bool AfterNextProcess)</td><td><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset&lt; DataType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1Offset-g.html#abac0113ff571c017320394966a1ae6d5">IsConnected</a></td><td><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset&lt; DataType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1Offset-g.html#acd1da8790df6aa17aca37e9a8dd22728">Offset</a>(int Address)</td><td><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset&lt; DataType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1Offset-g.html#a6926f35cc6abd0192c8cd9f4c3b7bde9">Offset</a>(string DataGroupName, int Address)</td><td><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset&lt; DataType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1Offset-g.html#a4f87a841a0e9f3e3533cf4cfc697f37b">Offset</a>(int Address, int ArrayOrStringLength)</td><td><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset&lt; DataType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1Offset-g.html#a136922fe6e7bb52b99411eb72f80aa05">Offset</a>(int Address, bool WriteOnly)</td><td><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset&lt; DataType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1Offset-g.html#a63f4ce0991447d1f598fd09323cba7f9">Offset</a>(string DataGroupName, int Address, bool WriteOnly)</td><td><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset&lt; DataType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1Offset-g.html#aca24b02a84921a26d80ce8f5e94cba7d">Offset</a>(int Address, int ArrayOrStringLength, bool WriteOnly)</td><td><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset&lt; DataType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1Offset-g.html#a898251374ead12c74f4751966314109d">Offset</a>(string DataGroupName, int Address, int ArrayOrStringLength)</td><td><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset&lt; DataType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1Offset-g.html#ae87575709bba4923e5d2eadcade5f73f">Offset</a>(string DataGroupName, int Address, int ArrayOrStringLength, bool WriteOnly)</td><td><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset&lt; DataType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1Offset-g.html#a692b8b0727e0db358f99c7bf4e8235c0">Reconnect</a>()</td><td><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset&lt; DataType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1Offset-g.html#ae287e4326e7fd29a6d1924adfc9a8252">Reconnect</a>(bool ForNextProcessOnly)</td><td><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset&lt; DataType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1Offset-g.html#a9a78dc556311da34e314a9988725084b">Value</a></td><td><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset&lt; DataType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1Offset-g.html#a2fd912ab6de02a24b0bf6671640f5793">WriteOnly</a></td><td><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset&lt; DataType &gt;</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
