<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AITrafficServices Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a89a27b1a4dd4422b3bffd2f80459021c">AddTCASTarget</a>(int ID, string ATCIdentifier, AITrafficStatus State, FsLatitude Latitude, FsLongitude Longitude, double AltitudeFeet, double HeadingDegreesTrue, short GroundSpeedKnots, short VerticalSpeedFeet, short Com1)</td><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html#ac0bafcaf31e55a3690f163acf03cdd78">AirbourneTraffic</a></td><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a70f9b37e6eba6dd9a9a1ab8b8864c579">AllTraffic</a></td><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a47972070e85ef09f0d8efb2f648abda5">ApplyFilter</a>(bool FilterGroundTraffic, bool FilterAirbourneTraffic, double StartBearing, double EndBearing, double?MinAltitude, double?MaxAltitude, double?WithinDistance)</td><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a5b0028e91b64d999e5b75337daf1839c">GetArrivalRunwaysInUse</a>(string AirportICAOCode)</td><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a0f998939cfa35d4c24343f60ae462a8b">GetDepartureRunwaysInUse</a>(string AirportICAOCode)</td><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a44b5acc4fd4711d4272014463ffb2205">GetPlaneInfoByID</a>(int ID)</td><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a4034ab6db7a44e459ec25d735781e411">GroundTraffic</a></td><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a04bb57c39db5460afedc1971495f0913">OverrideAirborneTrafficINISettings</a>(ATCIdentifier?ATCId, byte?RangeInNM)</td><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a114adf19bff2306de5ed57063cdebb5d">OverrideGroundTrafficINISettings</a>(ATCIdentifier?ATCId, bool?PreferActive, byte?RangeInAirInNM, byte?RangeOnGroundInNM)</td><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a31b2ec03b798e5ac067731414c853a43">RefreshAITrafficInformation</a>()</td><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a712bc7cd1a7d792553742e96d47f7b1a">RefreshAITrafficInformation</a>(bool UpdateGroundTraffic, bool UpdateAirbourneTraffic)</td><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a2e5f9cbf5838597313062625abebe2ee">SendTCASTargets</a>()</td><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a2caa8a961e00f573e37cc116e5d3a52d">UpdateExtendedPlaneIndentifiers</a>(bool TailNumber, bool AirlineAndFlightNumber, bool AircraftTypeAndModel, bool AircraftTitle)</td><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
