<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: AITrafficServices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceFSUIPC.html">FSUIPC</a>      </li>
      <li><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>AITrafficServices Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FSUIPC::AITrafficServices" -->
<p>A class that provides information about the AI aircraft in Flight Simulator. This reads the TCAS tables from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> and presents the information in a .NET friendly collection of <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html" title="A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of AIPlaneInfo from the active AITrafficServices object.">AIPlaneInfo</a> classes.This class cannot be instantiated, you must obtain a reference to the active instance via the property on the <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html" title="A class that handles communication and data transfer to and from Pete Dowson&#39;s FSUIPC or WideFS...">FSUIPCConnection</a> class. 
<a href="#_details">More...</a></p>

<p><a href="classFSUIPC_1_1AITrafficServices-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a44b5acc4fd4711d4272014463ffb2205">GetPlaneInfoByID</a> (int ID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a specific <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html" title="A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of AIPlaneInfo from the active AITrafficServices object.">AIPlaneInfo</a> object with the specified ID.  <a href="#a44b5acc4fd4711d4272014463ffb2205"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a2caa8a961e00f573e37cc116e5d3a52d">UpdateExtendedPlaneIndentifiers</a> (bool TailNumber, bool AirlineAndFlightNumber, bool AircraftTypeAndModel, bool AircraftTitle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the <a class="el" href="classFSUIPC_1_1AITrafficServices.html" title="A class that provides information about the AI aircraft in Flight Simulator. This reads the TCAS tabl...">AITrafficServices</a> to retrieve the specified extended plane identifier properties for all planes when updating the AI Traffic Information.Getting this data from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> is very inefficient. Setting these option could cause long delays when calling <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a31b2ec03b798e5ac067731414c853a43" title="Refreshes the information for ground and air AI traffic.">RefreshAITrafficInformation()</a> for the first time (possibly over 1 second per plane over WideFS)However, subsequent calls will be very fast as this information is only ever retrieved once per plane. Only new AI traffic entering the system will cause a very slight delay.The more extended information you request the longer any delays will be.See also: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a04bb57c39db5460afedc1971495f0913" title="This method allows you to override the setting in the user&#39;s FSUIPC.INI file.Note that because of...">AITrafficServices.OverrideAirborneTrafficINISettings()</a> and <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a114adf19bff2306de5ed57063cdebb5d" title="This method allows you to override the setting in the user&#39;s FSUIPC.INI file.Note that because of...">OverrideGroundTrafficINISettings()</a> <a href="#a2caa8a961e00f573e37cc116e5d3a52d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a31b2ec03b798e5ac067731414c853a43">RefreshAITrafficInformation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the information for ground and air AI traffic.  <a href="#a31b2ec03b798e5ac067731414c853a43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a712bc7cd1a7d792553742e96d47f7b1a">RefreshAITrafficInformation</a> (bool UpdateGroundTraffic, bool UpdateAirbourneTraffic)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the information for ground and air AI traffic as specified.  <a href="#a712bc7cd1a7d792553742e96d47f7b1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a47972070e85ef09f0d8efb2f648abda5">ApplyFilter</a> (bool FilterGroundTraffic, bool FilterAirbourneTraffic, double StartBearing, double EndBearing, double?MinAltitude, double?MaxAltitude, double?WithinDistance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a filter to the ground and/or airborne traffic lists. All traffic falling outside of the specified critia is deleted from the traffic lists.  <a href="#a47972070e85ef09f0d8efb2f648abda5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="structFSUIPC_1_1FSRunway.html">FSRunway</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a5b0028e91b64d999e5b75337daf1839c">GetArrivalRunwaysInUse</a> (string AirportICAOCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of the runways in use for arriving aircraft for the given airport code.Note that this information is derived from the AI traffic information and is therefore only as current as the last RefreshAITrfficInformation() call. Airports will only show active runways if they have AI planes currently assigned to a runway . This information is not harmed by filtering the AI traffic.Note also that this is NOT using the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> facilities at D000. <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> takes ages to give this information back whereas this DLL can return it instantly. <a href="#a5b0028e91b64d999e5b75337daf1839c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="structFSUIPC_1_1FSRunway.html">FSRunway</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a0f998939cfa35d4c24343f60ae462a8b">GetDepartureRunwaysInUse</a> (string AirportICAOCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of the runways in use for departing aircraft for the given airport code.Note that this information is derived from the AI traffic information and is therefore only as current as the last RefreshAITrfficInformation() call. Airports will only show active runways if they have AI planes currently assigned to a runway. This information is not harmed by filtering the AI traffic.Note also that this is NOT using the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> facilities at D000. <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> takes ages to give this information back whereas this DLL can return it instantly. <a href="#a0f998939cfa35d4c24343f60ae462a8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a04bb57c39db5460afedc1971495f0913">OverrideAirborneTrafficINISettings</a> (<a class="el" href="namespaceFSUIPC.html#a99a6daa9fe342b0b6b3535c4c4697dfe">ATCIdentifier</a>?ATCId, byte?RangeInNM)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows you to override the setting in the user's FSUIPC.INI file.Note that because of the internal workings of <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, your override will be cancelled after 20 seconds. Therefore you need to call this method on a regular basis. The <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> documentation recommends every 5 seconds. <a href="#a04bb57c39db5460afedc1971495f0913"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a114adf19bff2306de5ed57063cdebb5d">OverrideGroundTrafficINISettings</a> (<a class="el" href="namespaceFSUIPC.html#a99a6daa9fe342b0b6b3535c4c4697dfe">ATCIdentifier</a>?ATCId, bool?PreferActive, byte?RangeInAirInNM, byte?RangeOnGroundInNM)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows you to override the setting in the user's FSUIPC.INI file.Note that because of the internal workings of <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, your override will be cancelled after 20 seconds. Therefore you need to call this method on a regular basis. The <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> documentation recommends every 5 seconds. <a href="#a114adf19bff2306de5ed57063cdebb5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a89a27b1a4dd4422b3bffd2f80459021c">AddTCASTarget</a> (int ID, string <a class="el" href="namespaceFSUIPC.html#a99a6daa9fe342b0b6b3535c4c4697dfe">ATCIdentifier</a>, <a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">AITrafficStatus</a> State, <a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> Latitude, <a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a> Longitude, double AltitudeFeet, double HeadingDegreesTrue, short GroundSpeedKnots, short VerticalSpeedFeet, short Com1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a TCAS Target to the internal <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> AI Traffic Tables. This does not add AI planes to Flight Sim. Add as many targets as you like and send them to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> with <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a2e5f9cbf5838597313062625abebe2ee" title="Sends the TCAS targets added with AddTCASTarget() to FSUIPC. For FSX this feature REQUIRES FSUIPC4 ve...">SendTCASTargets()</a>. To erase an aircraft provide the specific id for that entry, and set the ATCIdentifier parameter to a zero-length string. In any case, <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> will automatically erase any externally supplied aircraft after about 8�12 seconds if it receives no further updates in that time. Even if the aircraft is static you'll need to supply updates for it regularly. For FSX this feature REQUIRES FSUIPC4 version 4.536 or above.  <a href="#a89a27b1a4dd4422b3bffd2f80459021c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a2e5f9cbf5838597313062625abebe2ee">SendTCASTargets</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the TCAS targets added with <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a89a27b1a4dd4422b3bffd2f80459021c" title="Adds a TCAS Target to the internal FSUIPC AI Traffic Tables. This does not add AI planes to Flight Si...">AddTCASTarget()</a> to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. For FSX this feature REQUIRES FSUIPC4 version 4.536 or above.  <a href="#a2e5f9cbf5838597313062625abebe2ee"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a4034ab6db7a44e459ec25d735781e411">GroundTraffic</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A .NET List of <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html" title="A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of AIPlaneInfo from the active AITrafficServices object.">AIPlaneInfo</a> objects representing AI traffic on the ground in order of distance from the player. The closest AI plane is the first in the list.  <a href="#a4034ab6db7a44e459ec25d735781e411"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AITrafficServices.html#ac0bafcaf31e55a3690f163acf03cdd78">AirbourneTraffic</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A .NET List of <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html" title="A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of AIPlaneInfo from the active AITrafficServices object.">AIPlaneInfo</a> objects representing AI traffic in the air in order of distance from the player. The closest AI plane is the first in the list.  <a href="#ac0bafcaf31e55a3690f163acf03cdd78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AITrafficServices.html#a70f9b37e6eba6dd9a9a1ab8b8864c579">AllTraffic</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A .NET List of <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html" title="A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of AIPlaneInfo from the active AITrafficServices object.">AIPlaneInfo</a> objects representing all AI traffic in order of distance from the player. The closest AI plane is the first in the list.  <a href="#a70f9b37e6eba6dd9a9a1ab8b8864c579"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class that provides information about the AI aircraft in Flight Simulator. This reads the TCAS tables from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> and presents the information in a .NET friendly collection of <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html" title="A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of AIPlaneInfo from the active AITrafficServices object.">AIPlaneInfo</a> classes.</p>
<p>This class cannot be instantiated, you must obtain a reference to the active instance via the property on the <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html" title="A class that handles communication and data transfer to and from Pete Dowson&#39;s FSUIPC or WideFS...">FSUIPCConnection</a> class.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89a27b1a4dd4422b3bffd2f80459021c"></a><!-- doxytag: member="FSUIPC::AITrafficServices::AddTCASTarget" ref="a89a27b1a4dd4422b3bffd2f80459021c" args="(int ID, string ATCIdentifier, AITrafficStatus State, FsLatitude Latitude, FsLongitude Longitude, double AltitudeFeet, double HeadingDegreesTrue, short GroundSpeedKnots, short VerticalSpeedFeet, short Com1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddTCASTarget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>ATCIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">AITrafficStatus</a>&#160;</td>
          <td class="paramname"> <em>State</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a>&#160;</td>
          <td class="paramname"> <em>Latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a>&#160;</td>
          <td class="paramname"> <em>Longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>AltitudeFeet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>HeadingDegreesTrue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"> <em>GroundSpeedKnots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"> <em>VerticalSpeedFeet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"> <em>Com1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a TCAS Target to the internal <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> AI Traffic Tables. This does not add AI planes to Flight Sim. Add as many targets as you like and send them to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> with <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a2e5f9cbf5838597313062625abebe2ee" title="Sends the TCAS targets added with AddTCASTarget() to FSUIPC. For FSX this feature REQUIRES FSUIPC4 ve...">SendTCASTargets()</a>. To erase an aircraft provide the specific id for that entry, and set the ATCIdentifier parameter to a zero-length string. In any case, <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> will automatically erase any externally supplied aircraft after about 8�12 seconds if it receives no further updates in that time. Even if the aircraft is static you'll need to supply updates for it regularly. For FSX this feature REQUIRES FSUIPC4 version 4.536 or above. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>Your own ID</td></tr>
    <tr><td class="paramname">ATCIdentifier</td><td>The ATC Identifier string (e.g. flight no or call sign etc...). Set to a zero-length string to erase the TCAS target from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>.</td></tr>
    <tr><td class="paramname">State</td><td>The state of the plane</td></tr>
    <tr><td class="paramname">Latitude</td><td>The Latitude of the plane</td></tr>
    <tr><td class="paramname">Longitude</td><td>The Longitude of the plane</td></tr>
    <tr><td class="paramname">AltitudeFeet</td><td>The Altitude of the plane in Feet</td></tr>
    <tr><td class="paramname">HeadingDegreesTrue</td><td>The True heading (not magnetic) of the plane in degrees.</td></tr>
    <tr><td class="paramname">GroundSpeedKnots</td><td>The ground speed of the plane in knots</td></tr>
    <tr><td class="paramname">VerticalSpeedFeet</td><td>The virtical speed of the plane in Feet per Second</td></tr>
    <tr><td class="paramname">Com1</td><td>COM1 frequency, 4 digits in BCD format. A frequency of 123.45 is represented by 0x2345. The leading 1 is assumed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47972070e85ef09f0d8efb2f648abda5"></a><!-- doxytag: member="FSUIPC::AITrafficServices::ApplyFilter" ref="a47972070e85ef09f0d8efb2f648abda5" args="(bool FilterGroundTraffic, bool FilterAirbourneTraffic, double StartBearing, double EndBearing, double?MinAltitude, double?MaxAltitude, double?WithinDistance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplyFilter </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>FilterGroundTraffic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>FilterAirbourneTraffic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>StartBearing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>EndBearing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double?&#160;</td>
          <td class="paramname"> <em>MinAltitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double?&#160;</td>
          <td class="paramname"> <em>MaxAltitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double?&#160;</td>
          <td class="paramname"> <em>WithinDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies a filter to the ground and/or airborne traffic lists. All traffic falling outside of the specified critia is deleted from the traffic lists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">FilterGroundTraffic</td><td>Apply the filter to the gound traffic list</td></tr>
    <tr><td class="paramname">FilterAirbourneTraffic</td><td>Apply the filter to the airborne traffic list</td></tr>
    <tr><td class="paramname">StartBearing</td><td>Specifies the start of a bearing arc. Only AI Traffic within this bearing arc in relation to the player is kept. This is TRUE bearing in degrees.</td></tr>
  </table>
  </dd>
</dl>
<p>For no bearing restriction set this to 0 and the EndBearing to 360</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">EndBearing</td><td>Specifies the end of a bearing arc. Only AI Traffic within this bearing arc in relation to the player is kept. This is TRUE bearing in degrees.</td></tr>
  </table>
  </dd>
</dl>
<p>For no bearing restriction set this to 360 and the StartBearing to 0</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">MinAltitude</td><td>Only AI Traffic above this altitude is kept. This is in Feet. Set to null (Nothing in VB) for no minimum limit.</td></tr>
    <tr><td class="paramname">MaxAltitude</td><td>Only AI Traffic below this altitude is kept. This is in Feet. Set to null (Nothing in VB) for no maximum limit.</td></tr>
    <tr><td class="paramname">WithinDistance</td><td>Only AI Traffic within this distance is kept. This is in Nautical Miles. Set to null (Nothing in VB) for no distance limit.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b0028e91b64d999e5b75337daf1839c"></a><!-- doxytag: member="FSUIPC::AITrafficServices::GetArrivalRunwaysInUse" ref="a5b0028e91b64d999e5b75337daf1839c" args="(string AirportICAOCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="structFSUIPC_1_1FSRunway.html">FSRunway</a>&gt; GetArrivalRunwaysInUse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>AirportICAOCode</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a list of the runways in use for arriving aircraft for the given airport code.Note that this information is derived from the AI traffic information and is therefore only as current as the last RefreshAITrfficInformation() call. Airports will only show active runways if they have AI planes currently assigned to a runway . This information is not harmed by filtering the AI traffic.Note also that this is NOT using the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> facilities at D000. <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> takes ages to give this information back whereas this DLL can return it instantly.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">AirportICAOCode</td><td>The ICAO code for the airport you want active arrival runways for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A List of <a class="el" href="structFSUIPC_1_1FSRunway.html" title="Represents a runway identifier for flight sim.">FSRunway</a> objects representing the runways in use.</dd></dl>

</div>
</div>
<a class="anchor" id="a0f998939cfa35d4c24343f60ae462a8b"></a><!-- doxytag: member="FSUIPC::AITrafficServices::GetDepartureRunwaysInUse" ref="a0f998939cfa35d4c24343f60ae462a8b" args="(string AirportICAOCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="structFSUIPC_1_1FSRunway.html">FSRunway</a>&gt; GetDepartureRunwaysInUse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>AirportICAOCode</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a list of the runways in use for departing aircraft for the given airport code.Note that this information is derived from the AI traffic information and is therefore only as current as the last RefreshAITrfficInformation() call. Airports will only show active runways if they have AI planes currently assigned to a runway. This information is not harmed by filtering the AI traffic.Note also that this is NOT using the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> facilities at D000. <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> takes ages to give this information back whereas this DLL can return it instantly.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">AirportICAOCode</td><td>The ICAO code for the airport you want active arrival runways for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A List of <a class="el" href="structFSUIPC_1_1FSRunway.html" title="Represents a runway identifier for flight sim.">FSRunway</a> objects representing the runways in use.</dd></dl>

</div>
</div>
<a class="anchor" id="a44b5acc4fd4711d4272014463ffb2205"></a><!-- doxytag: member="FSUIPC::AITrafficServices::GetPlaneInfoByID" ref="a44b5acc4fd4711d4272014463ffb2205" args="(int ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a> GetPlaneInfoByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>ID</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a specific <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html" title="A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of AIPlaneInfo from the active AITrafficServices object.">AIPlaneInfo</a> object with the specified ID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The ID of the plane to bring back</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The requested <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html" title="A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of AIPlaneInfo from the active AITrafficServices object.">AIPlaneInfo</a> or null (Nothing in VB) is the ID was not found.</dd></dl>

</div>
</div>
<a class="anchor" id="a04bb57c39db5460afedc1971495f0913"></a><!-- doxytag: member="FSUIPC::AITrafficServices::OverrideAirborneTrafficINISettings" ref="a04bb57c39db5460afedc1971495f0913" args="(ATCIdentifier?ATCId, byte?RangeInNM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OverrideAirborneTrafficINISettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceFSUIPC.html#a99a6daa9fe342b0b6b3535c4c4697dfe">ATCIdentifier</a>?&#160;</td>
          <td class="paramname"> <em>ATCId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte?&#160;</td>
          <td class="paramname"> <em>RangeInNM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method allows you to override the setting in the user's FSUIPC.INI file.Note that because of the internal workings of <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, your override will be cancelled after 20 seconds. Therefore you need to call this method on a regular basis. The <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> documentation recommends every 5 seconds.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ATCId</td><td>The format you want for the ATCIdentifier property. Set to null (Nothing in VB) to use the setting in the FSUIPC.INI file. This ATCIdentifier is only 15 characters long. If the info you request won't fit it will be truncated. Consider using the extended plane identifiers feature instead to get this information. See AITrafficTools.UpdateExtendedPlaneIdentifiers()</td></tr>
    <tr><td class="paramname">RangeInNM</td><td>The range around the player's aircraft in which AI traffic will be detected. In Nautical Miles. 0=Unlimited. Null (Nothing in VB)=Use setting in FSUIPC.INI file.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a114adf19bff2306de5ed57063cdebb5d"></a><!-- doxytag: member="FSUIPC::AITrafficServices::OverrideGroundTrafficINISettings" ref="a114adf19bff2306de5ed57063cdebb5d" args="(ATCIdentifier?ATCId, bool?PreferActive, byte?RangeInAirInNM, byte?RangeOnGroundInNM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OverrideGroundTrafficINISettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceFSUIPC.html#a99a6daa9fe342b0b6b3535c4c4697dfe">ATCIdentifier</a>?&#160;</td>
          <td class="paramname"> <em>ATCId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool?&#160;</td>
          <td class="paramname"> <em>PreferActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte?&#160;</td>
          <td class="paramname"> <em>RangeInAirInNM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte?&#160;</td>
          <td class="paramname"> <em>RangeOnGroundInNM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method allows you to override the setting in the user's FSUIPC.INI file.Note that because of the internal workings of <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, your override will be cancelled after 20 seconds. Therefore you need to call this method on a regular basis. The <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> documentation recommends every 5 seconds.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ATCId</td><td>The format you want for the ATCIdentifier property. This ATCIdentifier is only 15 characters long. If the info you request won't fit it will be truncated. Consider using the extended plane identifiers feature instead to get this information. See AITrafficTools.UpdateExtendedPlaneIdentifiers()</td></tr>
    <tr><td class="paramname">PreferActive</td><td>Set to True to prioritise active aircraft (not sleeping or initialising) when the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> Traffic Tables get full. Set to False to prioritise closest aircraft regardless of state.</td></tr>
    <tr><td class="paramname">RangeInAirInNM</td><td>The range around the player's aircraft in which ground AI traffic will be detected while the Player is in the AIR. In Nautical Miles. 0=Unlimited. Null (Nothing in VB)=Use setting in FSUIPC.INI file.</td></tr>
    <tr><td class="paramname">RangeOnGroundInNM</td><td>The range around the player's aircraft in which ground AI traffic will be detected while the player is on the GROUND. In Nautical Miles. 0=Unlimited. Null (Nothing in VB)=Use setting in FSUIPC.INI file.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a712bc7cd1a7d792553742e96d47f7b1a"></a><!-- doxytag: member="FSUIPC::AITrafficServices::RefreshAITrafficInformation" ref="a712bc7cd1a7d792553742e96d47f7b1a" args="(bool UpdateGroundTraffic, bool UpdateAirbourneTraffic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RefreshAITrafficInformation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>UpdateGroundTraffic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>UpdateAirbourneTraffic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Refreshes the information for ground and air AI traffic as specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">UpdateGroundTraffic</td><td>Set to true to update the information for traffic on the ground</td></tr>
    <tr><td class="paramname">UpdateAirbourneTraffic</td><td>Set to true to update the information for traffic in the air</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31b2ec03b798e5ac067731414c853a43"></a><!-- doxytag: member="FSUIPC::AITrafficServices::RefreshAITrafficInformation" ref="a31b2ec03b798e5ac067731414c853a43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RefreshAITrafficInformation </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Refreshes the information for ground and air AI traffic. </p>

</div>
</div>
<a class="anchor" id="a2e5f9cbf5838597313062625abebe2ee"></a><!-- doxytag: member="FSUIPC::AITrafficServices::SendTCASTargets" ref="a2e5f9cbf5838597313062625abebe2ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendTCASTargets </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends the TCAS targets added with <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a89a27b1a4dd4422b3bffd2f80459021c" title="Adds a TCAS Target to the internal FSUIPC AI Traffic Tables. This does not add AI planes to Flight Si...">AddTCASTarget()</a> to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. For FSX this feature REQUIRES FSUIPC4 version 4.536 or above. </p>

</div>
</div>
<a class="anchor" id="a2caa8a961e00f573e37cc116e5d3a52d"></a><!-- doxytag: member="FSUIPC::AITrafficServices::UpdateExtendedPlaneIndentifiers" ref="a2caa8a961e00f573e37cc116e5d3a52d" args="(bool TailNumber, bool AirlineAndFlightNumber, bool AircraftTypeAndModel, bool AircraftTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateExtendedPlaneIndentifiers </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>TailNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>AirlineAndFlightNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>AircraftTypeAndModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>AircraftTitle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells the <a class="el" href="classFSUIPC_1_1AITrafficServices.html" title="A class that provides information about the AI aircraft in Flight Simulator. This reads the TCAS tabl...">AITrafficServices</a> to retrieve the specified extended plane identifier properties for all planes when updating the AI Traffic Information.Getting this data from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> is very inefficient. Setting these option could cause long delays when calling <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a31b2ec03b798e5ac067731414c853a43" title="Refreshes the information for ground and air AI traffic.">RefreshAITrafficInformation()</a> for the first time (possibly over 1 second per plane over WideFS)However, subsequent calls will be very fast as this information is only ever retrieved once per plane. Only new AI traffic entering the system will cause a very slight delay.The more extended information you request the longer any delays will be.See also: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a04bb57c39db5460afedc1971495f0913" title="This method allows you to override the setting in the user&#39;s FSUIPC.INI file.Note that because of...">AITrafficServices.OverrideAirborneTrafficINISettings()</a> and <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a114adf19bff2306de5ed57063cdebb5d" title="This method allows you to override the setting in the user&#39;s FSUIPC.INI file.Note that because of...">OverrideGroundTrafficINISettings()</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TailNumber</td><td>Set to true to update the TailNumber property for all planes</td></tr>
    <tr><td class="paramname">AirlineAndFlightNumber</td><td>Set to true to update the Airline and FlightNumber properties for all planes</td></tr>
    <tr><td class="paramname">AircraftTypeAndModel</td><td>Set to true to update the AircraftType and AircraftModel properties for all planes</td></tr>
    <tr><td class="paramname">AircraftTitle</td><td>Set to true to update the AircraftTitle property for all planes</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ac0bafcaf31e55a3690f163acf03cdd78"></a><!-- doxytag: member="FSUIPC::AITrafficServices::AirbourneTraffic" ref="ac0bafcaf31e55a3690f163acf03cdd78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a>&gt; AirbourneTraffic<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A .NET List of <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html" title="A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of AIPlaneInfo from the active AITrafficServices object.">AIPlaneInfo</a> objects representing AI traffic in the air in order of distance from the player. The closest AI plane is the first in the list. </p>

</div>
</div>
<a class="anchor" id="a70f9b37e6eba6dd9a9a1ab8b8864c579"></a><!-- doxytag: member="FSUIPC::AITrafficServices::AllTraffic" ref="a70f9b37e6eba6dd9a9a1ab8b8864c579" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a>&gt; AllTraffic<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A .NET List of <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html" title="A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of AIPlaneInfo from the active AITrafficServices object.">AIPlaneInfo</a> objects representing all AI traffic in order of distance from the player. The closest AI plane is the first in the list. </p>

</div>
</div>
<a class="anchor" id="a4034ab6db7a44e459ec25d735781e411"></a><!-- doxytag: member="FSUIPC::AITrafficServices::GroundTraffic" ref="a4034ab6db7a44e459ec25d735781e411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a>&gt; GroundTraffic<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A .NET List of <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html" title="A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of AIPlaneInfo from the active AITrafficServices object.">AIPlaneInfo</a> objects representing AI traffic on the ground in order of distance from the player. The closest AI plane is the first in the list. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
