<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: Alphabetical List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class Index</h1>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> (<a class="el" href="namespaceFSUIPC.html">FSUIPC</a>)&#160;&#160;&#160;</td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a> (<a class="el" href="namespaceFSUIPC.html">FSUIPC</a>)&#160;&#160;&#160;</td><td><a class="el" href="classFSUIPC_1_1FSUIPCException.html">FSUIPCException</a> (<a class="el" href="namespaceFSUIPC.html">FSUIPC</a>)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a> (<a class="el" href="namespaceFSUIPC.html">FSUIPC</a>)&#160;&#160;&#160;</td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> (<a class="el" href="namespaceFSUIPC.html">FSUIPC</a>)&#160;&#160;&#160;</td><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html">FsLatLonQuadrilateral</a> (<a class="el" href="namespaceFSUIPC.html">FSUIPC</a>)&#160;&#160;&#160;</td><td><a class="el" href="structFSUIPC_1_1FSRunway.html">FSRunway</a> (<a class="el" href="namespaceFSUIPC.html">FSUIPC</a>)&#160;&#160;&#160;</td><td><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a> (<a class="el" href="namespaceFSUIPC.html">FSUIPC</a>)&#160;&#160;&#160;</td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a> (<a class="el" href="namespaceFSUIPC.html">FSUIPC</a>)&#160;&#160;&#160;</td><td><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a> (<a class="el" href="namespaceFSUIPC.html">FSUIPC</a>)&#160;&#160;&#160;</td><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a> (<a class="el" href="namespaceFSUIPC.html">FSUIPC</a>)&#160;&#160;&#160;</td><td><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset</a> (<a class="el" href="namespaceFSUIPC.html">FSUIPC</a>)&#160;&#160;&#160;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
