<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FSUIPCConnection Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a74a9b8389d4c1c4362cf1bd3e443109a">AITrafficServices</a></td><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#afd8acd145096a4c6bf37a4c0ef1b91d0">Close</a>()</td><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a3eea1af834707ed44d7a27d3d753d166">Close</a>(byte ClassInstance)</td><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a2849470367d1d535c8c5fb7da9bc9148">DeleteGroup</a>(string groupName)</td><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a63d4f160e26fd9c8fef83addbdd8eedf">DisconnectGroup</a>(string groupName)</td><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#ab35735b4c2c78315c60ee5c0b0d68150">DLLVersion</a></td><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#abf1cb63d6acd327414fcdf8f5209451d">FlightSimVersionConnected</a></td><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a16d2f10b944edb6b8d654457d5ce8ec2">Open</a>()</td><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a0bf39b815c90e67c22185852e13190e3">Open</a>(FlightSim RequiredFlightSimVersion)</td><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a78994021ff3fe25c20d2205dd78a684b">Open</a>(byte ClassInstance, FlightSim RequiredFlightSimVersion)</td><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a830dfa5a241b1c3e14129a02225eabe6">OptimiseIPCFile</a></td><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#af0aeab28c93aaaf5ee4c44315275ccd4">Process</a>()</td><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#aa15980b487f5a98a60e7cb3d9782613c">Process</a>(string GroupName)</td><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a32aa5d77b1b75d1bd1e780540d80797f">Process</a>(IEnumerable&lt; string &gt; GroupNames)</td><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a81a8571ea85d8df08a83cf1019ba43c7">Process</a>(byte ClassInstance)</td><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a3820f92e895e9b86bc1476d435571cb7">Process</a>(byte ClassInstance, string GroupName)</td><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#ab524e42dd758cf7eb689c2144cd6c759">Process</a>(byte ClassInstance, IEnumerable&lt; string &gt; GroupNames)</td><td><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
