<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: AIPlaneInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceFSUIPC.html">FSUIPC</a>      </li>
      <li><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>AIPlaneInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FSUIPC::AIPlaneInfo" -->
<p>A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html" title="A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of AIPlaneInfo from the active AITrafficServices object.">AIPlaneInfo</a> from the active <a class="el" href="classFSUIPC_1_1AITrafficServices.html" title="A class that provides information about the AI aircraft in Flight Simulator. This reads the TCAS tabl...">AITrafficServices</a> object. 
<a href="#_details">More...</a></p>
<!-- startSectionHeader --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Collaboration diagram for AIPlaneInfo:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><div id="dynsection-0-summary" class="dynsummary" style="display:block;">
<!-- endSectionSummary --></div>
<!-- startSectionContent --><div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFSUIPC_1_1AIPlaneInfo__coll__graph.png" border="0" usemap="#AIPlaneInfo_coll__map" alt="Collaboration graph"/></div>
<map name="AIPlaneInfo_coll__map" id="AIPlaneInfo_coll__map">
<area shape="rect" id="node2" href="structFSUIPC_1_1FSRunway.html" title="Represents a runway identifier for flight sim." alt="" coords="5,5,91,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>

<p><a href="classFSUIPC_1_1AIPlaneInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a4255a65f521861754b03abc140235174">GetExtendedPlaneIndentifiers</a> (bool TailNumber, bool AirlineAndFlightNumber, bool AircraftTypeAndModel, bool AircraftTitle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediately updates the specified extended plane identifier properties for this plane. This does not wait for the next refresh of the AI traffic.  <a href="#a4255a65f521861754b03abc140235174"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a9a543e5c7d3b2c7eff0769e36ef9c1d0">TailNumber</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tail number for this plane. Note that this is blank unless you call the GetExtendedPlaneIdentifiers() method on this plane, or you have set the tail number to update automatically using AITrafficServices.UpdateExtendedPlaneIdentifiers().  <a href="#a9a543e5c7d3b2c7eff0769e36ef9c1d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ac021e4040f7b7619127de1e56b1e5a3e">Airline</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Airline for this plane. Note that this is blank unless you call the GetExtendedPlaneIdentifiers() method on this plane, or you have set the airline to update automatically using AITrafficServices.UpdateExtendedPlaneIdentifiers().  <a href="#ac021e4040f7b7619127de1e56b1e5a3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ab153c82b9821cd40ac36694ee7c36104">FlightNumber</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The flight number for this plane if one is assigned. For GA aircraft this is the same as the tail number. Note that this is blank unless you call the GetExtendedPlaneIdentifiers() method on this plane, or you have set the flight number to update automatically using AITrafficServices.UpdateExtendedPlaneIdentifiers().  <a href="#ab153c82b9821cd40ac36694ee7c36104"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ab6a7251bb4c73901064d7a895e1583de">AircraftType</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The aircraft type (manufacturer) for this plane. Note that this is blank unless you call the GetExtendedPlaneIdentifiers() method on this plane, or you have set the aircraft type to update automatically using AITrafficServices.UpdateExtendedPlaneIdentifiers().  <a href="#ab6a7251bb4c73901064d7a895e1583de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a0cc7799d5d3978f7ead9c380bc543439">AircraftModel</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The model of this plane. Note that this is blank unless you call the GetExtendedPlaneIdentifiers() method on this plane, or you have set the aircraft model to update automatically using AITrafficServices.UpdateExtendedPlaneIdentifiers().  <a href="#a0cc7799d5d3978f7ead9c380bc543439"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a66b9766051ab7d8b03de7f2561ffedb6">AircraftTitle</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The title of this plane from the config file. Note that this is blank unless you call the GetExtendedPlaneIdentifiers() method on this plane, or you have set the aircraft title to update automatically using AITrafficServices.UpdateExtendedPlaneIdentifiers().  <a href="#a66b9766051ab7d8b03de7f2561ffedb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#affc0d2666f335802780167bef93a31b9">AltitudeDifferenceFeet</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference between this AI plane and the player in Feet. Positive values are higher than the player, negative values are lower than the player.  <a href="#affc0d2666f335802780167bef93a31b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#afca4d0898dd5cde8760591dc51b8132b">AltitudeDifferenceMetres</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference between this AI plane and the player in Metres. Positive values are higher than the player, negative values are lower than the player.  <a href="#afca4d0898dd5cde8760591dc51b8132b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a645647040d695725b24d29b23b407958">DistanceFeet</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between this AI plane and the player in Feet. This value is always positive.  <a href="#a645647040d695725b24d29b23b407958"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#af120b7cd933b4914de6262a12fb54419">DistanceNM</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between this AI plane and the player in Nautical Miles. This value is always positive.  <a href="#af120b7cd933b4914de6262a12fb54419"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#aee034571406a1e1ad71477039e1bef8f">DistanceMetres</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between this AI plane and the player in Metres. This value is always positive.  <a href="#aee034571406a1e1ad71477039e1bef8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a683b771ccfd4acbbe615cf74244c65fc">BearingToMagnetic</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The bearing to this AI plane from the player in degrees magnetic.  <a href="#a683b771ccfd4acbbe615cf74244c65fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a197945d0d6dfe0a5fb1de0d25307e1a9">BearingTo</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The bearing to this AI plane from the player in degrees TRUE.  <a href="#a197945d0d6dfe0a5fb1de0d25307e1a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a19492a20bf5826e4285de302acc83085">BearingFrom</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The bearing from this AI plane to the player in degrees TRUE.  <a href="#a19492a20bf5826e4285de302acc83085"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#af0f994a2a5f1fd8f1f3747f938174361">BearingFromMag</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The bearing from this AI plane to the player in degrees MAGNETIC.  <a href="#af0f994a2a5f1fd8f1f3747f938174361"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#af180e926633cde08a05ccbc3af397ee4">ID</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID as specified in the TCAS table in <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. Negative values are FS AI aircraft. Positive values are third-party injected aircraft. Possibly.  <a href="#af180e926633cde08a05ccbc3af397ee4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a2bfe7049fd0039e5b75e20d64d8ec666">Location</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of this plane.  <a href="#a2bfe7049fd0039e5b75e20d64d8ec666"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a2a0ecdd87694301ca550ca36dc5b74b2">AltitudeFeet</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The altitude of this plane in Feet.  <a href="#a2a0ecdd87694301ca550ca36dc5b74b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a6a3d8ed520b133d324900e9379c1ae32">AltitudeMetres</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The altitude of this plane in Metres.  <a href="#a6a3d8ed520b133d324900e9379c1ae32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a8c2fa3c928a325f50fc8c5f0b87e010e">Heading</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The TRUE heading of this plane (Not magnetic heading). Usual <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> format: 360 degrees == 65536.  <a href="#a8c2fa3c928a325f50fc8c5f0b87e010e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a8623d897a2fbf7da32e4e08bf24366b2">HeadingDegrees</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The heading of this plane in degrees TRUE.  <a href="#a8623d897a2fbf7da32e4e08bf24366b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a9834bfa859cb4223bef3702dc2aae285">HeadingDegreesMag</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The heading of this plane in degrees MAGNETIC.  <a href="#a9834bfa859cb4223bef3702dc2aae285"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#aa6ebd0b760bf01ba7256fe13be657f1b">GroundSpeed</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ground speed of this plane in Knots.  <a href="#aa6ebd0b760bf01ba7256fe13be657f1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a4704df77a454143ae0f952b08f9f9112">VirticalSpeedFeet</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The virtical speed of this plane in Feet per Minute.  <a href="#a4704df77a454143ae0f952b08f9f9112"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ac7fb34f60217524ac35309f100426a34">VirticalSpeedMetres</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The virtical speed of this plane in Metres per Minute.  <a href="#ac7fb34f60217524ac35309f100426a34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a218e4331f90b76d0c794f8114f791f38">ATCIdentifier</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ATC identifer for this plane. By default this is Airline + Flight Number or Tail number.For Tail number, if more than 14 chars you get the *LAST* 14. Airline name is truncated to allow whole flight number to be includedThis can be changed by an option in the FSUIPC.ini file. See the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> programmers guide for details. <a href="#a218e4331f90b76d0c794f8114f791f38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">AITrafficStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ad1045417375a063a3cf2f988bc96b6d6">State</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of this plane (e.g. taking off, en route etc)  <a href="#ad1045417375a063a3cf2f988bc96b6d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a1cb361d24be99a588a114ba4abb3ad18">Com1</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current Com 1 frequency tuned in this plane. This is in the traditional raw <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> BCD format (0Xaabb as in 1aa.bb)NOTE that since <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> 3.60, in FS2004 this is set to 0x9999 whilst the aircraft is in SLEW mode rather than normal flight mode. <a href="#a1cb361d24be99a588a114ba4abb3ad18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#aa6037791619a6c69a20883411563c452">Com1String</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representing the current Com 1 frequency tuned in this plane.NOTE that since <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> 3.60, in FS2004 this is set to 0x9999 whilst the aircraft is in SLEW mode rather than normal flight mode. <a href="#aa6037791619a6c69a20883411563c452"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ab1a1b7c75688c60a7772cba7d7aa08c1">Key</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the flight identifier Key (usually negative, as in 0xFFFFxxxx) which can be used to identify the flight in the Traffic file. It is not guaranteed to be unique except in one traffic File. [Note: this is not available in FSX!].  <a href="#ab1a1b7c75688c60a7772cba7d7aa08c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a460db97bc1000ef53a40c6cd3c3f2664">File</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a file Id, to distinguish between multiple traffic files. The default FS2004 Traffic File has an Id of 14. [Note: this is not available in FSX!].  <a href="#a460db97bc1000ef53a40c6cd3c3f2664"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ac4486b28c340bfc307ba66603016b412">PitchDegrees</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pitch of the plane in degrees.  <a href="#ac4486b28c340bfc307ba66603016b412"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ac94b60074b36f0ed57b33e128c291aaf">Pitch</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pitch of the plane in raw <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> units (degrees * 65536 / 360)  <a href="#ac94b60074b36f0ed57b33e128c291aaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a6e28ae000c01b81ba4a9cc5ac104f70d">BankDegrees</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The bank of the plane in degrees.  <a href="#a6e28ae000c01b81ba4a9cc5ac104f70d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a40e94f98a9d0ce7e9100776f937f8f31">Bank</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The bank of the plane in raw <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> units (degrees * 65536 / 360)  <a href="#a40e94f98a9d0ce7e9100776f937f8f31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ad4c88671e1e2668dac0ad20c8f94ca7d">DepartureICAO</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICAO code of the departure airport of this plane.  <a href="#ad4c88671e1e2668dac0ad20c8f94ca7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a5f1e5a13d7d2b0db1db2ad6e15034ae2">DestinationICAO</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICAO code of the destination airport of the plane.  <a href="#a5f1e5a13d7d2b0db1db2ad6e15034ae2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FSRunway.html">FSRunway</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a4fe53b2bc8040169998dda2f64fbad22">RunwayAssigned</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The assigned runway for this plane. .number will be 0 if not assigned for take-off or landing.  <a href="#a4fe53b2bc8040169998dda2f64fbad22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#af93eb9ef41fd2483c5dbeefeebbd4822">GateName</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FSX ONLY! This is a numeric representation of the gate name, when one is assigned. Otherwise it is zero.See offset D040 in the FSUIPC4 Offsets Status PDF (in the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> SDK) for what the values mean. <a href="#af93eb9ef41fd2483c5dbeefeebbd4822"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#adf2e62cda656d0dcdcea894264f9934d">GateNumber</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FSX ONLY! This is the gate number, if it is actually numbered.  <a href="#adf2e62cda656d0dcdcea894264f9934d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a53c89e0db7c185c5194f7e8f515484e1">GateType</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FSX ONLY! This is a numeric representation of the gate type, when one is assigned. Otherwise it is zero.See offset D040 in the FSUIPC4 Offsets Status PDF (in the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> SDK) for what the values mean. <a href="#a53c89e0db7c185c5194f7e8f515484e1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class holding information about an AI traffic plane.</p>
<p>This class cannot be instantiated. You can only obtain instances of <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html" title="A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of AIPlaneInfo from the active AITrafficServices object.">AIPlaneInfo</a> from the active <a class="el" href="classFSUIPC_1_1AITrafficServices.html" title="A class that provides information about the AI aircraft in Flight Simulator. This reads the TCAS tabl...">AITrafficServices</a> object.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4255a65f521861754b03abc140235174"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::GetExtendedPlaneIndentifiers" ref="a4255a65f521861754b03abc140235174" args="(bool TailNumber, bool AirlineAndFlightNumber, bool AircraftTypeAndModel, bool AircraftTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetExtendedPlaneIndentifiers </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>TailNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>AirlineAndFlightNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>AircraftTypeAndModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>AircraftTitle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Immediately updates the specified extended plane identifier properties for this plane. This does not wait for the next refresh of the AI traffic. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TailNumber</td><td>Set to true to update the TailNumber property of this plane</td></tr>
    <tr><td class="paramname">AirlineAndFlightNumber</td><td>Set to true to update the Airline and FlightNumber properties of this plane</td></tr>
    <tr><td class="paramname">AircraftTypeAndModel</td><td>Set to true to update the AircraftType and AircraftModel properties of this plane</td></tr>
    <tr><td class="paramname">AircraftTitle</td><td>Set to true to update the AircraftTitle property of this plane</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a0cc7799d5d3978f7ead9c380bc543439"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::AircraftModel" ref="a0cc7799d5d3978f7ead9c380bc543439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AircraftModel<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The model of this plane. Note that this is blank unless you call the GetExtendedPlaneIdentifiers() method on this plane, or you have set the aircraft model to update automatically using AITrafficServices.UpdateExtendedPlaneIdentifiers(). </p>

</div>
</div>
<a class="anchor" id="a66b9766051ab7d8b03de7f2561ffedb6"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::AircraftTitle" ref="a66b9766051ab7d8b03de7f2561ffedb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AircraftTitle<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The title of this plane from the config file. Note that this is blank unless you call the GetExtendedPlaneIdentifiers() method on this plane, or you have set the aircraft title to update automatically using AITrafficServices.UpdateExtendedPlaneIdentifiers(). </p>

</div>
</div>
<a class="anchor" id="ab6a7251bb4c73901064d7a895e1583de"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::AircraftType" ref="ab6a7251bb4c73901064d7a895e1583de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AircraftType<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The aircraft type (manufacturer) for this plane. Note that this is blank unless you call the GetExtendedPlaneIdentifiers() method on this plane, or you have set the aircraft type to update automatically using AITrafficServices.UpdateExtendedPlaneIdentifiers(). </p>

</div>
</div>
<a class="anchor" id="ac021e4040f7b7619127de1e56b1e5a3e"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::Airline" ref="ac021e4040f7b7619127de1e56b1e5a3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Airline<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Airline for this plane. Note that this is blank unless you call the GetExtendedPlaneIdentifiers() method on this plane, or you have set the airline to update automatically using AITrafficServices.UpdateExtendedPlaneIdentifiers(). </p>

</div>
</div>
<a class="anchor" id="affc0d2666f335802780167bef93a31b9"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::AltitudeDifferenceFeet" ref="affc0d2666f335802780167bef93a31b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AltitudeDifferenceFeet<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The difference between this AI plane and the player in Feet. Positive values are higher than the player, negative values are lower than the player. </p>

</div>
</div>
<a class="anchor" id="afca4d0898dd5cde8760591dc51b8132b"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::AltitudeDifferenceMetres" ref="afca4d0898dd5cde8760591dc51b8132b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AltitudeDifferenceMetres<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The difference between this AI plane and the player in Metres. Positive values are higher than the player, negative values are lower than the player. </p>

</div>
</div>
<a class="anchor" id="a2a0ecdd87694301ca550ca36dc5b74b2"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::AltitudeFeet" ref="a2a0ecdd87694301ca550ca36dc5b74b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AltitudeFeet<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The altitude of this plane in Feet. </p>

</div>
</div>
<a class="anchor" id="a6a3d8ed520b133d324900e9379c1ae32"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::AltitudeMetres" ref="a6a3d8ed520b133d324900e9379c1ae32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AltitudeMetres<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The altitude of this plane in Metres. </p>

</div>
</div>
<a class="anchor" id="a218e4331f90b76d0c794f8114f791f38"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::ATCIdentifier" ref="a218e4331f90b76d0c794f8114f791f38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespaceFSUIPC.html#a99a6daa9fe342b0b6b3535c4c4697dfe">ATCIdentifier</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATC identifer for this plane. By default this is Airline + Flight Number or Tail number.For Tail number, if more than 14 chars you get the *LAST* 14. Airline name is truncated to allow whole flight number to be includedThis can be changed by an option in the FSUIPC.ini file. See the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> programmers guide for details.</p>

</div>
</div>
<a class="anchor" id="a40e94f98a9d0ce7e9100776f937f8f31"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::Bank" ref="a40e94f98a9d0ce7e9100776f937f8f31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Bank<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The bank of the plane in raw <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> units (degrees * 65536 / 360) </p>

</div>
</div>
<a class="anchor" id="a6e28ae000c01b81ba4a9cc5ac104f70d"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::BankDegrees" ref="a6e28ae000c01b81ba4a9cc5ac104f70d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BankDegrees<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The bank of the plane in degrees. </p>

</div>
</div>
<a class="anchor" id="a19492a20bf5826e4285de302acc83085"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::BearingFrom" ref="a19492a20bf5826e4285de302acc83085" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BearingFrom<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The bearing from this AI plane to the player in degrees TRUE. </p>

</div>
</div>
<a class="anchor" id="af0f994a2a5f1fd8f1f3747f938174361"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::BearingFromMag" ref="af0f994a2a5f1fd8f1f3747f938174361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BearingFromMag<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The bearing from this AI plane to the player in degrees MAGNETIC. </p>

</div>
</div>
<a class="anchor" id="a197945d0d6dfe0a5fb1de0d25307e1a9"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::BearingTo" ref="a197945d0d6dfe0a5fb1de0d25307e1a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BearingTo<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The bearing to this AI plane from the player in degrees TRUE. </p>

</div>
</div>
<a class="anchor" id="a683b771ccfd4acbbe615cf74244c65fc"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::BearingToMagnetic" ref="a683b771ccfd4acbbe615cf74244c65fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BearingToMagnetic<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The bearing to this AI plane from the player in degrees magnetic. </p>

</div>
</div>
<a class="anchor" id="a1cb361d24be99a588a114ba4abb3ad18"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::Com1" ref="a1cb361d24be99a588a114ba4abb3ad18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Com1<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current Com 1 frequency tuned in this plane. This is in the traditional raw <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> BCD format (0Xaabb as in 1aa.bb)NOTE that since <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> 3.60, in FS2004 this is set to 0x9999 whilst the aircraft is in SLEW mode rather than normal flight mode.</p>

</div>
</div>
<a class="anchor" id="aa6037791619a6c69a20883411563c452"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::Com1String" ref="aa6037791619a6c69a20883411563c452" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Com1String<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A string representing the current Com 1 frequency tuned in this plane.NOTE that since <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> 3.60, in FS2004 this is set to 0x9999 whilst the aircraft is in SLEW mode rather than normal flight mode.</p>

</div>
</div>
<a class="anchor" id="ad4c88671e1e2668dac0ad20c8f94ca7d"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::DepartureICAO" ref="ad4c88671e1e2668dac0ad20c8f94ca7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DepartureICAO<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICAO code of the departure airport of this plane. </p>

</div>
</div>
<a class="anchor" id="a5f1e5a13d7d2b0db1db2ad6e15034ae2"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::DestinationICAO" ref="a5f1e5a13d7d2b0db1db2ad6e15034ae2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DestinationICAO<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICAO code of the destination airport of the plane. </p>

</div>
</div>
<a class="anchor" id="a645647040d695725b24d29b23b407958"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::DistanceFeet" ref="a645647040d695725b24d29b23b407958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DistanceFeet<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The distance between this AI plane and the player in Feet. This value is always positive. </p>

</div>
</div>
<a class="anchor" id="aee034571406a1e1ad71477039e1bef8f"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::DistanceMetres" ref="aee034571406a1e1ad71477039e1bef8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DistanceMetres<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The distance between this AI plane and the player in Metres. This value is always positive. </p>

</div>
</div>
<a class="anchor" id="af120b7cd933b4914de6262a12fb54419"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::DistanceNM" ref="af120b7cd933b4914de6262a12fb54419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DistanceNM<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The distance between this AI plane and the player in Nautical Miles. This value is always positive. </p>

</div>
</div>
<a class="anchor" id="a460db97bc1000ef53a40c6cd3c3f2664"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::File" ref="a460db97bc1000ef53a40c6cd3c3f2664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int File<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a file Id, to distinguish between multiple traffic files. The default FS2004 Traffic File has an Id of 14. [Note: this is not available in FSX!]. </p>

</div>
</div>
<a class="anchor" id="ab153c82b9821cd40ac36694ee7c36104"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::FlightNumber" ref="ab153c82b9821cd40ac36694ee7c36104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FlightNumber<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The flight number for this plane if one is assigned. For GA aircraft this is the same as the tail number. Note that this is blank unless you call the GetExtendedPlaneIdentifiers() method on this plane, or you have set the flight number to update automatically using AITrafficServices.UpdateExtendedPlaneIdentifiers(). </p>

</div>
</div>
<a class="anchor" id="af93eb9ef41fd2483c5dbeefeebbd4822"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::GateName" ref="af93eb9ef41fd2483c5dbeefeebbd4822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GateName<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FSX ONLY! This is a numeric representation of the gate name, when one is assigned. Otherwise it is zero.See offset D040 in the FSUIPC4 Offsets Status PDF (in the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> SDK) for what the values mean.</p>

</div>
</div>
<a class="anchor" id="adf2e62cda656d0dcdcea894264f9934d"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::GateNumber" ref="adf2e62cda656d0dcdcea894264f9934d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short GateNumber<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FSX ONLY! This is the gate number, if it is actually numbered. </p>

</div>
</div>
<a class="anchor" id="a53c89e0db7c185c5194f7e8f515484e1"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::GateType" ref="a53c89e0db7c185c5194f7e8f515484e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GateType<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FSX ONLY! This is a numeric representation of the gate type, when one is assigned. Otherwise it is zero.See offset D040 in the FSUIPC4 Offsets Status PDF (in the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> SDK) for what the values mean.</p>

</div>
</div>
<a class="anchor" id="aa6ebd0b760bf01ba7256fe13be657f1b"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::GroundSpeed" ref="aa6ebd0b760bf01ba7256fe13be657f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short GroundSpeed<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ground speed of this plane in Knots. </p>

</div>
</div>
<a class="anchor" id="a8c2fa3c928a325f50fc8c5f0b87e010e"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::Heading" ref="a8c2fa3c928a325f50fc8c5f0b87e010e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Heading<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The TRUE heading of this plane (Not magnetic heading). Usual <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> format: 360 degrees == 65536. </p>

</div>
</div>
<a class="anchor" id="a8623d897a2fbf7da32e4e08bf24366b2"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::HeadingDegrees" ref="a8623d897a2fbf7da32e4e08bf24366b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HeadingDegrees<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The heading of this plane in degrees TRUE. </p>

</div>
</div>
<a class="anchor" id="a9834bfa859cb4223bef3702dc2aae285"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::HeadingDegreesMag" ref="a9834bfa859cb4223bef3702dc2aae285" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HeadingDegreesMag<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The heading of this plane in degrees MAGNETIC. </p>

</div>
</div>
<a class="anchor" id="af180e926633cde08a05ccbc3af397ee4"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::ID" ref="af180e926633cde08a05ccbc3af397ee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ID<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID as specified in the TCAS table in <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. Negative values are FS AI aircraft. Positive values are third-party injected aircraft. Possibly. </p>

</div>
</div>
<a class="anchor" id="ab1a1b7c75688c60a7772cba7d7aa08c1"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::Key" ref="ab1a1b7c75688c60a7772cba7d7aa08c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Key<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the flight identifier Key (usually negative, as in 0xFFFFxxxx) which can be used to identify the flight in the Traffic file. It is not guaranteed to be unique except in one traffic File. [Note: this is not available in FSX!]. </p>

</div>
</div>
<a class="anchor" id="a2bfe7049fd0039e5b75e20d64d8ec666"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::Location" ref="a2bfe7049fd0039e5b75e20d64d8ec666" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> Location<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The location of this plane. </p>

</div>
</div>
<a class="anchor" id="ac94b60074b36f0ed57b33e128c291aaf"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::Pitch" ref="ac94b60074b36f0ed57b33e128c291aaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Pitch<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The pitch of the plane in raw <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> units (degrees * 65536 / 360) </p>

</div>
</div>
<a class="anchor" id="ac4486b28c340bfc307ba66603016b412"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::PitchDegrees" ref="ac4486b28c340bfc307ba66603016b412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PitchDegrees<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The pitch of the plane in degrees. </p>

</div>
</div>
<a class="anchor" id="a4fe53b2bc8040169998dda2f64fbad22"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::RunwayAssigned" ref="a4fe53b2bc8040169998dda2f64fbad22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FSRunway.html">FSRunway</a> RunwayAssigned<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The assigned runway for this plane. .number will be 0 if not assigned for take-off or landing. </p>

</div>
</div>
<a class="anchor" id="ad1045417375a063a3cf2f988bc96b6d6"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::State" ref="ad1045417375a063a3cf2f988bc96b6d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">AITrafficStatus</a> State<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current state of this plane (e.g. taking off, en route etc) </p>

</div>
</div>
<a class="anchor" id="a9a543e5c7d3b2c7eff0769e36ef9c1d0"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::TailNumber" ref="a9a543e5c7d3b2c7eff0769e36ef9c1d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TailNumber<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tail number for this plane. Note that this is blank unless you call the GetExtendedPlaneIdentifiers() method on this plane, or you have set the tail number to update automatically using AITrafficServices.UpdateExtendedPlaneIdentifiers(). </p>

</div>
</div>
<a class="anchor" id="a4704df77a454143ae0f952b08f9f9112"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::VirticalSpeedFeet" ref="a4704df77a454143ae0f952b08f9f9112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short VirticalSpeedFeet<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The virtical speed of this plane in Feet per Minute. </p>

</div>
</div>
<a class="anchor" id="ac7fb34f60217524ac35309f100426a34"></a><!-- doxytag: member="FSUIPC::AIPlaneInfo::VirticalSpeedMetres" ref="ac7fb34f60217524ac35309f100426a34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short VirticalSpeedMetres<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The virtical speed of this plane in Metres per Minute. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
