<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: FSUIPCConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceFSUIPC.html">FSUIPC</a>      </li>
      <li><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>FSUIPCConnection Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FSUIPC::FSUIPCConnection" -->
<p>A class that handles communication and data transfer to and from Pete Dowson's <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> or WideFS.  
<a href="#_details">More...</a></p>
<!-- startSectionHeader --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Collaboration diagram for FSUIPCConnection:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><div id="dynsection-0-summary" class="dynsummary" style="display:block;">
<!-- endSectionSummary --></div>
<!-- startSectionContent --><div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFSUIPC_1_1FSUIPCConnection__coll__graph.png" border="0" usemap="#FSUIPCConnection_coll__map" alt="Collaboration graph"/></div>
<map name="FSUIPCConnection_coll__map" id="FSUIPCConnection_coll__map">
<area shape="rect" id="node2" href="classFSUIPC_1_1AITrafficServices.html" title="A class that provides information about the AI aircraft in Flight Simulator. This reads the TCAS tabl..." alt="" coords="13,5,131,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>

<p><a href="classFSUIPC_1_1FSUIPCConnection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a16d2f10b944edb6b8d654457d5ce8ec2">Open</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a connection to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> or WideFS. Call this once when your application starts.  <a href="#a16d2f10b944edb6b8d654457d5ce8ec2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a0bf39b815c90e67c22185852e13190e3">Open</a> (<a class="el" href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">FlightSim</a> RequiredFlightSimVersion)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens communication to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> or WideFS. Call this once when your application starts.  <a href="#a0bf39b815c90e67c22185852e13190e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a78994021ff3fe25c20d2205dd78a684b">Open</a> (byte ClassInstance, <a class="el" href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">FlightSim</a> RequiredFlightSimVersion)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens communication to a specific class instance of WideClient.exe. Call this for each instance you want to communicate with.  <a href="#a78994021ff3fe25c20d2205dd78a684b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a63d4f160e26fd9c8fef83addbdd8eedf">DisconnectGroup</a> (string groupName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a2849470367d1d535c8c5fb7da9bc9148" title="Deletes an entire group of Offsets from the FSUIPCConnection class. Process() can no longer be called...">DeleteGroup()</a> instead. Does the same thing but is a better name.  <a href="#a63d4f160e26fd9c8fef83addbdd8eedf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a2849470367d1d535c8c5fb7da9bc9148">DeleteGroup</a> (string groupName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entire group of Offsets from the <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html" title="A class that handles communication and data transfer to and from Pete Dowson&#39;s FSUIPC or WideFS...">FSUIPCConnection</a> class. <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#af0aeab28c93aaaf5ee4c44315275ccd4" title="Processes all the Offsets in the default group. To process a specific group of Offsets pass the name ...">Process()</a> can no longer be called on for this group. Only use this method if you will never need to use the offsets in the group again.  <a href="#a2849470367d1d535c8c5fb7da9bc9148"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#afd8acd145096a4c6bf37a4c0ef1b91d0">Close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes all open connections with <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> or WideFS and cleans up the memory used.Please call this when your application quits. The <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> interface uses unmanaged memory for communication. The .NET garbage collection cannot clean this up for you. <a href="#afd8acd145096a4c6bf37a4c0ef1b91d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a3eea1af834707ed44d7a27d3d753d166">Close</a> (byte ClassInstance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the connections to a specific class instance of WideClient.exe and cleans up the memory used.Please call this when your application quits. The <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> interface uses unmanaged memory for communication. The .NET garbage collection cannot clean this up for you. <a href="#a3eea1af834707ed44d7a27d3d753d166"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#af0aeab28c93aaaf5ee4c44315275ccd4">Process</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes all the Offsets in the default group. To process a specific group of Offsets pass the name of the Group as a parameter.All Offsets will either have their value updated from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, or have their value written to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> as appropriate. <a href="#af0aeab28c93aaaf5ee4c44315275ccd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#aa15980b487f5a98a60e7cb3d9782613c">Process</a> (string GroupName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes all the Offsets in the specified group. All Offsets will either have their value updated from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, or have their value written to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> as appropriate. <a href="#aa15980b487f5a98a60e7cb3d9782613c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a32aa5d77b1b75d1bd1e780540d80797f">Process</a> (IEnumerable&lt; string &gt; GroupNames)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes all the Offsets in the groups passed in. All Offsets will either have their value updated from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, or have their value written to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> as appropriate. <a href="#a32aa5d77b1b75d1bd1e780540d80797f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a81a8571ea85d8df08a83cf1019ba43c7">Process</a> (byte ClassInstance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes all the Offsets in the default group on the open connection to the specified class instance of WidwClient.exe. To process a specific group of Offsets pass the name of the Group as a parameter.All Offsets will either have their value updated from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, or have their value written to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> as appropriate.<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ClassInstance</td><td>The number of the Class Instance of WideClient you want to talk to.</td></tr>
  </table>
  </dd>
</dl>
 <a href="#a81a8571ea85d8df08a83cf1019ba43c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a3820f92e895e9b86bc1476d435571cb7">Process</a> (byte ClassInstance, string GroupName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes all the Offsets in the specified groupon the open connection to the specified class instance of WidwClient.exe. All Offsets will either have their value updated from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, or have their value written to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> as appropriate. <a href="#a3820f92e895e9b86bc1476d435571cb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#ab524e42dd758cf7eb689c2144cd6c759">Process</a> (byte ClassInstance, IEnumerable&lt; string &gt; GroupNames)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes all the Offsets in the groups passed inon the open connection to the specified class instance of WidwClient.exe. All Offsets will either have their value updated from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, or have their value written to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> as appropriate. <a href="#ab524e42dd758cf7eb689c2144cd6c759"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a830dfa5a241b1c3e14129a02225eabe6">OptimiseIPCFile</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the IPC file optimisations on or off. If set to true, adjacent offsets requests will be joined to form a single read request in the IPC data exchange file. By default this is set to False.  <a href="#a830dfa5a241b1c3e14129a02225eabe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Version&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#ab35735b4c2c78315c60ee5c0b0d68150">DLLVersion</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version of the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> Client DLL.  <a href="#ab35735b4c2c78315c60ee5c0b0d68150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a74a9b8389d4c1c4362cf1bd3e443109a">AITrafficServices</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The active AI Traffic Services object. Use this object to access data about AI aircraft.  <a href="#a74a9b8389d4c1c4362cf1bd3e443109a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">FlightSim</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#abf1cb63d6acd327414fcdf8f5209451d">FlightSimVersionConnected</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of Flight Simulator that <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> is running in, or that WideFS is connected to.  <a href="#abf1cb63d6acd327414fcdf8f5209451d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class that handles communication and data transfer to and from Pete Dowson's <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> or WideFS. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afd8acd145096a4c6bf37a4c0ef1b91d0"></a><!-- doxytag: member="FSUIPC::FSUIPCConnection::Close" ref="afd8acd145096a4c6bf37a4c0ef1b91d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Close </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes all open connections with <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> or WideFS and cleans up the memory used.Please call this when your application quits. The <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> interface uses unmanaged memory for communication. The .NET garbage collection cannot clean this up for you.</p>

</div>
</div>
<a class="anchor" id="a3eea1af834707ed44d7a27d3d753d166"></a><!-- doxytag: member="FSUIPC::FSUIPCConnection::Close" ref="a3eea1af834707ed44d7a27d3d753d166" args="(byte ClassInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Close </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>ClassInstance</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the connections to a specific class instance of WideClient.exe and cleans up the memory used.Please call this when your application quits. The <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> interface uses unmanaged memory for communication. The .NET garbage collection cannot clean this up for you.</p>

</div>
</div>
<a class="anchor" id="a2849470367d1d535c8c5fb7da9bc9148"></a><!-- doxytag: member="FSUIPC::FSUIPCConnection::DeleteGroup" ref="a2849470367d1d535c8c5fb7da9bc9148" args="(string groupName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void DeleteGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>groupName</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes an entire group of Offsets from the <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html" title="A class that handles communication and data transfer to and from Pete Dowson&#39;s FSUIPC or WideFS...">FSUIPCConnection</a> class. <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#af0aeab28c93aaaf5ee4c44315275ccd4" title="Processes all the Offsets in the default group. To process a specific group of Offsets pass the name ...">Process()</a> can no longer be called on for this group. Only use this method if you will never need to use the offsets in the group again. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">groupName</td><td>The name of the Group you want to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63d4f160e26fd9c8fef83addbdd8eedf"></a><!-- doxytag: member="FSUIPC::FSUIPCConnection::DisconnectGroup" ref="a63d4f160e26fd9c8fef83addbdd8eedf" args="(string groupName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void DisconnectGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>groupName</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a2849470367d1d535c8c5fb7da9bc9148" title="Deletes an entire group of Offsets from the FSUIPCConnection class. Process() can no longer be called...">DeleteGroup()</a> instead. Does the same thing but is a better name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">groupName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bf39b815c90e67c22185852e13190e3"></a><!-- doxytag: member="FSUIPC::FSUIPCConnection::Open" ref="a0bf39b815c90e67c22185852e13190e3" args="(FlightSim RequiredFlightSimVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">FlightSim</a>&#160;</td>
          <td class="paramname"> <em>RequiredFlightSimVersion</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens communication to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> or WideFS. Call this once when your application starts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">RequiredFlightSimVersion</td><td>Specify a version of Flight Sim if you want to limit your application to run only on that version.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16d2f10b944edb6b8d654457d5ce8ec2"></a><!-- doxytag: member="FSUIPC::FSUIPCConnection::Open" ref="a16d2f10b944edb6b8d654457d5ce8ec2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Open </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a connection to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> or WideFS. Call this once when your application starts. </p>

</div>
</div>
<a class="anchor" id="a78994021ff3fe25c20d2205dd78a684b"></a><!-- doxytag: member="FSUIPC::FSUIPCConnection::Open" ref="a78994021ff3fe25c20d2205dd78a684b" args="(byte ClassInstance, FlightSim RequiredFlightSimVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Open </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>ClassInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">FlightSim</a>&#160;</td>
          <td class="paramname"> <em>RequiredFlightSimVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens communication to a specific class instance of WideClient.exe. Call this for each instance you want to communicate with. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ClassInstance</td><td>Specify a specific class instance of wideclient to connect to. (See WideFS documentation for details)</td></tr>
    <tr><td class="paramname">RequiredFlightSimVersion</td><td>Specify a version of Flight Sim if you want to limit your application to run only on that version.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab524e42dd758cf7eb689c2144cd6c759"></a><!-- doxytag: member="FSUIPC::FSUIPCConnection::Process" ref="ab524e42dd758cf7eb689c2144cd6c759" args="(byte ClassInstance, IEnumerable&lt; string &gt; GroupNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Process </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>ClassInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"> <em>GroupNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes all the Offsets in the groups passed inon the open connection to the specified class instance of WidwClient.exe. All Offsets will either have their value updated from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, or have their value written to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> as appropriate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ClassInstance</td><td>The number of the Class Instance of WideClient you want to talk to.</td></tr>
    <tr><td class="paramname">GroupNames</td><td>The names of the groups to process.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3820f92e895e9b86bc1476d435571cb7"></a><!-- doxytag: member="FSUIPC::FSUIPCConnection::Process" ref="a3820f92e895e9b86bc1476d435571cb7" args="(byte ClassInstance, string GroupName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Process </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>ClassInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>GroupName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes all the Offsets in the specified groupon the open connection to the specified class instance of WidwClient.exe. All Offsets will either have their value updated from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, or have their value written to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> as appropriate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ClassInstance</td><td>The number of the Class Instance of WideClient you want to talk to.</td></tr>
    <tr><td class="paramname">GroupName</td><td>The name of the group to process.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32aa5d77b1b75d1bd1e780540d80797f"></a><!-- doxytag: member="FSUIPC::FSUIPCConnection::Process" ref="a32aa5d77b1b75d1bd1e780540d80797f" args="(IEnumerable&lt; string &gt; GroupNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Process </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"> <em>GroupNames</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes all the Offsets in the groups passed in. All Offsets will either have their value updated from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, or have their value written to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> as appropriate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">GroupNames</td><td>The names of the groups to process.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81a8571ea85d8df08a83cf1019ba43c7"></a><!-- doxytag: member="FSUIPC::FSUIPCConnection::Process" ref="a81a8571ea85d8df08a83cf1019ba43c7" args="(byte ClassInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Process </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>ClassInstance</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes all the Offsets in the default group on the open connection to the specified class instance of WidwClient.exe. To process a specific group of Offsets pass the name of the Group as a parameter.All Offsets will either have their value updated from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, or have their value written to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> as appropriate.<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ClassInstance</td><td>The number of the Class Instance of WideClient you want to talk to.</td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="af0aeab28c93aaaf5ee4c44315275ccd4"></a><!-- doxytag: member="FSUIPC::FSUIPCConnection::Process" ref="af0aeab28c93aaaf5ee4c44315275ccd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Process </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes all the Offsets in the default group. To process a specific group of Offsets pass the name of the Group as a parameter.All Offsets will either have their value updated from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, or have their value written to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> as appropriate.</p>

</div>
</div>
<a class="anchor" id="aa15980b487f5a98a60e7cb3d9782613c"></a><!-- doxytag: member="FSUIPC::FSUIPCConnection::Process" ref="aa15980b487f5a98a60e7cb3d9782613c" args="(string GroupName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Process </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>GroupName</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes all the Offsets in the specified group. All Offsets will either have their value updated from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, or have their value written to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> as appropriate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">GroupName</td><td>The name of the group to process.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a74a9b8389d4c1c4362cf1bd3e443109a"></a><!-- doxytag: member="FSUIPC::FSUIPCConnection::AITrafficServices" ref="a74a9b8389d4c1c4362cf1bd3e443109a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a> <a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a><code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The active AI Traffic Services object. Use this object to access data about AI aircraft. </p>

</div>
</div>
<a class="anchor" id="ab35735b4c2c78315c60ee5c0b0d68150"></a><!-- doxytag: member="FSUIPC::FSUIPCConnection::DLLVersion" ref="ab35735b4c2c78315c60ee5c0b0d68150" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Version DLLVersion<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the version of the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> Client DLL. </p>

</div>
</div>
<a class="anchor" id="abf1cb63d6acd327414fcdf8f5209451d"></a><!-- doxytag: member="FSUIPC::FSUIPCConnection::FlightSimVersionConnected" ref="abf1cb63d6acd327414fcdf8f5209451d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">FlightSim</a> FlightSimVersionConnected<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The version of Flight Simulator that <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> is running in, or that WideFS is connected to. </p>

</div>
</div>
<a class="anchor" id="a830dfa5a241b1c3e14129a02225eabe6"></a><!-- doxytag: member="FSUIPC::FSUIPCConnection::OptimiseIPCFile" ref="a830dfa5a241b1c3e14129a02225eabe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimiseIPCFile<code> [static, get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns the IPC file optimisations on or off. If set to true, adjacent offsets requests will be joined to form a single read request in the IPC data exchange file. By default this is set to False. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
