<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: Offset&lt; DataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceFSUIPC.html">FSUIPC</a>      </li>
      <li><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>Offset&lt; DataType &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FSUIPC::Offset-g" --><!-- doxytag: inherits="FSUIPC::IOffset" -->
<p>Represents an item of data that can be read from or written to an <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset.  
<a href="#_details">More...</a></p>

<p>Inherits FSUIPC::IOffset.</p>

<p><a href="classFSUIPC_1_1Offset-g-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1Offset-g.html#acd1da8790df6aa17aca37e9a8dd22728">Offset</a> (int Address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> that will read from or write to the specified <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>.  <a href="#acd1da8790df6aa17aca37e9a8dd22728"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1Offset-g.html#a6926f35cc6abd0192c8cd9f4c3b7bde9">Offset</a> (string DataGroupName, int Address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> in the specified Group that will read from or write to the specified <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>.  <a href="#a6926f35cc6abd0192c8cd9f4c3b7bde9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1Offset-g.html#a4f87a841a0e9f3e3533cf4cfc697f37b">Offset</a> (int Address, int ArrayOrStringLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> that will read from or write the specified number of bytes to the specified <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>. Only used with data types of String, BitArray and an array of bytes.  <a href="#a4f87a841a0e9f3e3533cf4cfc697f37b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1Offset-g.html#a136922fe6e7bb52b99411eb72f80aa05">Offset</a> (int Address, bool WriteOnly)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> that will read from or write to the specified <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>.  <a href="#a136922fe6e7bb52b99411eb72f80aa05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1Offset-g.html#a63f4ce0991447d1f598fd09323cba7f9">Offset</a> (string DataGroupName, int Address, bool WriteOnly)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> in the specified Group that will read from or write to the specified <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>.  <a href="#a63f4ce0991447d1f598fd09323cba7f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1Offset-g.html#aca24b02a84921a26d80ce8f5e94cba7d">Offset</a> (int Address, int ArrayOrStringLength, bool WriteOnly)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> that will read from or write the specified number of bytes to the specified <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>. Only used with data types of String, BitArray and an array of bytes.  <a href="#aca24b02a84921a26d80ce8f5e94cba7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1Offset-g.html#a898251374ead12c74f4751966314109d">Offset</a> (string DataGroupName, int Address, int ArrayOrStringLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> that will read from or write the specified number of bytes to the specified <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>. Only used with data types of String, BitArray and an array of bytes.  <a href="#a898251374ead12c74f4751966314109d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1Offset-g.html#ae87575709bba4923e5d2eadcade5f73f">Offset</a> (string DataGroupName, int Address, int ArrayOrStringLength, bool WriteOnly)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> in the specified group that will read from or write the specified number of bytes to the specified <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>. Only used with data types of String, BitArray and an array of bytes.  <a href="#ae87575709bba4923e5d2eadcade5f73f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d18fa17ec0238d7e72f6c8f5c880b6"></a><!-- doxytag: member="FSUIPC::Offset&#45;g::Disconnect" ref="a65d18fa17ec0238d7e72f6c8f5c880b6" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1Offset-g.html#a65d18fa17ec0238d7e72f6c8f5c880b6">Disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediately disconnects this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. The value of this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> will no longer be updated or written during Process() calls. Use <a class="el" href="classFSUIPC_1_1Offset-g.html#a692b8b0727e0db358f99c7bf4e8235c0" title="Permenently reconnects this Offset to FSUIPC. The value of this Offset will be read/written during su...">Reconnect()</a> to start updating again. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1Offset-g.html#a88c7b771c30bcae88c07d230f6d1202e">Disconnect</a> (bool AfterNextProcess)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> from the <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html" title="A class that handles communication and data transfer to and from Pete Dowson&#39;s FSUIPC or WideFS...">FSUIPCConnection</a> class. The value of this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> will no longer be updated or written during Process() calls. Use <a class="el" href="classFSUIPC_1_1Offset-g.html#a692b8b0727e0db358f99c7bf4e8235c0" title="Permenently reconnects this Offset to FSUIPC. The value of this Offset will be read/written during su...">Reconnect()</a> to start updating again.  <a href="#a88c7b771c30bcae88c07d230f6d1202e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1Offset-g.html#a692b8b0727e0db358f99c7bf4e8235c0">Reconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Permenently reconnects this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. The value of this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> will be read/written during subsequent Process() calls.  <a href="#a692b8b0727e0db358f99c7bf4e8235c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1Offset-g.html#ae287e4326e7fd29a6d1924adfc9a8252">Reconnect</a> (bool ForNextProcessOnly)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconnects this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. The value of this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> will be updated/written during subsequent Process() calls.  <a href="#ae287e4326e7fd29a6d1924adfc9a8252"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1Offset-g.html#a568740dd8d2cc7287bbaa520c44e854f">Address</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset address to read from or write to, as specified in the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> for Programmer's document.  <a href="#a568740dd8d2cc7287bbaa520c44e854f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1Offset-g.html#a9a78dc556311da34e314a9988725084b">Value</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The data from the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> obtained from the last Process(). To write a value to the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>, assign the new value to this property. It will be written to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> during the next Process().  <a href="#a9a78dc556311da34e314a9988725084b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1Offset-g.html#abac0113ff571c017320394966a1ae6d5">IsConnected</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> is currently 'Connected'. Offsets that are disconnected will not be updated or have changes written to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> when Process() is run. This is read-only. To connect or disconnect an <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> call the Connect() or <a class="el" href="classFSUIPC_1_1Offset-g.html#a65d18fa17ec0238d7e72f6c8f5c880b6" title="Immediately disconnects this Offset from FSUIPC. The value of this Offset will no longer be updated o...">Disconnect()</a> methods.  <a href="#abac0113ff571c017320394966a1ae6d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1Offset-g.html#a2fd912ab6de02a24b0bf6671640f5793">WriteOnly</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> is to be Write-Only. While marked as Write-Only the value of this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> will never be read from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. If you change the value of this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> the new value will be written to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> on the next process.  <a href="#a2fd912ab6de02a24b0bf6671640f5793"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;DataType&gt;<br/>
 class FSUIPC::Offset&lt; DataType &gt;</h3>

<p>Represents an item of data that can be read from or written to an <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">DataType</td><td>The native (.NET) type representing the data held in the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset.</td></tr>
  </table>
  </dd>
</dl>
<p>Native .NET types supported are: Byte, SByte, Int16, UInt16, Int32, UInt32, Int64, UInt64, Double, Single, String, BitArray</p>
<p>Depending on the language you are using there may be other ways of referring to these base types.</p>
<p>E.g. Int16 in VB.NET is also 'Short'. In C# it's 'short'.</p>
<p>To read/Write raw bytes of any length from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> use an array of Bytes. (Byte() in VB.NET, byte[] in C#)</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88c7b771c30bcae88c07d230f6d1202e"></a><!-- doxytag: member="FSUIPC::Offset&#45;g::Disconnect" ref="a88c7b771c30bcae88c07d230f6d1202e" args="(bool AfterNextProcess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Disconnect </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>AfterNextProcess</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnects this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> from the <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html" title="A class that handles communication and data transfer to and from Pete Dowson&#39;s FSUIPC or WideFS...">FSUIPCConnection</a> class. The value of this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> will no longer be updated or written during Process() calls. Use <a class="el" href="classFSUIPC_1_1Offset-g.html#a692b8b0727e0db358f99c7bf4e8235c0" title="Permenently reconnects this Offset to FSUIPC. The value of this Offset will be read/written during su...">Reconnect()</a> to start updating again. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">AfterNextProcess</td><td>If true, the <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> will not be disconnected until after you call Process(). If false the <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> is disconnected immediately.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6926f35cc6abd0192c8cd9f4c3b7bde9"></a><!-- doxytag: member="FSUIPC::Offset&#45;g::Offset" ref="a6926f35cc6abd0192c8cd9f4c3b7bde9" args="(string DataGroupName, int Address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Offset </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>DataGroupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> in the specified Group that will read from or write to the specified <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DataGroupName</td><td>The name of the DataGroup to put this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> into.</td></tr>
  </table>
  </dd>
</dl>
<p>To process this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> you must call Process() and pass the GroupName as a parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>The <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset address to read from or write to, as specified in the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> for Programmer's document.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63f4ce0991447d1f598fd09323cba7f9"></a><!-- doxytag: member="FSUIPC::Offset&#45;g::Offset" ref="a63f4ce0991447d1f598fd09323cba7f9" args="(string DataGroupName, int Address, bool WriteOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Offset </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>DataGroupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>WriteOnly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> in the specified Group that will read from or write to the specified <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DataGroupName</td><td>The name of the DataGroup to put this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> into.</td></tr>
  </table>
  </dd>
</dl>
<p>To process this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> you must call Process() and pass the GroupName as a parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>The <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset address to read from or write to, as specified in the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> for Programmer's document.</td></tr>
    <tr><td class="paramname">WriteOnly</td><td>If true, Sets this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> to only write data. Its value is never read from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. You can change the setting with the WriteOnly property at any time.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae87575709bba4923e5d2eadcade5f73f"></a><!-- doxytag: member="FSUIPC::Offset&#45;g::Offset" ref="ae87575709bba4923e5d2eadcade5f73f" args="(string DataGroupName, int Address, int ArrayOrStringLength, bool WriteOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Offset </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>DataGroupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>ArrayOrStringLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>WriteOnly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> in the specified group that will read from or write the specified number of bytes to the specified <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>. Only used with data types of String, BitArray and an array of bytes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DataGroupName</td><td>The name of the DataGroup to put this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> into.</td></tr>
  </table>
  </dd>
</dl>
<p>To process this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> you must call Process() and pass the GroupName as a parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>The <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset address to read from or write to, as specified in the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> for Programmer's document.</td></tr>
    <tr><td class="paramname">ArrayOrStringLength</td><td>The number of bytes to read. Used to define the length of types: String, BitArray and array of bytes.</td></tr>
    <tr><td class="paramname">WriteOnly</td><td>If true, Sets this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> to only write data. Its value is never read from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. You can change the setting with the WriteOnly property at any time.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a136922fe6e7bb52b99411eb72f80aa05"></a><!-- doxytag: member="FSUIPC::Offset&#45;g::Offset" ref="a136922fe6e7bb52b99411eb72f80aa05" args="(int Address, bool WriteOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Offset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>WriteOnly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> that will read from or write to the specified <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>The <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset address to read from or write to, as specified in the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> for Programmer's document.</td></tr>
    <tr><td class="paramname">WriteOnly</td><td>If true, Sets this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> to only write data. Its value is never read from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. You can change the setting with the WriteOnly property at any time.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a898251374ead12c74f4751966314109d"></a><!-- doxytag: member="FSUIPC::Offset&#45;g::Offset" ref="a898251374ead12c74f4751966314109d" args="(string DataGroupName, int Address, int ArrayOrStringLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Offset </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>DataGroupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>ArrayOrStringLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> that will read from or write the specified number of bytes to the specified <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>. Only used with data types of String, BitArray and an array of bytes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DataGroupName</td><td>The name of the DataGroup to put this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> into.</td></tr>
  </table>
  </dd>
</dl>
<p>To process this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> you must call Process() and pass the GroupName as a parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>The <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset address to read from or write to, as specified in the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> for Programmer's document.</td></tr>
    <tr><td class="paramname">ArrayOrStringLength</td><td>The number of bytes to read. Used to define the length of types: String, BitArray and array of bytes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca24b02a84921a26d80ce8f5e94cba7d"></a><!-- doxytag: member="FSUIPC::Offset&#45;g::Offset" ref="aca24b02a84921a26d80ce8f5e94cba7d" args="(int Address, int ArrayOrStringLength, bool WriteOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Offset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>ArrayOrStringLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>WriteOnly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> that will read from or write the specified number of bytes to the specified <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>. Only used with data types of String, BitArray and an array of bytes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>The <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset address to read from or write to, as specified in the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> for Programmer's document.</td></tr>
    <tr><td class="paramname">ArrayOrStringLength</td><td>The number of bytes to read. Used to define the length of types: String, BitArray and array of bytes.</td></tr>
    <tr><td class="paramname">WriteOnly</td><td>If true, Sets this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> to only write data. Its value is never read from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. You can change the setting with the WriteOnly property at any time.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd1da8790df6aa17aca37e9a8dd22728"></a><!-- doxytag: member="FSUIPC::Offset&#45;g::Offset" ref="acd1da8790df6aa17aca37e9a8dd22728" args="(int Address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Offset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Address</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> that will read from or write to the specified <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>The <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset address to read from or write to, as specified in the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> for Programmer's document.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f87a841a0e9f3e3533cf4cfc697f37b"></a><!-- doxytag: member="FSUIPC::Offset&#45;g::Offset" ref="a4f87a841a0e9f3e3533cf4cfc697f37b" args="(int Address, int ArrayOrStringLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Offset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>ArrayOrStringLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> that will read from or write the specified number of bytes to the specified <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>. Only used with data types of String, BitArray and an array of bytes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>The <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset address to read from or write to, as specified in the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> for Programmer's document.</td></tr>
    <tr><td class="paramname">ArrayOrStringLength</td><td>The number of bytes to read. Used to define the length of types: String, BitArray and array of bytes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a692b8b0727e0db358f99c7bf4e8235c0"></a><!-- doxytag: member="FSUIPC::Offset&#45;g::Reconnect" ref="a692b8b0727e0db358f99c7bf4e8235c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reconnect </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Permenently reconnects this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. The value of this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> will be read/written during subsequent Process() calls. </p>

</div>
</div>
<a class="anchor" id="ae287e4326e7fd29a6d1924adfc9a8252"></a><!-- doxytag: member="FSUIPC::Offset&#45;g::Reconnect" ref="ae287e4326e7fd29a6d1924adfc9a8252" args="(bool ForNextProcessOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reconnect </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>ForNextProcessOnly</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reconnects this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. The value of this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> will be updated/written during subsequent Process() calls. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ForNextProcessOnly</td><td>If true, the <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> is reconnected only for the next Process() call. After that it's disconnected again. If false, the <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> is reconnected until you call <a class="el" href="classFSUIPC_1_1Offset-g.html#a65d18fa17ec0238d7e72f6c8f5c880b6" title="Immediately disconnects this Offset from FSUIPC. The value of this Offset will no longer be updated o...">Disconnect()</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a568740dd8d2cc7287bbaa520c44e854f"></a><!-- doxytag: member="FSUIPC::Offset&#45;g::Address" ref="a568740dd8d2cc7287bbaa520c44e854f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Address<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset address to read from or write to, as specified in the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> for Programmer's document. </p>

</div>
</div>
<a class="anchor" id="abac0113ff571c017320394966a1ae6d5"></a><!-- doxytag: member="FSUIPC::Offset&#45;g::IsConnected" ref="abac0113ff571c017320394966a1ae6d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsConnected<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> is currently 'Connected'. Offsets that are disconnected will not be updated or have changes written to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> when Process() is run. This is read-only. To connect or disconnect an <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> call the Connect() or <a class="el" href="classFSUIPC_1_1Offset-g.html#a65d18fa17ec0238d7e72f6c8f5c880b6" title="Immediately disconnects this Offset from FSUIPC. The value of this Offset will no longer be updated o...">Disconnect()</a> methods. </p>

</div>
</div>
<a class="anchor" id="a9a78dc556311da34e314a9988725084b"></a><!-- doxytag: member="FSUIPC::Offset&#45;g::Value" ref="a9a78dc556311da34e314a9988725084b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataType Value<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The data from the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> obtained from the last Process(). To write a value to the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>, assign the new value to this property. It will be written to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> during the next Process(). </p>

</div>
</div>
<a class="anchor" id="a2fd912ab6de02a24b0bf6671640f5793"></a><!-- doxytag: member="FSUIPC::Offset&#45;g::WriteOnly" ref="a2fd912ab6de02a24b0bf6671640f5793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WriteOnly<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates that this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> is to be Write-Only. While marked as Write-Only the value of this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> will never be read from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. If you change the value of this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a> the new value will be written to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> on the next process. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
