<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: FSUIPCException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceFSUIPC.html">FSUIPC</a>      </li>
      <li><a class="el" href="classFSUIPC_1_1FSUIPCException.html">FSUIPCException</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>FSUIPCException Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FSUIPC::FSUIPCException" -->
<p>A exception that gets thrown if an error occurs during an <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> operation.  
<a href="#_details">More...</a></p>

<p><a href="classFSUIPC_1_1FSUIPCException-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCException.html#a5de6af887a39384e572cbf395e8dd3ec">FSUIPCException</a> (<a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPCError</a> FSUIPCErrorCode, string Message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFSUIPC_1_1FSUIPCException.html" title="A exception that gets thrown if an error occurs during an FSUIPC operation.">FSUIPCException</a>.  <a href="#a5de6af887a39384e572cbf395e8dd3ec"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPCError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCException.html#a25fa24034f42e6a73fcd5c23346a93a8">FSUIPCErrorCode</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 'traditional' error codes returned by the C version of the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> Client SDK.  <a href="#a25fa24034f42e6a73fcd5c23346a93a8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A exception that gets thrown if an error occurs during an <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> operation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5de6af887a39384e572cbf395e8dd3ec"></a><!-- doxytag: member="FSUIPC::FSUIPCException::FSUIPCException" ref="a5de6af887a39384e572cbf395e8dd3ec" args="(FSUIPCError FSUIPCErrorCode, string Message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFSUIPC_1_1FSUIPCException.html">FSUIPCException</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPCError</a>&#160;</td>
          <td class="paramname"> <em>FSUIPCErrorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>Message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFSUIPC_1_1FSUIPCException.html" title="A exception that gets thrown if an error occurs during an FSUIPC operation.">FSUIPCException</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">FSUIPCErrorCode</td><td>The 'traditional' error codes returned by the C version of the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> Client SDK.</td></tr>
    <tr><td class="paramname">Message</td><td>The text describing the error.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a25fa24034f42e6a73fcd5c23346a93a8"></a><!-- doxytag: member="FSUIPC::FSUIPCException::FSUIPCErrorCode" ref="a25fa24034f42e6a73fcd5c23346a93a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPCError</a> FSUIPCErrorCode<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The 'traditional' error codes returned by the C version of the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> Client SDK. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
