<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AIPlaneInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a0cc7799d5d3978f7ead9c380bc543439">AircraftModel</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a66b9766051ab7d8b03de7f2561ffedb6">AircraftTitle</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ab6a7251bb4c73901064d7a895e1583de">AircraftType</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ac021e4040f7b7619127de1e56b1e5a3e">Airline</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#affc0d2666f335802780167bef93a31b9">AltitudeDifferenceFeet</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#afca4d0898dd5cde8760591dc51b8132b">AltitudeDifferenceMetres</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a2a0ecdd87694301ca550ca36dc5b74b2">AltitudeFeet</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a6a3d8ed520b133d324900e9379c1ae32">AltitudeMetres</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a218e4331f90b76d0c794f8114f791f38">ATCIdentifier</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a40e94f98a9d0ce7e9100776f937f8f31">Bank</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a6e28ae000c01b81ba4a9cc5ac104f70d">BankDegrees</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a19492a20bf5826e4285de302acc83085">BearingFrom</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#af0f994a2a5f1fd8f1f3747f938174361">BearingFromMag</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a197945d0d6dfe0a5fb1de0d25307e1a9">BearingTo</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a683b771ccfd4acbbe615cf74244c65fc">BearingToMagnetic</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a1cb361d24be99a588a114ba4abb3ad18">Com1</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#aa6037791619a6c69a20883411563c452">Com1String</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ad4c88671e1e2668dac0ad20c8f94ca7d">DepartureICAO</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a5f1e5a13d7d2b0db1db2ad6e15034ae2">DestinationICAO</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a645647040d695725b24d29b23b407958">DistanceFeet</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#aee034571406a1e1ad71477039e1bef8f">DistanceMetres</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#af120b7cd933b4914de6262a12fb54419">DistanceNM</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a460db97bc1000ef53a40c6cd3c3f2664">File</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ab153c82b9821cd40ac36694ee7c36104">FlightNumber</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#af93eb9ef41fd2483c5dbeefeebbd4822">GateName</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#adf2e62cda656d0dcdcea894264f9934d">GateNumber</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a53c89e0db7c185c5194f7e8f515484e1">GateType</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a4255a65f521861754b03abc140235174">GetExtendedPlaneIndentifiers</a>(bool TailNumber, bool AirlineAndFlightNumber, bool AircraftTypeAndModel, bool AircraftTitle)</td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#aa6ebd0b760bf01ba7256fe13be657f1b">GroundSpeed</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a8c2fa3c928a325f50fc8c5f0b87e010e">Heading</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a8623d897a2fbf7da32e4e08bf24366b2">HeadingDegrees</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a9834bfa859cb4223bef3702dc2aae285">HeadingDegreesMag</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#af180e926633cde08a05ccbc3af397ee4">ID</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ab1a1b7c75688c60a7772cba7d7aa08c1">Key</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a2bfe7049fd0039e5b75e20d64d8ec666">Location</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ac94b60074b36f0ed57b33e128c291aaf">Pitch</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ac4486b28c340bfc307ba66603016b412">PitchDegrees</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a4fe53b2bc8040169998dda2f64fbad22">RunwayAssigned</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ad1045417375a063a3cf2f988bc96b6d6">State</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a9a543e5c7d3b2c7eff0769e36ef9c1d0">TailNumber</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a4704df77a454143ae0f952b08f9f9112">VirticalSpeedFeet</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ac7fb34f60217524ac35309f100426a34">VirticalSpeedMetres</a></td><td><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
