<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#a15b984b5d1bd00c5225905089fc84019">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a9f60ab2f5f9fedacbca6c76651390246">FsLongitude</a>
</li>
<li>AddDegrees()
: <a class="el" href="structFSUIPC_1_1FsLongitude.html#a38f067ff50456a9afe1dddb8cf92eaa0">FsLongitude</a>
, <a class="el" href="structFSUIPC_1_1FsLatitude.html#a759fa41845b4ca0b3823203ad41fc0ec">FsLatitude</a>
</li>
<li>AddMinutes()
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#a5c505ed3e7913b50d9c38d10475ad726">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a4e2b59fb7fbb9c7fe49ea996c951d7eb">FsLongitude</a>
</li>
<li>AddSeconds()
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#a5c50f9ca87fcd22b528877a49b162e49">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a7690aff7cc008eda67f5253991cb8caf">FsLongitude</a>
</li>
<li>AddTCASTarget()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a89a27b1a4dd4422b3bffd2f80459021c">AITrafficServices</a>
</li>
<li>ApplyFilter()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a47972070e85ef09f0d8efb2f648abda5">AITrafficServices</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BearingFrom()
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a96417931cf7f97f57268b0b376924de4">FsLatLonPoint</a>
</li>
<li>BearingTo()
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a570610ace1c970c05dd68d9ec3ad81bf">FsLatLonPoint</a>
</li>
<li>BetweenTwoLatitides()
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a12a8bf841bc3657daa3805512cedff04">FsLatitudeSpan</a>
</li>
<li>BetweenTwoLongitudes()
: <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a247bb7397cf507d81960bc7e1e08a562">FsLongitudeSpan</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Close()
: <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#afd8acd145096a4c6bf37a4c0ef1b91d0">FSUIPCConnection</a>
</li>
<li>ContainsPoint()
: <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a6a4c2fb3cf21cdc0c686ca3ca2d188e3">FsLatLonQuadrilateral</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeleteGroup()
: <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a2849470367d1d535c8c5fb7da9bc9148">FSUIPCConnection</a>
</li>
<li>Disconnect()
: <a class="el" href="classFSUIPC_1_1Offset-g.html#a65d18fa17ec0238d7e72f6c8f5c880b6">Offset&lt; DataType &gt;</a>
</li>
<li>DisconnectGroup()
: <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a63d4f160e26fd9c8fef83addbdd8eedf">FSUIPCConnection</a>
</li>
<li>DistanceFromInFeet()
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a57a1d5d0418ffde1575faeeabe29d42b">FsLatLonPoint</a>
</li>
<li>DistanceFromInMetres()
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#abf3c9d4756d5a176aa3f29daf56c749d">FsLatLonPoint</a>
</li>
<li>DistanceFromInNauticalMiles()
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#ad0528aac8dd82706cd82207e5c4e8bb5">FsLatLonPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>ForRunway()
: <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#afa1e9769270d41ebd2a199c1062fad3c">FsLatLonQuadrilateral</a>
</li>
<li>FromFeet()
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a256c96bd3618b4e25ae284c74434b90c">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#ac788d20198ba0f580cfd1ba178f67632">FsLongitudeSpan</a>
</li>
<li>FromMetres()
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a18391933c8cbab7ad16c4fdd3935b7c5">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#af2becd70310b5266356dc67e30711103">FsLongitudeSpan</a>
</li>
<li>FromNauticalMiles()
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a7d44efaddc25a6591621b36df85fface">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a3387560e4b5086828038333742e6ba5c">FsLongitudeSpan</a>
</li>
<li>FsLatitude()
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#a020adf1d2b37056e7cc94ee586877b71">FsLatitude</a>
</li>
<li>FsLatitudeSpan()
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a60412c057b889a720c71658a869d9b2f">FsLatitudeSpan</a>
</li>
<li>FsLatLonPoint()
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a6e4e9cc379df342f1831707f7628cfd2">FsLatLonPoint</a>
</li>
<li>FsLatLonQuadrilateral()
: <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a40f2f90ea86318b4db14f519809d6e8a">FsLatLonQuadrilateral</a>
</li>
<li>FsLongitude()
: <a class="el" href="structFSUIPC_1_1FsLongitude.html#af176a9d27f78bbde38f007a5f471b1ff">FsLongitude</a>
</li>
<li>FsLongitudeSpan()
: <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a7e780cdfc7b6a11fca43462844818352">FsLongitudeSpan</a>
</li>
<li>FSUIPCException()
: <a class="el" href="classFSUIPC_1_1FSUIPCException.html#a5de6af887a39384e572cbf395e8dd3ec">FSUIPCException</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetArrivalRunwaysInUse()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a5b0028e91b64d999e5b75337daf1839c">AITrafficServices</a>
</li>
<li>GetDepartureRunwaysInUse()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a0f998939cfa35d4c24343f60ae462a8b">AITrafficServices</a>
</li>
<li>GetExtendedPlaneIndentifiers()
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a4255a65f521861754b03abc140235174">AIPlaneInfo</a>
</li>
<li>GetPlaneInfoByID()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a44b5acc4fd4711d4272014463ffb2205">AITrafficServices</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Offset()
: <a class="el" href="classFSUIPC_1_1Offset-g.html#acd1da8790df6aa17aca37e9a8dd22728">Offset&lt; DataType &gt;</a>
</li>
<li>OffsetByFeet()
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#ae54a48ebafb9c9c3d01d24f8720bcc2e">FsLatLonPoint</a>
</li>
<li>OffsetByMetres()
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#ac67a2a73d60149fb2883f4a4bc9a7e62">FsLatLonPoint</a>
</li>
<li>OffsetByNauticalMiles()
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a09cf24ac5e5319ea20fe329555bae533">FsLatLonPoint</a>
</li>
<li>Open()
: <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a16d2f10b944edb6b8d654457d5ce8ec2">FSUIPCConnection</a>
</li>
<li>OverrideAirborneTrafficINISettings()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a04bb57c39db5460afedc1971495f0913">AITrafficServices</a>
</li>
<li>OverrideGroundTrafficINISettings()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a114adf19bff2306de5ed57063cdebb5d">AITrafficServices</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Process()
: <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#af0aeab28c93aaaf5ee4c44315275ccd4">FSUIPCConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reconnect()
: <a class="el" href="classFSUIPC_1_1Offset-g.html#a692b8b0727e0db358f99c7bf4e8235c0">Offset&lt; DataType &gt;</a>
</li>
<li>RefreshAITrafficInformation()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a31b2ec03b798e5ac067731414c853a43">AITrafficServices</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendTCASTargets()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a2e5f9cbf5838597313062625abebe2ee">AITrafficServices</a>
</li>
<li>Subtract()
: <a class="el" href="structFSUIPC_1_1FsLongitude.html#a4eb171aa2d4b6339dd878e88d6f1924d">FsLongitude</a>
, <a class="el" href="structFSUIPC_1_1FsLatitude.html#acd419fe56176154bd8870f8e40df92fc">FsLatitude</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToFeet()
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a900954b800297855bdb116fa80c10dcb">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#ae7413eac2c06bb65db037b514eac55e7">FsLongitudeSpan</a>
</li>
<li>ToFSUnits4()
: <a class="el" href="structFSUIPC_1_1FsLongitude.html#ab13323ff88e7f239ae64d9566b025949">FsLongitude</a>
, <a class="el" href="structFSUIPC_1_1FsLatitude.html#ab13323ff88e7f239ae64d9566b025949">FsLatitude</a>
</li>
<li>ToFSUnits8()
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#a739203a6e1d89dd9bc21c8bc2d30b3aa">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a739203a6e1d89dd9bc21c8bc2d30b3aa">FsLongitude</a>
</li>
<li>ToMetres()
: <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#ab7647e2829ee310bb2f6a8030927c0bc">FsLongitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a9ed25d1c4298307d99d897edc2be6154">FsLatitudeSpan</a>
</li>
<li>ToNauticalMiles()
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#af0b0defa532cbd31b4b04fd52eb00382">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#ad12a1d9079a679247357654ebd907d99">FsLongitudeSpan</a>
</li>
<li>ToString()
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLatitude.html#a9a14f8e5a72b9edeec21dccda14cff4c">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FSRunway.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">FSRunway</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">FsLongitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">FsLongitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#affad648397cbc1706d537dcfd3797c43">FsLongitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a9a14f8e5a72b9edeec21dccda14cff4c">FsLatLonQuadrilateral</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a9a14f8e5a72b9edeec21dccda14cff4c">FsLongitude</a>
, <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">FsLatLonPoint</a>
, <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">FsLatLonQuadrilateral</a>
, <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a9a14f8e5a72b9edeec21dccda14cff4c">FsLatLonPoint</a>
, <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#affad648397cbc1706d537dcfd3797c43">FsLatitudeSpan</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateExtendedPlaneIndentifiers()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a2caa8a961e00f573e37cc116e5d3a52d">AITrafficServices</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
