<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Address
: <a class="el" href="classFSUIPC_1_1Offset-g.html#a568740dd8d2cc7287bbaa520c44e854f">Offset&lt; DataType &gt;</a>
</li>
<li>AirbourneTraffic
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#ac0bafcaf31e55a3690f163acf03cdd78">AITrafficServices</a>
</li>
<li>AircraftModel
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a0cc7799d5d3978f7ead9c380bc543439">AIPlaneInfo</a>
</li>
<li>AircraftTitle
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a66b9766051ab7d8b03de7f2561ffedb6">AIPlaneInfo</a>
</li>
<li>AircraftType
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ab6a7251bb4c73901064d7a895e1583de">AIPlaneInfo</a>
</li>
<li>Airline
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ac021e4040f7b7619127de1e56b1e5a3e">AIPlaneInfo</a>
</li>
<li>AITrafficServices
: <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a74a9b8389d4c1c4362cf1bd3e443109a">FSUIPCConnection</a>
</li>
<li>AllTraffic
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a70f9b37e6eba6dd9a9a1ab8b8864c579">AITrafficServices</a>
</li>
<li>AltitudeDifferenceFeet
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#affc0d2666f335802780167bef93a31b9">AIPlaneInfo</a>
</li>
<li>AltitudeDifferenceMetres
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#afca4d0898dd5cde8760591dc51b8132b">AIPlaneInfo</a>
</li>
<li>AltitudeFeet
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a2a0ecdd87694301ca550ca36dc5b74b2">AIPlaneInfo</a>
</li>
<li>AltitudeMetres
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a6a3d8ed520b133d324900e9379c1ae32">AIPlaneInfo</a>
</li>
<li>ATCIdentifier
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a218e4331f90b76d0c794f8114f791f38">AIPlaneInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bank
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a40e94f98a9d0ce7e9100776f937f8f31">AIPlaneInfo</a>
</li>
<li>BankDegrees
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a6e28ae000c01b81ba4a9cc5ac104f70d">AIPlaneInfo</a>
</li>
<li>BearingFrom
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a19492a20bf5826e4285de302acc83085">AIPlaneInfo</a>
</li>
<li>BearingFromMag
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#af0f994a2a5f1fd8f1f3747f938174361">AIPlaneInfo</a>
</li>
<li>BearingTo
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a197945d0d6dfe0a5fb1de0d25307e1a9">AIPlaneInfo</a>
</li>
<li>BearingToMagnetic
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a683b771ccfd4acbbe615cf74244c65fc">AIPlaneInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Com1
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a1cb361d24be99a588a114ba4abb3ad18">AIPlaneInfo</a>
</li>
<li>Com1String
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#aa6037791619a6c69a20883411563c452">AIPlaneInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DecimalDegrees
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#a9eba1b7426e50dc4f24ba15710230eaa">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a9eba1b7426e50dc4f24ba15710230eaa">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a9eba1b7426e50dc4f24ba15710230eaa">FsLongitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a9eba1b7426e50dc4f24ba15710230eaa">FsLongitude</a>
</li>
<li>DecimalMinutes
: <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a78c69bb70b5177987744ef40790dc8a6">FsLongitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLatitude.html#a78c69bb70b5177987744ef40790dc8a6">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a78c69bb70b5177987744ef40790dc8a6">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a78c69bb70b5177987744ef40790dc8a6">FsLongitude</a>
</li>
<li>DecimalSeconds
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#a4781f1a8ce414f6d48b6d3526eb12519">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a4781f1a8ce414f6d48b6d3526eb12519">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a4781f1a8ce414f6d48b6d3526eb12519">FsLongitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a4781f1a8ce414f6d48b6d3526eb12519">FsLongitudeSpan</a>
</li>
<li>Degree
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#a94c43e7db9c6d7044d4a3b6355c81526">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a94c43e7db9c6d7044d4a3b6355c81526">FsLongitude</a>
</li>
<li>Degrees
: <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a318484047e8a8415c9da7b11605aaff9">FsLongitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a318484047e8a8415c9da7b11605aaff9">FsLatitudeSpan</a>
</li>
<li>DepartureICAO
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ad4c88671e1e2668dac0ad20c8f94ca7d">AIPlaneInfo</a>
</li>
<li>DestinationICAO
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a5f1e5a13d7d2b0db1db2ad6e15034ae2">AIPlaneInfo</a>
</li>
<li>DistanceFeet
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a645647040d695725b24d29b23b407958">AIPlaneInfo</a>
</li>
<li>DistanceMetres
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#aee034571406a1e1ad71477039e1bef8f">AIPlaneInfo</a>
</li>
<li>DistanceNM
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#af120b7cd933b4914de6262a12fb54419">AIPlaneInfo</a>
</li>
<li>DLLVersion
: <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#ab35735b4c2c78315c60ee5c0b0d68150">FSUIPCConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>File
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a460db97bc1000ef53a40c6cd3c3f2664">AIPlaneInfo</a>
</li>
<li>FlightNumber
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ab153c82b9821cd40ac36694ee7c36104">AIPlaneInfo</a>
</li>
<li>FlightSimVersionConnected
: <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#abf1cb63d6acd327414fcdf8f5209451d">FSUIPCConnection</a>
</li>
<li>FSUIPCErrorCode
: <a class="el" href="classFSUIPC_1_1FSUIPCException.html#a25fa24034f42e6a73fcd5c23346a93a8">FSUIPCException</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GateName
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#af93eb9ef41fd2483c5dbeefeebbd4822">AIPlaneInfo</a>
</li>
<li>GateNumber
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#adf2e62cda656d0dcdcea894264f9934d">AIPlaneInfo</a>
</li>
<li>GateType
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a53c89e0db7c185c5194f7e8f515484e1">AIPlaneInfo</a>
</li>
<li>GroundSpeed
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#aa6ebd0b760bf01ba7256fe13be657f1b">AIPlaneInfo</a>
</li>
<li>GroundTraffic
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a4034ab6db7a44e459ec25d735781e411">AITrafficServices</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Heading
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a8c2fa3c928a325f50fc8c5f0b87e010e">AIPlaneInfo</a>
</li>
<li>HeadingDegrees
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a8623d897a2fbf7da32e4e08bf24366b2">AIPlaneInfo</a>
</li>
<li>HeadingDegreesMag
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a9834bfa859cb4223bef3702dc2aae285">AIPlaneInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#af180e926633cde08a05ccbc3af397ee4">AIPlaneInfo</a>
</li>
<li>IsConnected
: <a class="el" href="classFSUIPC_1_1Offset-g.html#abac0113ff571c017320394966a1ae6d5">Offset&lt; DataType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Key
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ab1a1b7c75688c60a7772cba7d7aa08c1">AIPlaneInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Latitude
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#af66efe193d2eb1fe3bebde685d4b41f2">FsLatLonPoint</a>
</li>
<li>Location
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a2bfe7049fd0039e5b75e20d64d8ec666">AIPlaneInfo</a>
</li>
<li>Longitude
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a9cd3a540f18525f8bd588434d8f8ca07">FsLatLonPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Minute
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#a361937b5d839c9e24d045e2fb21933ad">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a361937b5d839c9e24d045e2fb21933ad">FsLongitude</a>
</li>
<li>Minutes
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a9f1239b10f2ae7a1187323c5f19d48c9">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a9f1239b10f2ae7a1187323c5f19d48c9">FsLongitudeSpan</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NE
: <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a1cb30aada1d565bfe448d488e26136ad">FsLatLonQuadrilateral</a>
</li>
<li>NW
: <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#aa1c5a1fd6d18ddb0f4f033678e3840d3">FsLatLonQuadrilateral</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OptimiseIPCFile
: <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a830dfa5a241b1c3e14129a02225eabe6">FSUIPCConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pitch
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ac94b60074b36f0ed57b33e128c291aaf">AIPlaneInfo</a>
</li>
<li>PitchDegrees
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ac4486b28c340bfc307ba66603016b412">AIPlaneInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RunwayAssigned
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a4fe53b2bc8040169998dda2f64fbad22">AIPlaneInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SE
: <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#af465880302407a99ba980bd10b4aaa09">FsLatLonQuadrilateral</a>
</li>
<li>Second
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#af95fdbfb8f07e751f4396ef15bc70b5c">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#af95fdbfb8f07e751f4396ef15bc70b5c">FsLongitude</a>
</li>
<li>Seconds
: <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a3df113560f1b5fdd862befb68ddec3ac">FsLongitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a3df113560f1b5fdd862befb68ddec3ac">FsLatitudeSpan</a>
</li>
<li>State
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ad1045417375a063a3cf2f988bc96b6d6">AIPlaneInfo</a>
</li>
<li>SW
: <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a09ff8229d08802e6d564ebf70c143ae9">FsLatLonQuadrilateral</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TailNumber
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a9a543e5c7d3b2c7eff0769e36ef9c1d0">AIPlaneInfo</a>
</li>
<li>TotalMinutes
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a3a92272ff29472bd851bf6ed38f324ad">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a3a92272ff29472bd851bf6ed38f324ad">FsLongitudeSpan</a>
</li>
<li>TotalSeconds
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a0423d86411796a6d70638840d989910a">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a0423d86411796a6d70638840d989910a">FsLongitudeSpan</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="classFSUIPC_1_1Offset-g.html#a9a78dc556311da34e314a9988725084b">Offset&lt; DataType &gt;</a>
</li>
<li>VirticalSpeedFeet
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a4704df77a454143ae0f952b08f9f9112">AIPlaneInfo</a>
</li>
<li>VirticalSpeedMetres
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ac7fb34f60217524ac35309f100426a34">AIPlaneInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteOnly
: <a class="el" href="classFSUIPC_1_1Offset-g.html#a2fd912ab6de02a24b0bf6671640f5793">Offset&lt; DataType &gt;</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
