<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#a15b984b5d1bd00c5225905089fc84019">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a9f60ab2f5f9fedacbca6c76651390246">FsLongitude</a>
</li>
<li>AddDegrees()
: <a class="el" href="structFSUIPC_1_1FsLongitude.html#a38f067ff50456a9afe1dddb8cf92eaa0">FsLongitude</a>
, <a class="el" href="structFSUIPC_1_1FsLatitude.html#a759fa41845b4ca0b3823203ad41fc0ec">FsLatitude</a>
</li>
<li>AddMinutes()
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#a5c505ed3e7913b50d9c38d10475ad726">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a4e2b59fb7fbb9c7fe49ea996c951d7eb">FsLongitude</a>
</li>
<li>Address
: <a class="el" href="classFSUIPC_1_1Offset-g.html#a568740dd8d2cc7287bbaa520c44e854f">Offset&lt; DataType &gt;</a>
</li>
<li>AddSeconds()
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#a5c50f9ca87fcd22b528877a49b162e49">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a7690aff7cc008eda67f5253991cb8caf">FsLongitude</a>
</li>
<li>AddTCASTarget()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a89a27b1a4dd4422b3bffd2f80459021c">AITrafficServices</a>
</li>
<li>AirbourneTraffic
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#ac0bafcaf31e55a3690f163acf03cdd78">AITrafficServices</a>
</li>
<li>AircraftModel
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a0cc7799d5d3978f7ead9c380bc543439">AIPlaneInfo</a>
</li>
<li>AircraftTitle
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a66b9766051ab7d8b03de7f2561ffedb6">AIPlaneInfo</a>
</li>
<li>AircraftType
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ab6a7251bb4c73901064d7a895e1583de">AIPlaneInfo</a>
</li>
<li>Airline
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ac021e4040f7b7619127de1e56b1e5a3e">AIPlaneInfo</a>
</li>
<li>AITrafficServices
: <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a74a9b8389d4c1c4362cf1bd3e443109a">FSUIPCConnection</a>
</li>
<li>AllTraffic
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a70f9b37e6eba6dd9a9a1ab8b8864c579">AITrafficServices</a>
</li>
<li>AltitudeDifferenceFeet
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#affc0d2666f335802780167bef93a31b9">AIPlaneInfo</a>
</li>
<li>AltitudeDifferenceMetres
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#afca4d0898dd5cde8760591dc51b8132b">AIPlaneInfo</a>
</li>
<li>AltitudeFeet
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a2a0ecdd87694301ca550ca36dc5b74b2">AIPlaneInfo</a>
</li>
<li>AltitudeMetres
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a6a3d8ed520b133d324900e9379c1ae32">AIPlaneInfo</a>
</li>
<li>ApplyFilter()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a47972070e85ef09f0d8efb2f648abda5">AITrafficServices</a>
</li>
<li>ATCIdentifier
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a218e4331f90b76d0c794f8114f791f38">AIPlaneInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bank
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a40e94f98a9d0ce7e9100776f937f8f31">AIPlaneInfo</a>
</li>
<li>BankDegrees
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a6e28ae000c01b81ba4a9cc5ac104f70d">AIPlaneInfo</a>
</li>
<li>BearingFrom()
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a96417931cf7f97f57268b0b376924de4">FsLatLonPoint</a>
, <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a19492a20bf5826e4285de302acc83085">AIPlaneInfo</a>
</li>
<li>BearingFromMag
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#af0f994a2a5f1fd8f1f3747f938174361">AIPlaneInfo</a>
</li>
<li>BearingTo()
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a570610ace1c970c05dd68d9ec3ad81bf">FsLatLonPoint</a>
, <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a197945d0d6dfe0a5fb1de0d25307e1a9">AIPlaneInfo</a>
</li>
<li>BearingToMagnetic
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a683b771ccfd4acbbe615cf74244c65fc">AIPlaneInfo</a>
</li>
<li>BetweenTwoLatitides()
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a12a8bf841bc3657daa3805512cedff04">FsLatitudeSpan</a>
</li>
<li>BetweenTwoLongitudes()
: <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a247bb7397cf507d81960bc7e1e08a562">FsLongitudeSpan</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Close()
: <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#afd8acd145096a4c6bf37a4c0ef1b91d0">FSUIPCConnection</a>
</li>
<li>Com1
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a1cb361d24be99a588a114ba4abb3ad18">AIPlaneInfo</a>
</li>
<li>Com1String
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#aa6037791619a6c69a20883411563c452">AIPlaneInfo</a>
</li>
<li>ContainsPoint()
: <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a6a4c2fb3cf21cdc0c686ca3ca2d188e3">FsLatLonQuadrilateral</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DecimalDegrees
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#a9eba1b7426e50dc4f24ba15710230eaa">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a9eba1b7426e50dc4f24ba15710230eaa">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a9eba1b7426e50dc4f24ba15710230eaa">FsLongitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a9eba1b7426e50dc4f24ba15710230eaa">FsLongitude</a>
</li>
<li>DecimalMinutes
: <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a78c69bb70b5177987744ef40790dc8a6">FsLongitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLatitude.html#a78c69bb70b5177987744ef40790dc8a6">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a78c69bb70b5177987744ef40790dc8a6">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a78c69bb70b5177987744ef40790dc8a6">FsLongitude</a>
</li>
<li>DecimalSeconds
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#a4781f1a8ce414f6d48b6d3526eb12519">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a4781f1a8ce414f6d48b6d3526eb12519">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a4781f1a8ce414f6d48b6d3526eb12519">FsLongitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a4781f1a8ce414f6d48b6d3526eb12519">FsLongitudeSpan</a>
</li>
<li>Degree
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#a94c43e7db9c6d7044d4a3b6355c81526">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a94c43e7db9c6d7044d4a3b6355c81526">FsLongitude</a>
</li>
<li>Degrees
: <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a318484047e8a8415c9da7b11605aaff9">FsLongitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a318484047e8a8415c9da7b11605aaff9">FsLatitudeSpan</a>
</li>
<li>DeleteGroup()
: <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a2849470367d1d535c8c5fb7da9bc9148">FSUIPCConnection</a>
</li>
<li>DepartureICAO
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ad4c88671e1e2668dac0ad20c8f94ca7d">AIPlaneInfo</a>
</li>
<li>Designator
: <a class="el" href="structFSUIPC_1_1FSRunway.html#ae6d54fdc896868b35ea22cde88fd20b5">FSRunway</a>
</li>
<li>DestinationICAO
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a5f1e5a13d7d2b0db1db2ad6e15034ae2">AIPlaneInfo</a>
</li>
<li>Disconnect()
: <a class="el" href="classFSUIPC_1_1Offset-g.html#a65d18fa17ec0238d7e72f6c8f5c880b6">Offset&lt; DataType &gt;</a>
</li>
<li>DisconnectGroup()
: <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a63d4f160e26fd9c8fef83addbdd8eedf">FSUIPCConnection</a>
</li>
<li>DistanceFeet
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a645647040d695725b24d29b23b407958">AIPlaneInfo</a>
</li>
<li>DistanceFromInFeet()
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a57a1d5d0418ffde1575faeeabe29d42b">FsLatLonPoint</a>
</li>
<li>DistanceFromInMetres()
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#abf3c9d4756d5a176aa3f29daf56c749d">FsLatLonPoint</a>
</li>
<li>DistanceFromInNauticalMiles()
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#ad0528aac8dd82706cd82207e5c4e8bb5">FsLatLonPoint</a>
</li>
<li>DistanceMetres
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#aee034571406a1e1ad71477039e1bef8f">AIPlaneInfo</a>
</li>
<li>DistanceNM
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#af120b7cd933b4914de6262a12fb54419">AIPlaneInfo</a>
</li>
<li>DLLVersion
: <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#ab35735b4c2c78315c60ee5c0b0d68150">FSUIPCConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>File
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a460db97bc1000ef53a40c6cd3c3f2664">AIPlaneInfo</a>
</li>
<li>FlightNumber
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ab153c82b9821cd40ac36694ee7c36104">AIPlaneInfo</a>
</li>
<li>FlightSimVersionConnected
: <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#abf1cb63d6acd327414fcdf8f5209451d">FSUIPCConnection</a>
</li>
<li>ForRunway()
: <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#afa1e9769270d41ebd2a199c1062fad3c">FsLatLonQuadrilateral</a>
</li>
<li>FromFeet()
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a256c96bd3618b4e25ae284c74434b90c">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#ac788d20198ba0f580cfd1ba178f67632">FsLongitudeSpan</a>
</li>
<li>FromMetres()
: <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#af2becd70310b5266356dc67e30711103">FsLongitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a18391933c8cbab7ad16c4fdd3935b7c5">FsLatitudeSpan</a>
</li>
<li>FromNauticalMiles()
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a7d44efaddc25a6591621b36df85fface">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a3387560e4b5086828038333742e6ba5c">FsLongitudeSpan</a>
</li>
<li>FsLatitude()
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#a020adf1d2b37056e7cc94ee586877b71">FsLatitude</a>
</li>
<li>FsLatitudeSpan()
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a2c82bcb79c91a54e3277f59a52836bb0">FsLatitudeSpan</a>
</li>
<li>FsLatLonPoint()
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a6e4e9cc379df342f1831707f7628cfd2">FsLatLonPoint</a>
</li>
<li>FsLatLonQuadrilateral()
: <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a40f2f90ea86318b4db14f519809d6e8a">FsLatLonQuadrilateral</a>
</li>
<li>FsLongitude()
: <a class="el" href="structFSUIPC_1_1FsLongitude.html#ab0d1de66ef9e9225d1db64e451d440c6">FsLongitude</a>
</li>
<li>FsLongitudeSpan()
: <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a7e780cdfc7b6a11fca43462844818352">FsLongitudeSpan</a>
</li>
<li>FSUIPCErrorCode
: <a class="el" href="classFSUIPC_1_1FSUIPCException.html#a25fa24034f42e6a73fcd5c23346a93a8">FSUIPCException</a>
</li>
<li>FSUIPCException()
: <a class="el" href="classFSUIPC_1_1FSUIPCException.html#a5de6af887a39384e572cbf395e8dd3ec">FSUIPCException</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GateName
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#af93eb9ef41fd2483c5dbeefeebbd4822">AIPlaneInfo</a>
</li>
<li>GateNumber
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#adf2e62cda656d0dcdcea894264f9934d">AIPlaneInfo</a>
</li>
<li>GateType
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a53c89e0db7c185c5194f7e8f515484e1">AIPlaneInfo</a>
</li>
<li>GetArrivalRunwaysInUse()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a5b0028e91b64d999e5b75337daf1839c">AITrafficServices</a>
</li>
<li>GetDepartureRunwaysInUse()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a0f998939cfa35d4c24343f60ae462a8b">AITrafficServices</a>
</li>
<li>GetExtendedPlaneIndentifiers()
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a4255a65f521861754b03abc140235174">AIPlaneInfo</a>
</li>
<li>GetPlaneInfoByID()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a44b5acc4fd4711d4272014463ffb2205">AITrafficServices</a>
</li>
<li>GroundSpeed
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#aa6ebd0b760bf01ba7256fe13be657f1b">AIPlaneInfo</a>
</li>
<li>GroundTraffic
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a4034ab6db7a44e459ec25d735781e411">AITrafficServices</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Heading
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a8c2fa3c928a325f50fc8c5f0b87e010e">AIPlaneInfo</a>
</li>
<li>HeadingDegrees
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a8623d897a2fbf7da32e4e08bf24366b2">AIPlaneInfo</a>
</li>
<li>HeadingDegreesMag
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a9834bfa859cb4223bef3702dc2aae285">AIPlaneInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#af180e926633cde08a05ccbc3af397ee4">AIPlaneInfo</a>
</li>
<li>IsConnected
: <a class="el" href="classFSUIPC_1_1Offset-g.html#abac0113ff571c017320394966a1ae6d5">Offset&lt; DataType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Key
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ab1a1b7c75688c60a7772cba7d7aa08c1">AIPlaneInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Latitude
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#af66efe193d2eb1fe3bebde685d4b41f2">FsLatLonPoint</a>
</li>
<li>Location
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a2bfe7049fd0039e5b75e20d64d8ec666">AIPlaneInfo</a>
</li>
<li>Longitude
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a9cd3a540f18525f8bd588434d8f8ca07">FsLatLonPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Minute
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#a361937b5d839c9e24d045e2fb21933ad">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a361937b5d839c9e24d045e2fb21933ad">FsLongitude</a>
</li>
<li>Minutes
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a9f1239b10f2ae7a1187323c5f19d48c9">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a9f1239b10f2ae7a1187323c5f19d48c9">FsLongitudeSpan</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NE
: <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a1cb30aada1d565bfe448d488e26136ad">FsLatLonQuadrilateral</a>
</li>
<li>Number
: <a class="el" href="structFSUIPC_1_1FSRunway.html#a92b5fb7e60213fcf13e154a205183601">FSRunway</a>
</li>
<li>NW
: <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#aa1c5a1fd6d18ddb0f4f033678e3840d3">FsLatLonQuadrilateral</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Offset()
: <a class="el" href="classFSUIPC_1_1Offset-g.html#acd1da8790df6aa17aca37e9a8dd22728">Offset&lt; DataType &gt;</a>
</li>
<li>OffsetByFeet()
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#ae54a48ebafb9c9c3d01d24f8720bcc2e">FsLatLonPoint</a>
</li>
<li>OffsetByMetres()
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#ac67a2a73d60149fb2883f4a4bc9a7e62">FsLatLonPoint</a>
</li>
<li>OffsetByNauticalMiles()
: <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a09cf24ac5e5319ea20fe329555bae533">FsLatLonPoint</a>
</li>
<li>Open()
: <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a16d2f10b944edb6b8d654457d5ce8ec2">FSUIPCConnection</a>
</li>
<li>OptimiseIPCFile
: <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a830dfa5a241b1c3e14129a02225eabe6">FSUIPCConnection</a>
</li>
<li>OverrideAirborneTrafficINISettings()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a04bb57c39db5460afedc1971495f0913">AITrafficServices</a>
</li>
<li>OverrideGroundTrafficINISettings()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a114adf19bff2306de5ed57063cdebb5d">AITrafficServices</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pitch
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ac94b60074b36f0ed57b33e128c291aaf">AIPlaneInfo</a>
</li>
<li>PitchDegrees
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ac4486b28c340bfc307ba66603016b412">AIPlaneInfo</a>
</li>
<li>Process()
: <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html#a3820f92e895e9b86bc1476d435571cb7">FSUIPCConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reconnect()
: <a class="el" href="classFSUIPC_1_1Offset-g.html#a692b8b0727e0db358f99c7bf4e8235c0">Offset&lt; DataType &gt;</a>
</li>
<li>RefreshAITrafficInformation()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a712bc7cd1a7d792553742e96d47f7b1a">AITrafficServices</a>
</li>
<li>RunwayAssigned
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a4fe53b2bc8040169998dda2f64fbad22">AIPlaneInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SE
: <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#af465880302407a99ba980bd10b4aaa09">FsLatLonQuadrilateral</a>
</li>
<li>Second
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#af95fdbfb8f07e751f4396ef15bc70b5c">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#af95fdbfb8f07e751f4396ef15bc70b5c">FsLongitude</a>
</li>
<li>Seconds
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a3df113560f1b5fdd862befb68ddec3ac">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a3df113560f1b5fdd862befb68ddec3ac">FsLongitudeSpan</a>
</li>
<li>SendTCASTargets()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a2e5f9cbf5838597313062625abebe2ee">AITrafficServices</a>
</li>
<li>State
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ad1045417375a063a3cf2f988bc96b6d6">AIPlaneInfo</a>
</li>
<li>Subtract()
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#acd419fe56176154bd8870f8e40df92fc">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a4eb171aa2d4b6339dd878e88d6f1924d">FsLongitude</a>
</li>
<li>SW
: <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a09ff8229d08802e6d564ebf70c143ae9">FsLatLonQuadrilateral</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TailNumber
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a9a543e5c7d3b2c7eff0769e36ef9c1d0">AIPlaneInfo</a>
</li>
<li>ToFeet()
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a900954b800297855bdb116fa80c10dcb">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#ae7413eac2c06bb65db037b514eac55e7">FsLongitudeSpan</a>
</li>
<li>ToFSUnits4()
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#ab13323ff88e7f239ae64d9566b025949">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#ab13323ff88e7f239ae64d9566b025949">FsLongitude</a>
</li>
<li>ToFSUnits8()
: <a class="el" href="structFSUIPC_1_1FsLatitude.html#a739203a6e1d89dd9bc21c8bc2d30b3aa">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a739203a6e1d89dd9bc21c8bc2d30b3aa">FsLongitude</a>
</li>
<li>ToMetres()
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a9ed25d1c4298307d99d897edc2be6154">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#ab7647e2829ee310bb2f6a8030927c0bc">FsLongitudeSpan</a>
</li>
<li>ToNauticalMiles()
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#af0b0defa532cbd31b4b04fd52eb00382">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#ad12a1d9079a679247357654ebd907d99">FsLongitudeSpan</a>
</li>
<li>ToString()
: <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">FsLatLonQuadrilateral</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#a9a14f8e5a72b9edeec21dccda14cff4c">FsLongitude</a>
, <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#affad648397cbc1706d537dcfd3797c43">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">FsLatLonPoint</a>
, <a class="el" href="structFSUIPC_1_1FsLatitude.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#affad648397cbc1706d537dcfd3797c43">FsLongitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitude.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">FsLongitude</a>
, <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a9a14f8e5a72b9edeec21dccda14cff4c">FsLatLonPoint</a>
, <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a9a14f8e5a72b9edeec21dccda14cff4c">FsLatLonQuadrilateral</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">FsLongitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLatitude.html#a9a14f8e5a72b9edeec21dccda14cff4c">FsLatitude</a>
, <a class="el" href="structFSUIPC_1_1FSRunway.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">FSRunway</a>
</li>
<li>TotalMinutes
: <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a3a92272ff29472bd851bf6ed38f324ad">FsLongitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a3a92272ff29472bd851bf6ed38f324ad">FsLatitudeSpan</a>
</li>
<li>TotalSeconds
: <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a0423d86411796a6d70638840d989910a">FsLatitudeSpan</a>
, <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a0423d86411796a6d70638840d989910a">FsLongitudeSpan</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateExtendedPlaneIndentifiers()
: <a class="el" href="classFSUIPC_1_1AITrafficServices.html#a2caa8a961e00f573e37cc116e5d3a52d">AITrafficServices</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="classFSUIPC_1_1Offset-g.html#a9a78dc556311da34e314a9988725084b">Offset&lt; DataType &gt;</a>
</li>
<li>VirticalSpeedFeet
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#a4704df77a454143ae0f952b08f9f9112">AIPlaneInfo</a>
</li>
<li>VirticalSpeedMetres
: <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html#ac7fb34f60217524ac35309f100426a34">AIPlaneInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteOnly
: <a class="el" href="classFSUIPC_1_1Offset-g.html#a2fd912ab6de02a24b0bf6671640f5793">Offset&lt; DataType &gt;</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
