<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: Package FSUIPC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Package FSUIPC</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FSRunway.html">FSRunway</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a runway identifier for flight sim.  <a href="structFSUIPC_1_1FSRunway.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AIPlaneInfo.html">AIPlaneInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html" title="A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of AIPlaneInfo from the active AITrafficServices object.">AIPlaneInfo</a> from the active <a class="el" href="classFSUIPC_1_1AITrafficServices.html" title="A class that provides information about the AI aircraft in Flight Simulator. This reads the TCAS tabl...">AITrafficServices</a> object. <a href="classFSUIPC_1_1AIPlaneInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1AITrafficServices.html">AITrafficServices</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that provides information about the AI aircraft in Flight Simulator. This reads the TCAS tables from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> and presents the information in a .NET friendly collection of <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html" title="A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of AIPlaneInfo from the active AITrafficServices object.">AIPlaneInfo</a> classes.This class cannot be instantiated, you must obtain a reference to the active instance via the property on the <a class="el" href="classFSUIPC_1_1FSUIPCConnection.html" title="A class that handles communication and data transfer to and from Pete Dowson&#39;s FSUIPC or WideFS...">FSUIPCConnection</a> class. <a href="classFSUIPC_1_1AITrafficServices.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing a latitude value in MS Flight Simulator.  <a href="structFSUIPC_1_1FsLatitude.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a span of latitude in MS Flight Simulator.  <a href="structFSUIPC_1_1FsLatitudeSpan.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A point in the Flight Simulator world represented by a longitude and latitude.  <a href="structFSUIPC_1_1FsLatLonPoint.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html">FsLatLonQuadrilateral</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an Quadrilateral area in FS bounded by four Latitude/Longitude coordinates. Note that only Convex Quadrilateral shapes will work properly. Concave shapes will not.  <a href="structFSUIPC_1_1FsLatLonQuadrilateral.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing a longitude value in MS Flight Simulator.  <a href="structFSUIPC_1_1FsLongitude.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a span of longitude in MS Flight Simulator.  <a href="structFSUIPC_1_1FsLongitudeSpan.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCConnection.html">FSUIPCConnection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that handles communication and data transfer to and from Pete Dowson's <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> or WideFS.  <a href="classFSUIPC_1_1FSUIPCConnection.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1FSUIPCException.html">FSUIPCException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A exception that gets thrown if an error occurs during an <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> operation.  <a href="classFSUIPC_1_1FSUIPCException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSUIPC_1_1Offset-g.html">Offset</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an item of data that can be read from or written to an <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset.  <a href="classFSUIPC_1_1Offset-g.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFSUIPC.html#a0e5b12f9ad1ccf2374fd882dad159a0a">FSRunwayDesignator</a> { <br/>
&#160;&#160;<a class="el" href="namespaceFSUIPC.html#a0e5b12f9ad1ccf2374fd882dad159a0a">none</a>, 
<a class="el" href="namespaceFSUIPC.html#a0e5b12f9ad1ccf2374fd882dad159a0a">left</a>, 
<a class="el" href="namespaceFSUIPC.html#a0e5b12f9ad1ccf2374fd882dad159a0a">right</a>, 
<a class="el" href="namespaceFSUIPC.html#a0e5b12f9ad1ccf2374fd882dad159a0a">centre</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceFSUIPC.html#a0e5b12f9ad1ccf2374fd882dad159a0a">water</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Designator for FS Runways (left, right etc) </p>
 <a href="namespaceFSUIPC.html#a0e5b12f9ad1ccf2374fd882dad159a0a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFSUIPC.html#a99a6daa9fe342b0b6b3535c4c4697dfe">ATCIdentifier</a> { <br/>
&#160;&#160;<a class="el" href="namespaceFSUIPC.html#a99a6daa9fe342b0b6b3535c4c4697dfe">TailNumber</a>, 
<a class="el" href="namespaceFSUIPC.html#a99a6daa9fe342b0b6b3535c4c4697dfe">AirlineAndFlightNumber</a>, 
<a class="el" href="namespaceFSUIPC.html#a99a6daa9fe342b0b6b3535c4c4697dfe">AircraftType</a>, 
<a class="el" href="namespaceFSUIPC.html#a99a6daa9fe342b0b6b3535c4c4697dfe">AircraftTitle</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceFSUIPC.html#a99a6daa9fe342b0b6b3535c4c4697dfe">AircraftTypePlusLast3DigitsOfTailNumber</a>, 
<a class="el" href="namespaceFSUIPC.html#a99a6daa9fe342b0b6b3535c4c4697dfe">Model</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Specifies a format for the ATCIdentifer property on AIPlaneInfo objects. </p>
 <a href="namespaceFSUIPC.html#a99a6daa9fe342b0b6b3535c4c4697dfe">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">FlightSim</a> { <br/>
&#160;&#160;<a class="el" href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">Any</a>, 
<a class="el" href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">FS98</a>, 
<a class="el" href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">FS2K</a>, 
<a class="el" href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">CFS2</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">CFS1</a>, 
<a class="el" href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">FLY</a>, 
<a class="el" href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">FS2K2</a>, 
<a class="el" href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">FS2K4</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">FSX</a>, 
<a class="el" href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">ESP</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Flight Simulator Version. </p>
 <a href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPCError</a> { <br/>
&#160;&#160;<a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPC_ERR_OK</a>, 
<a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPC_ERR_OPEN</a>, 
<a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPC_ERR_NOFS</a>, 
<a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPC_ERR_REGMSG</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPC_ERR_ATOM</a>, 
<a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPC_ERR_MAP</a>, 
<a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPC_ERR_VIEW</a>, 
<a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPC_ERR_VERSION</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPC_ERR_WRONGFS</a>, 
<a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPC_ERR_NOTOPEN</a>, 
<a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPC_ERR_NODATA</a>, 
<a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPC_ERR_TIMEOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPC_ERR_SENDMSG</a>, 
<a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPC_ERR_DATA</a>, 
<a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPC_ERR_RUNNING</a>, 
<a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPC_ERR_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPC_ERR_WRITE_OVERFLOW</a> =  999
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The 'traditional' error codes returned by the C version of the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> Client SDK. These error codes usually get returned in a variable called 'dwResult'. In this library, these error codes are returned in a .NET exception called FSUIPCClientException. </p>
 <a href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">AITrafficStatus</a> { <br/>
&#160;&#160;<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">StatusNotAvilable</a> =  0, 
<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">Initialising</a> =  0x80, 
<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">Sleeping</a> =  0x81, 
<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">FilingFlightPlan</a> =  0x82, 
<br/>
&#160;&#160;<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">ObtainingClearance</a> =  0x83, 
<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">PushingBack</a> =  0x84, 
<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">PushingBackTurn</a> =  0x85, 
<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">StartingUp</a> =  0x86, 
<br/>
&#160;&#160;<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">ReadyForTaxi</a> =  0x87, 
<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">TaxiingOut</a> =  0x88, 
<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">ReadyForTakeOff</a> =  0x89, 
<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">TakingOff</a> =  0x8A, 
<br/>
&#160;&#160;<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">Departing</a> =  0x8B, 
<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">Enroute</a> =  0x8C, 
<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">InThePattern</a> =  0x8D, 
<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">Landing</a> =  0x8E, 
<br/>
&#160;&#160;<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">RollingOut</a> =  0x8F, 
<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">GoingAround</a> =  0x90, 
<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">TaxiingIn</a> =  0x91, 
<a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">ShuttingDown</a> =  0x92
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The state of an AI Traffic object. </p>
 <a href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="FSUIPC::AITrafficStatus" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceFSUIPC.html#a956218dbee5d69f1e7c8f68ba5825126">AITrafficStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The state of an AI Traffic object. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="StatusNotAvilable" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->StatusNotAvilable</em>&nbsp;</td><td>
<p>State not avilable. State of AI aircraft is only avilable in FS2004 and above. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="Initialising" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->Initialising</em>&nbsp;</td><td>
<p>Iniialising. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="Sleeping" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->Sleeping</em>&nbsp;</td><td>
<p>Sleeping. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="FilingFlightPlan" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->FilingFlightPlan</em>&nbsp;</td><td>
<p>Filing flight plan. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="ObtainingClearance" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->ObtainingClearance</em>&nbsp;</td><td>
<p>Obtaining clearance. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="PushingBack" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->PushingBack</em>&nbsp;</td><td>
<p>Pushing back. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="PushingBackTurn" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->PushingBackTurn</em>&nbsp;</td><td>
<p>Turning while pushing back. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="StartingUp" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->StartingUp</em>&nbsp;</td><td>
<p>Starting engines. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="ReadyForTaxi" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->ReadyForTaxi</em>&nbsp;</td><td>
<p>Ready for taxi. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="TaxiingOut" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->TaxiingOut</em>&nbsp;</td><td>
<p>Taxing to runway for takeoff. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="ReadyForTakeOff" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->ReadyForTakeOff</em>&nbsp;</td><td>
<p>Ready for takeoff. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="TakingOff" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->TakingOff</em>&nbsp;</td><td>
<p>Taking off. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="Departing" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->Departing</em>&nbsp;</td><td>
<p>Airborne, departing airport. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="Enroute" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->Enroute</em>&nbsp;</td><td>
<p>Enroute. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="InThePattern" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->InThePattern</em>&nbsp;</td><td>
<p>In the pattern for landing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="Landing" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->Landing</em>&nbsp;</td><td>
<p>Landing (cleared to land) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="RollingOut" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->RollingOut</em>&nbsp;</td><td>
<p>Landed, rolling out on runway. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="GoingAround" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->GoingAround</em>&nbsp;</td><td>
<p>Going around. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="TaxiingIn" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->TaxiingIn</em>&nbsp;</td><td>
<p>Taxiing in from runway to stand. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a956218dbee5d69f1e7c8f68ba5825126"></a><!-- doxytag: member="ShuttingDown" ref="a956218dbee5d69f1e7c8f68ba5825126" args="" -->ShuttingDown</em>&nbsp;</td><td>
<p>Shutting down engines. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a99a6daa9fe342b0b6b3535c4c4697dfe"></a><!-- doxytag: member="FSUIPC::ATCIdentifier" ref="a99a6daa9fe342b0b6b3535c4c4697dfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceFSUIPC.html#a99a6daa9fe342b0b6b3535c4c4697dfe">ATCIdentifier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies a format for the ATCIdentifer property on <a class="el" href="classFSUIPC_1_1AIPlaneInfo.html" title="A class holding information about an AI traffic plane.This class cannot be instantiated. You can only obtain instances of AIPlaneInfo from the active AITrafficServices object.">AIPlaneInfo</a> objects. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a99a6daa9fe342b0b6b3535c4c4697dfe"></a><!-- doxytag: member="TailNumber" ref="a99a6daa9fe342b0b6b3535c4c4697dfe" args="" -->TailNumber</em>&nbsp;</td><td>
<p>The tail number of the aircraft. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99a6daa9fe342b0b6b3535c4c4697dfe"></a><!-- doxytag: member="AirlineAndFlightNumber" ref="a99a6daa9fe342b0b6b3535c4c4697dfe" args="" -->AirlineAndFlightNumber</em>&nbsp;</td><td>
<p>The airline and flight number (uses tail number for GA planes) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99a6daa9fe342b0b6b3535c4c4697dfe"></a><!-- doxytag: member="AircraftType" ref="a99a6daa9fe342b0b6b3535c4c4697dfe" args="" -->AircraftType</em>&nbsp;</td><td>
<p>The type (manufacturer) of the aircraft. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99a6daa9fe342b0b6b3535c4c4697dfe"></a><!-- doxytag: member="AircraftTitle" ref="a99a6daa9fe342b0b6b3535c4c4697dfe" args="" -->AircraftTitle</em>&nbsp;</td><td>
<p>The title of the plane from the config file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99a6daa9fe342b0b6b3535c4c4697dfe"></a><!-- doxytag: member="AircraftTypePlusLast3DigitsOfTailNumber" ref="a99a6daa9fe342b0b6b3535c4c4697dfe" args="" -->AircraftTypePlusLast3DigitsOfTailNumber</em>&nbsp;</td><td>
<p>The type (manufacturer) of the aircraft followed by last three digits of the tail number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99a6daa9fe342b0b6b3535c4c4697dfe"></a><!-- doxytag: member="Model" ref="a99a6daa9fe342b0b6b3535c4c4697dfe" args="" -->Model</em>&nbsp;</td><td>
<p>The model of the aircraft. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2298f21b6a6d99cc22f8604a3aec7628"></a><!-- doxytag: member="FSUIPC::FlightSim" ref="a2298f21b6a6d99cc22f8604a3aec7628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceFSUIPC.html#a2298f21b6a6d99cc22f8604a3aec7628">FlightSim</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flight Simulator Version. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2298f21b6a6d99cc22f8604a3aec7628"></a><!-- doxytag: member="Any" ref="a2298f21b6a6d99cc22f8604a3aec7628" args="" -->Any</em>&nbsp;</td><td>
<p>Any version of Flight Sim. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2298f21b6a6d99cc22f8604a3aec7628"></a><!-- doxytag: member="FS98" ref="a2298f21b6a6d99cc22f8604a3aec7628" args="" -->FS98</em>&nbsp;</td><td>
<p>Microsoft Flight Simulator 98. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2298f21b6a6d99cc22f8604a3aec7628"></a><!-- doxytag: member="FS2K" ref="a2298f21b6a6d99cc22f8604a3aec7628" args="" -->FS2K</em>&nbsp;</td><td>
<p>Microsoft Flight Simulator 2000. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2298f21b6a6d99cc22f8604a3aec7628"></a><!-- doxytag: member="CFS2" ref="a2298f21b6a6d99cc22f8604a3aec7628" args="" -->CFS2</em>&nbsp;</td><td>
<p>Microsoft Combat Flight Simulator 2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2298f21b6a6d99cc22f8604a3aec7628"></a><!-- doxytag: member="CFS1" ref="a2298f21b6a6d99cc22f8604a3aec7628" args="" -->CFS1</em>&nbsp;</td><td>
<p>Microsoft Combat Flight Simulator 1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2298f21b6a6d99cc22f8604a3aec7628"></a><!-- doxytag: member="FLY" ref="a2298f21b6a6d99cc22f8604a3aec7628" args="" -->FLY</em>&nbsp;</td><td>
<p>Fly! by Terminal Velocity. (I don't think this works). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2298f21b6a6d99cc22f8604a3aec7628"></a><!-- doxytag: member="FS2K2" ref="a2298f21b6a6d99cc22f8604a3aec7628" args="" -->FS2K2</em>&nbsp;</td><td>
<p>Microsoft Flight Simulator 2002. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2298f21b6a6d99cc22f8604a3aec7628"></a><!-- doxytag: member="FS2K4" ref="a2298f21b6a6d99cc22f8604a3aec7628" args="" -->FS2K4</em>&nbsp;</td><td>
<p>Microsoft Flight Simulator 2004 (A Century of Flight) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2298f21b6a6d99cc22f8604a3aec7628"></a><!-- doxytag: member="FSX" ref="a2298f21b6a6d99cc22f8604a3aec7628" args="" -->FSX</em>&nbsp;</td><td>
<p>Microsoft Flight Simulator X. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2298f21b6a6d99cc22f8604a3aec7628"></a><!-- doxytag: member="ESP" ref="a2298f21b6a6d99cc22f8604a3aec7628" args="" -->ESP</em>&nbsp;</td><td>
<p>Microsoft ESP. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e5b12f9ad1ccf2374fd882dad159a0a"></a><!-- doxytag: member="FSUIPC::FSRunwayDesignator" ref="a0e5b12f9ad1ccf2374fd882dad159a0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceFSUIPC.html#a0e5b12f9ad1ccf2374fd882dad159a0a">FSRunwayDesignator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Designator for FS Runways (left, right etc) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0e5b12f9ad1ccf2374fd882dad159a0a"></a><!-- doxytag: member="none" ref="a0e5b12f9ad1ccf2374fd882dad159a0a" args="" -->none</em>&nbsp;</td><td>
<p>This is the only runway with this number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e5b12f9ad1ccf2374fd882dad159a0a"></a><!-- doxytag: member="left" ref="a0e5b12f9ad1ccf2374fd882dad159a0a" args="" -->left</em>&nbsp;</td><td>
<p>Left. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e5b12f9ad1ccf2374fd882dad159a0a"></a><!-- doxytag: member="right" ref="a0e5b12f9ad1ccf2374fd882dad159a0a" args="" -->right</em>&nbsp;</td><td>
<p>Right. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e5b12f9ad1ccf2374fd882dad159a0a"></a><!-- doxytag: member="centre" ref="a0e5b12f9ad1ccf2374fd882dad159a0a" args="" -->centre</em>&nbsp;</td><td>
<p>Centre. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e5b12f9ad1ccf2374fd882dad159a0a"></a><!-- doxytag: member="water" ref="a0e5b12f9ad1ccf2374fd882dad159a0a" args="" -->water</em>&nbsp;</td><td>
<p>Water runway. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af93fdb3190b7780a2a37091a871ae31d"></a><!-- doxytag: member="FSUIPC::FSUIPCError" ref="af93fdb3190b7780a2a37091a871ae31d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceFSUIPC.html#af93fdb3190b7780a2a37091a871ae31d">FSUIPCError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The 'traditional' error codes returned by the C version of the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> Client SDK. These error codes usually get returned in a variable called 'dwResult'. In this library, these error codes are returned in a .NET exception called FSUIPCClientException. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af93fdb3190b7780a2a37091a871ae31d"></a><!-- doxytag: member="FSUIPC_ERR_OK" ref="af93fdb3190b7780a2a37091a871ae31d" args="" -->FSUIPC_ERR_OK</em>&nbsp;</td><td>
<p>No error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af93fdb3190b7780a2a37091a871ae31d"></a><!-- doxytag: member="FSUIPC_ERR_OPEN" ref="af93fdb3190b7780a2a37091a871ae31d" args="" -->FSUIPC_ERR_OPEN</em>&nbsp;</td><td>
<p>Attempt to Open() when connection is already open. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af93fdb3190b7780a2a37091a871ae31d"></a><!-- doxytag: member="FSUIPC_ERR_NOFS" ref="af93fdb3190b7780a2a37091a871ae31d" args="" -->FSUIPC_ERR_NOFS</em>&nbsp;</td><td>
<p>Cannot link to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> or WideClient. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af93fdb3190b7780a2a37091a871ae31d"></a><!-- doxytag: member="FSUIPC_ERR_REGMSG" ref="af93fdb3190b7780a2a37091a871ae31d" args="" -->FSUIPC_ERR_REGMSG</em>&nbsp;</td><td>
<p>Failed to Register common message with Windows. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af93fdb3190b7780a2a37091a871ae31d"></a><!-- doxytag: member="FSUIPC_ERR_ATOM" ref="af93fdb3190b7780a2a37091a871ae31d" args="" -->FSUIPC_ERR_ATOM</em>&nbsp;</td><td>
<p>Failed to create Atom for mapping filename. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af93fdb3190b7780a2a37091a871ae31d"></a><!-- doxytag: member="FSUIPC_ERR_MAP" ref="af93fdb3190b7780a2a37091a871ae31d" args="" -->FSUIPC_ERR_MAP</em>&nbsp;</td><td>
<p>Failed to create a file mapping object. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af93fdb3190b7780a2a37091a871ae31d"></a><!-- doxytag: member="FSUIPC_ERR_VIEW" ref="af93fdb3190b7780a2a37091a871ae31d" args="" -->FSUIPC_ERR_VIEW</em>&nbsp;</td><td>
<p>Failed to open a view to the file map. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af93fdb3190b7780a2a37091a871ae31d"></a><!-- doxytag: member="FSUIPC_ERR_VERSION" ref="af93fdb3190b7780a2a37091a871ae31d" args="" -->FSUIPC_ERR_VERSION</em>&nbsp;</td><td>
<p>Incorrect version of <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, or not <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af93fdb3190b7780a2a37091a871ae31d"></a><!-- doxytag: member="FSUIPC_ERR_WRONGFS" ref="af93fdb3190b7780a2a37091a871ae31d" args="" -->FSUIPC_ERR_WRONGFS</em>&nbsp;</td><td>
<p>Flight Sim is not version requested by this application. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af93fdb3190b7780a2a37091a871ae31d"></a><!-- doxytag: member="FSUIPC_ERR_NOTOPEN" ref="af93fdb3190b7780a2a37091a871ae31d" args="" -->FSUIPC_ERR_NOTOPEN</em>&nbsp;</td><td>
<p>Attempted to call Process() but the <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> link has not been opened. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af93fdb3190b7780a2a37091a871ae31d"></a><!-- doxytag: member="FSUIPC_ERR_NODATA" ref="af93fdb3190b7780a2a37091a871ae31d" args="" -->FSUIPC_ERR_NODATA</em>&nbsp;</td><td>
<p>Call cannot execute: no requests accumulated. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af93fdb3190b7780a2a37091a871ae31d"></a><!-- doxytag: member="FSUIPC_ERR_TIMEOUT" ref="af93fdb3190b7780a2a37091a871ae31d" args="" -->FSUIPC_ERR_TIMEOUT</em>&nbsp;</td><td>
<p>IPC SendMessage timed out (all retries) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af93fdb3190b7780a2a37091a871ae31d"></a><!-- doxytag: member="FSUIPC_ERR_SENDMSG" ref="af93fdb3190b7780a2a37091a871ae31d" args="" -->FSUIPC_ERR_SENDMSG</em>&nbsp;</td><td>
<p>IPC SendMessage failed (all retries) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af93fdb3190b7780a2a37091a871ae31d"></a><!-- doxytag: member="FSUIPC_ERR_DATA" ref="af93fdb3190b7780a2a37091a871ae31d" args="" -->FSUIPC_ERR_DATA</em>&nbsp;</td><td>
<p>IPC request contains bad data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af93fdb3190b7780a2a37091a871ae31d"></a><!-- doxytag: member="FSUIPC_ERR_RUNNING" ref="af93fdb3190b7780a2a37091a871ae31d" args="" -->FSUIPC_ERR_RUNNING</em>&nbsp;</td><td>
<p>Wrong version of <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. Can also occur if running on WideClient but <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> is not running on server. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af93fdb3190b7780a2a37091a871ae31d"></a><!-- doxytag: member="FSUIPC_ERR_SIZE" ref="af93fdb3190b7780a2a37091a871ae31d" args="" -->FSUIPC_ERR_SIZE</em>&nbsp;</td><td>
<p>Read or Write request cannot be added to the shared memory file as the file is full. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af93fdb3190b7780a2a37091a871ae31d"></a><!-- doxytag: member="FSUIPC_ERR_WRITE_OVERFLOW" ref="af93fdb3190b7780a2a37091a871ae31d" args="" -->FSUIPC_ERR_WRITE_OVERFLOW</em>&nbsp;</td><td>
<p>Tried to write a string or byte array that was longer than the declared length of this <a class="el" href="classFSUIPC_1_1Offset-g.html" title="Represents an item of data that can be read from or written to an FSUIPC offset.">Offset</a>. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
