<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: FSRunway Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceFSUIPC.html">FSUIPC</a>      </li>
      <li><a class="el" href="structFSUIPC_1_1FSRunway.html">FSRunway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FSRunway Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FSUIPC::FSRunway" -->
<p>Represents a runway identifier for flight sim.  
<a href="#_details">More...</a></p>

<p><a href="structFSUIPC_1_1FSRunway-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FSRunway.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representing the runway as text. If the runway numnber is 0 then this returns a zero-lenth string.  <a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FSRunway.html#a92b5fb7e60213fcf13e154a205183601">Number</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the runway. 1-36, or one of 37=N, 38=NE, 39=E, 40=SE, 41=S, 42=SW, 43=W, 44=NW.  <a href="#a92b5fb7e60213fcf13e154a205183601"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFSUIPC.html#a0e5b12f9ad1ccf2374fd882dad159a0a">FSRunwayDesignator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FSRunway.html#ae6d54fdc896868b35ea22cde88fd20b5">Designator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The designator for this runway if there are multiple runways with this number. Otherwise this is set to 'none'.  <a href="#ae6d54fdc896868b35ea22cde88fd20b5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a runway identifier for flight sim. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="FSUIPC::FSRunway::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A string representing the runway as text. If the runway numnber is 0 then this returns a zero-lenth string. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae6d54fdc896868b35ea22cde88fd20b5"></a><!-- doxytag: member="FSUIPC::FSRunway::Designator" ref="ae6d54fdc896868b35ea22cde88fd20b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceFSUIPC.html#a0e5b12f9ad1ccf2374fd882dad159a0a">FSRunwayDesignator</a> <a class="el" href="structFSUIPC_1_1FSRunway.html#ae6d54fdc896868b35ea22cde88fd20b5">Designator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The designator for this runway if there are multiple runways with this number. Otherwise this is set to 'none'. </p>

</div>
</div>
<a class="anchor" id="a92b5fb7e60213fcf13e154a205183601"></a><!-- doxytag: member="FSUIPC::FSRunway::Number" ref="a92b5fb7e60213fcf13e154a205183601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structFSUIPC_1_1FSRunway.html#a92b5fb7e60213fcf13e154a205183601">Number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of the runway. 1-36, or one of 37=N, 38=NE, 39=E, 40=SE, 41=S, 42=SW, 43=W, 44=NW. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
