<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FsLatitudeSpan Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a12a8bf841bc3657daa3805512cedff04">BetweenTwoLatitides</a>(FsLatitude Lat1, FsLatitude Lat2)</td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a9eba1b7426e50dc4f24ba15710230eaa">DecimalDegrees</a></td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a78c69bb70b5177987744ef40790dc8a6">DecimalMinutes</a></td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a4781f1a8ce414f6d48b6d3526eb12519">DecimalSeconds</a></td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a318484047e8a8415c9da7b11605aaff9">Degrees</a></td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a256c96bd3618b4e25ae284c74434b90c">FromFeet</a>(double Feet)</td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a18391933c8cbab7ad16c4fdd3935b7c5">FromMetres</a>(double Metres)</td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a7d44efaddc25a6591621b36df85fface">FromNauticalMiles</a>(double NauticalMiles)</td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a2c82bcb79c91a54e3277f59a52836bb0">FsLatitudeSpan</a>(double DecimalDegrees)</td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a3cdd032b282934e66f96b484d17ee883">FsLatitudeSpan</a>(int Degrees, double DecimalMinutes)</td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a60412c057b889a720c71658a869d9b2f">FsLatitudeSpan</a>(int Degrees, int Minutes, double DecimalSeconds)</td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a9f1239b10f2ae7a1187323c5f19d48c9">Minutes</a></td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a3df113560f1b5fdd862befb68ddec3ac">Seconds</a></td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a900954b800297855bdb116fa80c10dcb">ToFeet</a>()</td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a9ed25d1c4298307d99d897edc2be6154">ToMetres</a>()</td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#af0b0defa532cbd31b4b04fd52eb00382">ToNauticalMiles</a>()</td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a>()</td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#affad648397cbc1706d537dcfd3797c43">ToString</a>(string DetailLevel, int DecimalPlaces)</td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a3a92272ff29472bd851bf6ed38f324ad">TotalMinutes</a></td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a0423d86411796a6d70638840d989910a">TotalSeconds</a></td><td><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
