<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FsLatitude Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#a15b984b5d1bd00c5225905089fc84019">Add</a>(FsLatitudeSpan Distance)</td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#a759fa41845b4ca0b3823203ad41fc0ec">AddDegrees</a>(Double Degrees)</td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#a5c505ed3e7913b50d9c38d10475ad726">AddMinutes</a>(Double Minutes)</td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#a5c50f9ca87fcd22b528877a49b162e49">AddSeconds</a>(Double Seconds)</td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#a9eba1b7426e50dc4f24ba15710230eaa">DecimalDegrees</a></td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#a78c69bb70b5177987744ef40790dc8a6">DecimalMinutes</a></td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#a4781f1a8ce414f6d48b6d3526eb12519">DecimalSeconds</a></td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#a94c43e7db9c6d7044d4a3b6355c81526">Degree</a></td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#a020adf1d2b37056e7cc94ee586877b71">FsLatitude</a>(long FSUnits)</td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#a08bbe254e27b8dd8c2803fd9c60826e4">FsLatitude</a>(int FSUnits)</td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#a96fbef30eaff9dcc9f0e7544293069c9">FsLatitude</a>(Double DecimalDegrees)</td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#a2c41468c190f5bedda833ee44bb61964">FsLatitude</a>(int Degrees, double DecimalMinutes)</td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#ad4bab29eaed4616a7a69d2c3cc5ac2d7">FsLatitude</a>(int Degrees, int Minutes, double DecimalSeconds)</td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#a361937b5d839c9e24d045e2fb21933ad">Minute</a></td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#af95fdbfb8f07e751f4396ef15bc70b5c">Second</a></td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#acd419fe56176154bd8870f8e40df92fc">Subtract</a>(FsLatitudeSpan Distance)</td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#ab13323ff88e7f239ae64d9566b025949">ToFSUnits4</a>()</td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#a739203a6e1d89dd9bc21c8bc2d30b3aa">ToFSUnits8</a>()</td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a>()</td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatitude.html#a9a14f8e5a72b9edeec21dccda14cff4c">ToString</a>(bool HemisphereAsText, string DetailLevel, short DecimalPlaces)</td><td><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
