<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: FsLatLonQuadrilateral Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceFSUIPC.html">FSUIPC</a>      </li>
      <li><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html">FsLatLonQuadrilateral</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>FsLatLonQuadrilateral Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FSUIPC::FsLatLonQuadrilateral" -->
<p>Represents an Quadrilateral area in FS bounded by four Latitude/Longitude coordinates. Note that only Convex Quadrilateral shapes will work properly. Concave shapes will not.  
<a href="#_details">More...</a></p>
<!-- startSectionHeader --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Collaboration diagram for FsLatLonQuadrilateral:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><div id="dynsection-0-summary" class="dynsummary" style="display:block;">
<!-- endSectionSummary --></div>
<!-- startSectionContent --><div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structFSUIPC_1_1FsLatLonQuadrilateral__coll__graph.png" border="0" usemap="#FsLatLonQuadrilateral_coll__map" alt="Collaboration graph"/></div>
<map name="FsLatLonQuadrilateral_coll__map" id="FsLatLonQuadrilateral_coll__map">
<area shape="rect" id="node2" href="structFSUIPC_1_1FsLatLonPoint.html" title="A point in the Flight Simulator world represented by a longitude and latitude." alt="" coords="55,101,161,131"/><area shape="rect" id="node4" href="structFSUIPC_1_1FsLongitude.html" title="A structure representing a longitude value in MS Flight Simulator." alt="" coords="5,5,99,35"/><area shape="rect" id="node6" href="structFSUIPC_1_1FsLatitude.html" title="A structure representing a latitude value in MS Flight Simulator." alt="" coords="123,5,205,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>

<p><a href="structFSUIPC_1_1FsLatLonQuadrilateral-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a40f2f90ea86318b4db14f519809d6e8a">FsLatLonQuadrilateral</a> (<a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> P0, <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> P1, <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> P2, <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> P3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html" title="Represents an Quadrilateral area in FS bounded by four Latitude/Longitude coordinates. Note that only Convex Quadrilateral shapes will work properly. Concave shapes will not.">FsLatLonQuadrilateral</a> by specifying 4 points that define the corners of the Quadrilateral. The points do not need to be in a specific order.  <a href="#a40f2f90ea86318b4db14f519809d6e8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a6a4c2fb3cf21cdc0c686ca3ca2d188e3">ContainsPoint</a> (<a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates whether or not the given point in contained in this Quadrilateral.  <a href="#a6a4c2fb3cf21cdc0c686ca3ca2d188e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The four latitude and longitude points (corners) represented as a string in the default format of N|S|E|W dd* mm.mmmm'.  <a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a9a14f8e5a72b9edeec21dccda14cff4c">ToString</a> (bool HemisphereAsText, string DetailLevel, short DecimalPlaces)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The four latitude and longitude points (corners) represented as a string in the specified format.  <a href="#a9a14f8e5a72b9edeec21dccda14cff4c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html">FsLatLonQuadrilateral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#afa1e9769270d41ebd2a199c1062fad3c">ForRunway</a> (<a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> ThresholdCentre, Double HeadingTrue, double WidthInFeet, double LengthInFeet)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new bounding rectangle for a runway given the common information provided in MakeRunways.exe by Pete Dowson.  <a href="#afa1e9769270d41ebd2a199c1062fad3c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a1cb30aada1d565bfe448d488e26136ad">NE</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html" title="A point in the Flight Simulator world represented by a longitude and latitude.">FsLatLonPoint</a> representing the North Eastern corner of this Quadrilateral.  <a href="#a1cb30aada1d565bfe448d488e26136ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#af465880302407a99ba980bd10b4aaa09">SE</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html" title="A point in the Flight Simulator world represented by a longitude and latitude.">FsLatLonPoint</a> representing the South Eastern corner of this Quadrilateral.  <a href="#af465880302407a99ba980bd10b4aaa09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a09ff8229d08802e6d564ebf70c143ae9">SW</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html" title="A point in the Flight Simulator world represented by a longitude and latitude.">FsLatLonPoint</a> representing the South Western corner of this Quadrilateral.  <a href="#a09ff8229d08802e6d564ebf70c143ae9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#aa1c5a1fd6d18ddb0f4f033678e3840d3">NW</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html" title="A point in the Flight Simulator world represented by a longitude and latitude.">FsLatLonPoint</a> representing the North Western corner of this Quadrilateral.  <a href="#aa1c5a1fd6d18ddb0f4f033678e3840d3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents an Quadrilateral area in FS bounded by four Latitude/Longitude coordinates. Note that only Convex Quadrilateral shapes will work properly. Concave shapes will not. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40f2f90ea86318b4db14f519809d6e8a"></a><!-- doxytag: member="FSUIPC::FsLatLonQuadrilateral::FsLatLonQuadrilateral" ref="a40f2f90ea86318b4db14f519809d6e8a" args="(FsLatLonPoint P0, FsLatLonPoint P1, FsLatLonPoint P2, FsLatLonPoint P3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html">FsLatLonQuadrilateral</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td>
          <td class="paramname"> <em>P0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td>
          <td class="paramname"> <em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td>
          <td class="paramname"> <em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td>
          <td class="paramname"> <em>P3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html" title="Represents an Quadrilateral area in FS bounded by four Latitude/Longitude coordinates. Note that only Convex Quadrilateral shapes will work properly. Concave shapes will not.">FsLatLonQuadrilateral</a> by specifying 4 points that define the corners of the Quadrilateral. The points do not need to be in a specific order. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">P0</td><td>One of the four corner points of the Quadrilateral</td></tr>
    <tr><td class="paramname">P1</td><td>One of the four corner points of the Quadrilateral</td></tr>
    <tr><td class="paramname">P2</td><td>One of the four corner points of the Quadrilateral</td></tr>
    <tr><td class="paramname">P3</td><td>One of the four corner points of the Quadrilateral</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6a4c2fb3cf21cdc0c686ca3ca2d188e3"></a><!-- doxytag: member="FSUIPC::FsLatLonQuadrilateral::ContainsPoint" ref="a6a4c2fb3cf21cdc0c686ca3ca2d188e3" args="(FsLatLonPoint point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContainsPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td>
          <td class="paramname"> <em>point</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates whether or not the given point in contained in this Quadrilateral. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the given point is contained within this Quadrilateral.</dd></dl>

</div>
</div>
<a class="anchor" id="afa1e9769270d41ebd2a199c1062fad3c"></a><!-- doxytag: member="FSUIPC::FsLatLonQuadrilateral::ForRunway" ref="afa1e9769270d41ebd2a199c1062fad3c" args="(FsLatLonPoint ThresholdCentre, Double HeadingTrue, double WidthInFeet, double LengthInFeet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html">FsLatLonQuadrilateral</a> ForRunway </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td>
          <td class="paramname"> <em>ThresholdCentre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"> <em>HeadingTrue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>WidthInFeet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>LengthInFeet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new bounding rectangle for a runway given the common information provided in MakeRunways.exe by Pete Dowson. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">HeadingTrue</td><td>The TRUE heading of the runway in Degrees</td></tr>
    <tr><td class="paramname">ThresholdCentre</td><td>The Lon/Lat point of the centre of the runway threshold</td></tr>
    <tr><td class="paramname">WidthInFeet</td><td>The width of the runway in Feet</td></tr>
    <tr><td class="paramname">LengthInFeet</td><td>The length of the runway in Feet</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html" title="Represents an Quadrilateral area in FS bounded by four Latitude/Longitude coordinates. Note that only Convex Quadrilateral shapes will work properly. Concave shapes will not.">FsLatLonQuadrilateral</a> representing the four corners of the runway</dd></dl>

</div>
</div>
<a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="FSUIPC::FsLatLonQuadrilateral::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The four latitude and longitude points (corners) represented as a string in the default format of N|S|E|W dd* mm.mmmm'. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the Longitude and Latitude of the four corners of this Quadrilateral in the default format</dd></dl>

</div>
</div>
<a class="anchor" id="a9a14f8e5a72b9edeec21dccda14cff4c"></a><!-- doxytag: member="FSUIPC::FsLatLonQuadrilateral::ToString" ref="a9a14f8e5a72b9edeec21dccda14cff4c" args="(bool HemisphereAsText, string DetailLevel, short DecimalPlaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ToString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>HemisphereAsText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>DetailLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"> <em>DecimalPlaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The four latitude and longitude points (corners) represented as a string in the specified format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">HemisphereAsText</td><td>Denote hemisphere using N,S,W or E. If false, west/south is marked as -</td></tr>
    <tr><td class="paramname">DetailLevel</td><td>Specifies the detail level. "d" for degrees only, "m" for degrees and minutes, "s" for degrees, minutes and seconds</td></tr>
    <tr><td class="paramname">DecimalPlaces</td><td>The number of decimal places to show</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the Longitude and Latitude of the four corners of this Quadrilateral in the specified format</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a1cb30aada1d565bfe448d488e26136ad"></a><!-- doxytag: member="FSUIPC::FsLatLonQuadrilateral::NE" ref="a1cb30aada1d565bfe448d488e26136ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> NE<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html" title="A point in the Flight Simulator world represented by a longitude and latitude.">FsLatLonPoint</a> representing the North Eastern corner of this Quadrilateral. </p>

</div>
</div>
<a class="anchor" id="aa1c5a1fd6d18ddb0f4f033678e3840d3"></a><!-- doxytag: member="FSUIPC::FsLatLonQuadrilateral::NW" ref="aa1c5a1fd6d18ddb0f4f033678e3840d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> NW<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html" title="A point in the Flight Simulator world represented by a longitude and latitude.">FsLatLonPoint</a> representing the North Western corner of this Quadrilateral. </p>

</div>
</div>
<a class="anchor" id="af465880302407a99ba980bd10b4aaa09"></a><!-- doxytag: member="FSUIPC::FsLatLonQuadrilateral::SE" ref="af465880302407a99ba980bd10b4aaa09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> SE<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html" title="A point in the Flight Simulator world represented by a longitude and latitude.">FsLatLonPoint</a> representing the South Eastern corner of this Quadrilateral. </p>

</div>
</div>
<a class="anchor" id="a09ff8229d08802e6d564ebf70c143ae9"></a><!-- doxytag: member="FSUIPC::FsLatLonQuadrilateral::SW" ref="a09ff8229d08802e6d564ebf70c143ae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> SW<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html" title="A point in the Flight Simulator world represented by a longitude and latitude.">FsLatLonPoint</a> representing the South Western corner of this Quadrilateral. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
