<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: FsLatitude Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceFSUIPC.html">FSUIPC</a>      </li>
      <li><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>FsLatitude Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FSUIPC::FsLatitude" -->
<p>A structure representing a latitude value in MS Flight Simulator.  
<a href="#_details">More...</a></p>

<p><a href="structFSUIPC_1_1FsLatitude-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#a020adf1d2b37056e7cc94ee586877b71">FsLatitude</a> (long FSUnits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new latitude value from the 8-Byte MS Flight Simulator units supplied by <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>.  <a href="#a020adf1d2b37056e7cc94ee586877b71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#a08bbe254e27b8dd8c2803fd9c60826e4">FsLatitude</a> (int FSUnits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new latitude value from the 4-Byte MS Flight Simulator units supplied by <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>.  <a href="#a08bbe254e27b8dd8c2803fd9c60826e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#a96fbef30eaff9dcc9f0e7544293069c9">FsLatitude</a> (Double DecimalDegrees)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new latitude value in degrees.  <a href="#a96fbef30eaff9dcc9f0e7544293069c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#a2c41468c190f5bedda833ee44bb61964">FsLatitude</a> (int Degrees, double DecimalMinutes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new latitude value in degrees and minutes.  <a href="#a2c41468c190f5bedda833ee44bb61964"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#ad4bab29eaed4616a7a69d2c3cc5ac2d7">FsLatitude</a> (int Degrees, int Minutes, double DecimalSeconds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new latitude value in degrees, minutes and seconds.  <a href="#ad4bab29eaed4616a7a69d2c3cc5ac2d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#a739203a6e1d89dd9bc21c8bc2d30b3aa">ToFSUnits8</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this latitude to 8-Byte MS Flight Simulator units. Can be used to write to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, e.g. offset 0x0560.  <a href="#a739203a6e1d89dd9bc21c8bc2d30b3aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#ab13323ff88e7f239ae64d9566b025949">ToFSUnits4</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this latitude to 4-Byte MS Flight Simulator units. Can be used to write to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, e.g. offset 0x085C.  <a href="#ab13323ff88e7f239ae64d9566b025949"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The latitude represented as a string in the default format of N|S dd* mm.mm'.  <a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#a9a14f8e5a72b9edeec21dccda14cff4c">ToString</a> (bool HemisphereAsText, string DetailLevel, short DecimalPlaces)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The lattitude represented as a string in the specified format.  <a href="#a9a14f8e5a72b9edeec21dccda14cff4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#a15b984b5d1bd00c5225905089fc84019">Add</a> (<a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a> Distance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new latitude by adding a latitude span to the current lattitude.  <a href="#a15b984b5d1bd00c5225905089fc84019"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#acd419fe56176154bd8870f8e40df92fc">Subtract</a> (<a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a> Distance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new latitude by subtracting a latitude span from the current lattitude.  <a href="#acd419fe56176154bd8870f8e40df92fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#a759fa41845b4ca0b3823203ad41fc0ec">AddDegrees</a> (Double Degrees)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new latitude by adding a number of degrees to the current latitude.  <a href="#a759fa41845b4ca0b3823203ad41fc0ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#a5c505ed3e7913b50d9c38d10475ad726">AddMinutes</a> (Double Minutes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new latitude by adding a number of minutes to the current latitude.  <a href="#a5c505ed3e7913b50d9c38d10475ad726"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#a5c50f9ca87fcd22b528877a49b162e49">AddSeconds</a> (Double Seconds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new latitude by adding a number of seconds to the current latitude.  <a href="#a5c50f9ca87fcd22b528877a49b162e49"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#a94c43e7db9c6d7044d4a3b6355c81526">Degree</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The whole degree part of the latitude.  <a href="#a94c43e7db9c6d7044d4a3b6355c81526"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#a361937b5d839c9e24d045e2fb21933ad">Minute</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The whole minute part of the latitude.  <a href="#a361937b5d839c9e24d045e2fb21933ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#af95fdbfb8f07e751f4396ef15bc70b5c">Second</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The whole second part of latitude.  <a href="#af95fdbfb8f07e751f4396ef15bc70b5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#a9eba1b7426e50dc4f24ba15710230eaa">DecimalDegrees</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The latitiude expressed in degrees.  <a href="#a9eba1b7426e50dc4f24ba15710230eaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#a78c69bb70b5177987744ef40790dc8a6">DecimalMinutes</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minutes part of the latitude.  <a href="#a78c69bb70b5177987744ef40790dc8a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitude.html#a4781f1a8ce414f6d48b6d3526eb12519">DecimalSeconds</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The seconds part of the latitude.  <a href="#a4781f1a8ce414f6d48b6d3526eb12519"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A structure representing a latitude value in MS Flight Simulator. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a020adf1d2b37056e7cc94ee586877b71"></a><!-- doxytag: member="FSUIPC::FsLatitude::FsLatitude" ref="a020adf1d2b37056e7cc94ee586877b71" args="(long FSUnits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"> <em>FSUnits</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new latitude value from the 8-Byte MS Flight Simulator units supplied by <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">FSUnits</td><td>An 8-Byte integer representing the latitude in FS Units. e.g. from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset 0x0560</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08bbe254e27b8dd8c2803fd9c60826e4"></a><!-- doxytag: member="FSUIPC::FsLatitude::FsLatitude" ref="a08bbe254e27b8dd8c2803fd9c60826e4" args="(int FSUnits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>FSUnits</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new latitude value from the 4-Byte MS Flight Simulator units supplied by <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">FSUnits</td><td>A 4-Byte integer representing the latitude in FS Units. e.g. from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset 0x085C</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96fbef30eaff9dcc9f0e7544293069c9"></a><!-- doxytag: member="FSUIPC::FsLatitude::FsLatitude" ref="a96fbef30eaff9dcc9f0e7544293069c9" args="(Double DecimalDegrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"> <em>DecimalDegrees</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new latitude value in degrees. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DecimalDegrees</td><td>The latitude in degrees</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c41468c190f5bedda833ee44bb61964"></a><!-- doxytag: member="FSUIPC::FsLatitude::FsLatitude" ref="a2c41468c190f5bedda833ee44bb61964" args="(int Degrees, double DecimalMinutes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>DecimalMinutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new latitude value in degrees and minutes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Degrees</td><td>The number of degrees for the new latitude</td></tr>
    <tr><td class="paramname">DecimalMinutes</td><td>The number of minutes for the new latitude</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4bab29eaed4616a7a69d2c3cc5ac2d7"></a><!-- doxytag: member="FSUIPC::FsLatitude::FsLatitude" ref="ad4bab29eaed4616a7a69d2c3cc5ac2d7" args="(int Degrees, int Minutes, double DecimalSeconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>DecimalSeconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new latitude value in degrees, minutes and seconds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Degrees</td><td>The number of degrees for the new latitude</td></tr>
    <tr><td class="paramname">Minutes</td><td>The number of minutes for the new latitude</td></tr>
    <tr><td class="paramname">DecimalSeconds</td><td>The number of seconds for the new latitude</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15b984b5d1bd00c5225905089fc84019"></a><!-- doxytag: member="FSUIPC::FsLatitude::Add" ref="a15b984b5d1bd00c5225905089fc84019" args="(FsLatitudeSpan Distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a>&#160;</td>
          <td class="paramname"> <em>Distance</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new latitude by adding a latitude span to the current lattitude. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Distance</td><td>The latitude span to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting latitude after the addition</dd></dl>

</div>
</div>
<a class="anchor" id="a759fa41845b4ca0b3823203ad41fc0ec"></a><!-- doxytag: member="FSUIPC::FsLatitude::AddDegrees" ref="a759fa41845b4ca0b3823203ad41fc0ec" args="(Double Degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> AddDegrees </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"> <em>Degrees</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new latitude by adding a number of degrees to the current latitude. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Degrees</td><td>The number of degrees to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting latitude after the addition</dd></dl>

</div>
</div>
<a class="anchor" id="a5c505ed3e7913b50d9c38d10475ad726"></a><!-- doxytag: member="FSUIPC::FsLatitude::AddMinutes" ref="a5c505ed3e7913b50d9c38d10475ad726" args="(Double Minutes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> AddMinutes </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"> <em>Minutes</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new latitude by adding a number of minutes to the current latitude. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Minutes</td><td>The number of minutes to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting latitude after the addition</dd></dl>

</div>
</div>
<a class="anchor" id="a5c50f9ca87fcd22b528877a49b162e49"></a><!-- doxytag: member="FSUIPC::FsLatitude::AddSeconds" ref="a5c50f9ca87fcd22b528877a49b162e49" args="(Double Seconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> AddSeconds </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"> <em>Seconds</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new latitude by adding a number of seconds to the current latitude. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Seconds</td><td>The number of seconds to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting latitude after the addition</dd></dl>

</div>
</div>
<a class="anchor" id="acd419fe56176154bd8870f8e40df92fc"></a><!-- doxytag: member="FSUIPC::FsLatitude::Subtract" ref="acd419fe56176154bd8870f8e40df92fc" args="(FsLatitudeSpan Distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> Subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a>&#160;</td>
          <td class="paramname"> <em>Distance</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new latitude by subtracting a latitude span from the current lattitude. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Distance</td><td>The latitude span to subtract</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting latitude after the subtraction</dd></dl>

</div>
</div>
<a class="anchor" id="ab13323ff88e7f239ae64d9566b025949"></a><!-- doxytag: member="FSUIPC::FsLatitude::ToFSUnits4" ref="ab13323ff88e7f239ae64d9566b025949" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToFSUnits4 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts this latitude to 4-Byte MS Flight Simulator units. Can be used to write to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, e.g. offset 0x085C. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The latitude represented in 4-Byte MS Flight Simulator units.</dd></dl>

</div>
</div>
<a class="anchor" id="a739203a6e1d89dd9bc21c8bc2d30b3aa"></a><!-- doxytag: member="FSUIPC::FsLatitude::ToFSUnits8" ref="a739203a6e1d89dd9bc21c8bc2d30b3aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ToFSUnits8 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts this latitude to 8-Byte MS Flight Simulator units. Can be used to write to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, e.g. offset 0x0560. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The latitude represented in 8-Byte MS Flight Simulator units.</dd></dl>

</div>
</div>
<a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="FSUIPC::FsLatitude::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The latitude represented as a string in the default format of N|S dd* mm.mm'. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representing the latitude in the default format</dd></dl>

</div>
</div>
<a class="anchor" id="a9a14f8e5a72b9edeec21dccda14cff4c"></a><!-- doxytag: member="FSUIPC::FsLatitude::ToString" ref="a9a14f8e5a72b9edeec21dccda14cff4c" args="(bool HemisphereAsText, string DetailLevel, short DecimalPlaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ToString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>HemisphereAsText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>DetailLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"> <em>DecimalPlaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The lattitude represented as a string in the specified format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">HemisphereAsText</td><td>Denote hemisphere using N or S. If false, south is marked as -</td></tr>
    <tr><td class="paramname">DetailLevel</td><td>Specifies the detail level. "d" for degrees only, "m" for degrees and minutes, "s" for degrees, minutes and seconds</td></tr>
    <tr><td class="paramname">DecimalPlaces</td><td>The number of decimal places to show</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representing the latitude in the specified format</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a9eba1b7426e50dc4f24ba15710230eaa"></a><!-- doxytag: member="FSUIPC::FsLatitude::DecimalDegrees" ref="a9eba1b7426e50dc4f24ba15710230eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DecimalDegrees<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The latitiude expressed in degrees. </p>

</div>
</div>
<a class="anchor" id="a78c69bb70b5177987744ef40790dc8a6"></a><!-- doxytag: member="FSUIPC::FsLatitude::DecimalMinutes" ref="a78c69bb70b5177987744ef40790dc8a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DecimalMinutes<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minutes part of the latitude. </p>

</div>
</div>
<a class="anchor" id="a4781f1a8ce414f6d48b6d3526eb12519"></a><!-- doxytag: member="FSUIPC::FsLatitude::DecimalSeconds" ref="a4781f1a8ce414f6d48b6d3526eb12519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DecimalSeconds<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The seconds part of the latitude. </p>

</div>
</div>
<a class="anchor" id="a94c43e7db9c6d7044d4a3b6355c81526"></a><!-- doxytag: member="FSUIPC::FsLatitude::Degree" ref="a94c43e7db9c6d7044d4a3b6355c81526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Degree<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The whole degree part of the latitude. </p>

</div>
</div>
<a class="anchor" id="a361937b5d839c9e24d045e2fb21933ad"></a><!-- doxytag: member="FSUIPC::FsLatitude::Minute" ref="a361937b5d839c9e24d045e2fb21933ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Minute<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The whole minute part of the latitude. </p>

</div>
</div>
<a class="anchor" id="af95fdbfb8f07e751f4396ef15bc70b5c"></a><!-- doxytag: member="FSUIPC::FsLatitude::Second" ref="af95fdbfb8f07e751f4396ef15bc70b5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Second<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The whole second part of latitude. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
