<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FsLatLonQuadrilateral Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html">FsLatLonQuadrilateral</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a6a4c2fb3cf21cdc0c686ca3ca2d188e3">ContainsPoint</a>(FsLatLonPoint point)</td><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html">FsLatLonQuadrilateral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#afa1e9769270d41ebd2a199c1062fad3c">ForRunway</a>(FsLatLonPoint ThresholdCentre, Double HeadingTrue, double WidthInFeet, double LengthInFeet)</td><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html">FsLatLonQuadrilateral</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a40f2f90ea86318b4db14f519809d6e8a">FsLatLonQuadrilateral</a>(FsLatLonPoint P0, FsLatLonPoint P1, FsLatLonPoint P2, FsLatLonPoint P3)</td><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html">FsLatLonQuadrilateral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a1cb30aada1d565bfe448d488e26136ad">NE</a></td><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html">FsLatLonQuadrilateral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#aa1c5a1fd6d18ddb0f4f033678e3840d3">NW</a></td><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html">FsLatLonQuadrilateral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#af465880302407a99ba980bd10b4aaa09">SE</a></td><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html">FsLatLonQuadrilateral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a09ff8229d08802e6d564ebf70c143ae9">SW</a></td><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html">FsLatLonQuadrilateral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a>()</td><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html">FsLatLonQuadrilateral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html#a9a14f8e5a72b9edeec21dccda14cff4c">ToString</a>(bool HemisphereAsText, string DetailLevel, short DecimalPlaces)</td><td><a class="el" href="structFSUIPC_1_1FsLatLonQuadrilateral.html">FsLatLonQuadrilateral</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
