<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: FsLongitudeSpan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceFSUIPC.html">FSUIPC</a>      </li>
      <li><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>FsLongitudeSpan Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FSUIPC::FsLongitudeSpan" -->
<p>Represents a span of longitude in MS Flight Simulator.  
<a href="#_details">More...</a></p>

<p><a href="structFSUIPC_1_1FsLongitudeSpan-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a7cd0c5e3a179b7d29f88e0b91d532542">FsLongitudeSpan</a> (double DecimalDegrees)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new longitude span represented by a number of degrees.  <a href="#a7cd0c5e3a179b7d29f88e0b91d532542"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a7e780cdfc7b6a11fca43462844818352">FsLongitudeSpan</a> (int Degrees, double DecimalMinutes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new longitude span represented by a number of degrees and minutes.  <a href="#a7e780cdfc7b6a11fca43462844818352"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#acf90ea68d7b368b32a3db33b61c52c89">FsLongitudeSpan</a> (int Degrees, int Minutes, double DecimalSeconds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new longitude span represented by a number of degrees, minutes and seconds.  <a href="#acf90ea68d7b368b32a3db33b61c52c89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#ae7413eac2c06bb65db037b514eac55e7">ToFeet</a> (<a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> AtLatitude)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance represented by the span in Feet.  <a href="#ae7413eac2c06bb65db037b514eac55e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#ad12a1d9079a679247357654ebd907d99">ToNauticalMiles</a> (<a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> AtLatitude)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance represented by the span in Nautical Miles.  <a href="#ad12a1d9079a679247357654ebd907d99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#ab7647e2829ee310bb2f6a8030927c0bc">ToMetres</a> (<a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> AtLatitude)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance represented by the span in Metres.  <a href="#ab7647e2829ee310bb2f6a8030927c0bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The span represented as a string in the default format of dd* mm.mmmm'.  <a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#affad648397cbc1706d537dcfd3797c43">ToString</a> (string DetailLevel, int DecimalPlaces)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The span represented as a string in the specified format.  <a href="#affad648397cbc1706d537dcfd3797c43"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#ac788d20198ba0f580cfd1ba178f67632">FromFeet</a> (double Feet, <a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> AtLatitude)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new longitude span that represents a given distance in Feet at a given latitude.  <a href="#ac788d20198ba0f580cfd1ba178f67632"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a3387560e4b5086828038333742e6ba5c">FromNauticalMiles</a> (double NauticalMiles, <a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> AtLatitude)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new longitude span that represents a given distance in Nautical Miles at a given latitude.  <a href="#a3387560e4b5086828038333742e6ba5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#af2becd70310b5266356dc67e30711103">FromMetres</a> (double Metres, <a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> AtLatitude)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new longitude span that represents a given distance in Metres at a given latitude.  <a href="#af2becd70310b5266356dc67e30711103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a247bb7397cf507d81960bc7e1e08a562">BetweenTwoLongitudes</a> (<a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a> Lon1, <a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a> Lon2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new longitude span from two longitudes. The span will be the shortest absolute distance between them.  <a href="#a247bb7397cf507d81960bc7e1e08a562"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a318484047e8a8415c9da7b11605aaff9">Degrees</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of whole degrees represented in the span.  <a href="#a318484047e8a8415c9da7b11605aaff9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a9f1239b10f2ae7a1187323c5f19d48c9">Minutes</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of whole minutes represented in the span.  <a href="#a9f1239b10f2ae7a1187323c5f19d48c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a3df113560f1b5fdd862befb68ddec3ac">Seconds</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of whole seconds represented in the span.  <a href="#a3df113560f1b5fdd862befb68ddec3ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a9eba1b7426e50dc4f24ba15710230eaa">DecimalDegrees</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of degrees represented in the span.  <a href="#a9eba1b7426e50dc4f24ba15710230eaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a78c69bb70b5177987744ef40790dc8a6">DecimalMinutes</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of minutes represented in the span.  <a href="#a78c69bb70b5177987744ef40790dc8a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a4781f1a8ce414f6d48b6d3526eb12519">DecimalSeconds</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of seconds represented in the span.  <a href="#a4781f1a8ce414f6d48b6d3526eb12519"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a3a92272ff29472bd851bf6ed38f324ad">TotalMinutes</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the entire span represented in minutes.  <a href="#a3a92272ff29472bd851bf6ed38f324ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a0423d86411796a6d70638840d989910a">TotalSeconds</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the entire span represented in seconds.  <a href="#a0423d86411796a6d70638840d989910a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a span of longitude in MS Flight Simulator. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7cd0c5e3a179b7d29f88e0b91d532542"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::FsLongitudeSpan" ref="a7cd0c5e3a179b7d29f88e0b91d532542" args="(double DecimalDegrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>DecimalDegrees</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new longitude span represented by a number of degrees. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DecimalDegrees</td><td>The number of degrees for the span</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e780cdfc7b6a11fca43462844818352"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::FsLongitudeSpan" ref="a7e780cdfc7b6a11fca43462844818352" args="(int Degrees, double DecimalMinutes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>DecimalMinutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new longitude span represented by a number of degrees and minutes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Degrees</td><td>The number of degrees for the span</td></tr>
    <tr><td class="paramname">DecimalMinutes</td><td>The number of minutes for the span</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf90ea68d7b368b32a3db33b61c52c89"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::FsLongitudeSpan" ref="acf90ea68d7b368b32a3db33b61c52c89" args="(int Degrees, int Minutes, double DecimalSeconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>DecimalSeconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new longitude span represented by a number of degrees, minutes and seconds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Degrees</td><td>The number of degrees for the span</td></tr>
    <tr><td class="paramname">Minutes</td><td>The number of minutes for the span</td></tr>
    <tr><td class="paramname">DecimalSeconds</td><td>The number of seconds for the span</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a247bb7397cf507d81960bc7e1e08a562"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::BetweenTwoLongitudes" ref="a247bb7397cf507d81960bc7e1e08a562" args="(FsLongitude Lon1, FsLongitude Lon2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a> BetweenTwoLongitudes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a>&#160;</td>
          <td class="paramname"> <em>Lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a>&#160;</td>
          <td class="paramname"> <em>Lon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new longitude span from two longitudes. The span will be the shortest absolute distance between them. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Lon1</td><td>The longitude at one end of the span</td></tr>
    <tr><td class="paramname">Lon2</td><td>The longitude at the other end of the span</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html" title="Represents a span of longitude in MS Flight Simulator.">FsLongitudeSpan</a> representing the distance between the two given Longitudes</dd></dl>

</div>
</div>
<a class="anchor" id="ac788d20198ba0f580cfd1ba178f67632"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::FromFeet" ref="ac788d20198ba0f580cfd1ba178f67632" args="(double Feet, FsLatitude AtLatitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a> FromFeet </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>Feet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a>&#160;</td>
          <td class="paramname"> <em>AtLatitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new longitude span that represents a given distance in Feet at a given latitude. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Feet</td><td>The number of Feet to convert to a logitude span</td></tr>
    <tr><td class="paramname">AtLatitude</td><td>The latitude at which to perform the calculation&lt;para&gt;(A degree of longitude near the equator is longer than a degree of longitude near a pole)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html" title="Represents a span of longitude in MS Flight Simulator.">FsLongitudeSpan</a> representing the specified distance in degrees Longitude at a given latitude</dd></dl>

</div>
</div>
<a class="anchor" id="af2becd70310b5266356dc67e30711103"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::FromMetres" ref="af2becd70310b5266356dc67e30711103" args="(double Metres, FsLatitude AtLatitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a> FromMetres </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>Metres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a>&#160;</td>
          <td class="paramname"> <em>AtLatitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new longitude span that represents a given distance in Metres at a given latitude. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Metres</td><td>The number of Metres to convert to a logitude span</td></tr>
    <tr><td class="paramname">AtLatitude</td><td>The latitude at which to perform the calculation&lt;para&gt;(A degree of longitude near the equator is longer than a degree of longitude near a pole)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html" title="Represents a span of longitude in MS Flight Simulator.">FsLongitudeSpan</a> representing the specified distance in degrees Longitude at a given latitude</dd></dl>

</div>
</div>
<a class="anchor" id="a3387560e4b5086828038333742e6ba5c"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::FromNauticalMiles" ref="a3387560e4b5086828038333742e6ba5c" args="(double NauticalMiles, FsLatitude AtLatitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a> FromNauticalMiles </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>NauticalMiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a>&#160;</td>
          <td class="paramname"> <em>AtLatitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new longitude span that represents a given distance in Nautical Miles at a given latitude. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">NauticalMiles</td><td>The number of Nautical Miles to convert to a logitude span</td></tr>
    <tr><td class="paramname">AtLatitude</td><td>The latitude at which to perform the calculation&lt;para&gt;(A degree of longitude near the equator is longer than a degree of longitude near a pole)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html" title="Represents a span of longitude in MS Flight Simulator.">FsLongitudeSpan</a> representing the specified distance in degrees Longitude at a given latitude</dd></dl>

</div>
</div>
<a class="anchor" id="ae7413eac2c06bb65db037b514eac55e7"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::ToFeet" ref="ae7413eac2c06bb65db037b514eac55e7" args="(FsLatitude AtLatitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ToFeet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a>&#160;</td>
          <td class="paramname"> <em>AtLatitude</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the distance represented by the span in Feet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">AtLatitude</td><td>The latitude at which to perform the calculation&lt;para&gt;(A degree of longitude near the equator is longer than a degree of longitude near a pole)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of Feet represented by the Longitude span at the specified Latitude</dd></dl>

</div>
</div>
<a class="anchor" id="ab7647e2829ee310bb2f6a8030927c0bc"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::ToMetres" ref="ab7647e2829ee310bb2f6a8030927c0bc" args="(FsLatitude AtLatitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ToMetres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a>&#160;</td>
          <td class="paramname"> <em>AtLatitude</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the distance represented by the span in Metres. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">AtLatitude</td><td>The latitude at which to perform the calculation&lt;para&gt;(A degree of longitude near the equator is longer than a degree of longitude near a pole)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of Metres represented by the Longitude span at the specified Latitude</dd></dl>

</div>
</div>
<a class="anchor" id="ad12a1d9079a679247357654ebd907d99"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::ToNauticalMiles" ref="ad12a1d9079a679247357654ebd907d99" args="(FsLatitude AtLatitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ToNauticalMiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a>&#160;</td>
          <td class="paramname"> <em>AtLatitude</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the distance represented by the span in Nautical Miles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">AtLatitude</td><td>The latitude at which to perform the calculation&lt;para&gt;(A degree of longitude near the equator is longer than a degree of longitude near a pole)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of Nautical Miles represented by the Longitude span at the specified Latitude</dd></dl>

</div>
</div>
<a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The span represented as a string in the default format of dd* mm.mmmm'. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the Longitude span in the default format</dd></dl>

</div>
</div>
<a class="anchor" id="affad648397cbc1706d537dcfd3797c43"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::ToString" ref="affad648397cbc1706d537dcfd3797c43" args="(string DetailLevel, int DecimalPlaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ToString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>DetailLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>DecimalPlaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The span represented as a string in the specified format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DetailLevel</td><td>Specifies the detail level. "d" for degrees only, "m" for degrees and minutes, "s" for degrees, minutes and seconds</td></tr>
    <tr><td class="paramname">DecimalPlaces</td><td>The number of decimal places to show</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the Longitude span in the specified format</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a9eba1b7426e50dc4f24ba15710230eaa"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::DecimalDegrees" ref="a9eba1b7426e50dc4f24ba15710230eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DecimalDegrees<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The total number of degrees represented in the span. </p>

</div>
</div>
<a class="anchor" id="a78c69bb70b5177987744ef40790dc8a6"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::DecimalMinutes" ref="a78c69bb70b5177987744ef40790dc8a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DecimalMinutes<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of minutes represented in the span. </p>

</div>
</div>
<a class="anchor" id="a4781f1a8ce414f6d48b6d3526eb12519"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::DecimalSeconds" ref="a4781f1a8ce414f6d48b6d3526eb12519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DecimalSeconds<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of seconds represented in the span. </p>

</div>
</div>
<a class="anchor" id="a318484047e8a8415c9da7b11605aaff9"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::Degrees" ref="a318484047e8a8415c9da7b11605aaff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Degrees<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of whole degrees represented in the span. </p>

</div>
</div>
<a class="anchor" id="a9f1239b10f2ae7a1187323c5f19d48c9"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::Minutes" ref="a9f1239b10f2ae7a1187323c5f19d48c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Minutes<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of whole minutes represented in the span. </p>

</div>
</div>
<a class="anchor" id="a3df113560f1b5fdd862befb68ddec3ac"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::Seconds" ref="a3df113560f1b5fdd862befb68ddec3ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Seconds<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of whole seconds represented in the span. </p>

</div>
</div>
<a class="anchor" id="a3a92272ff29472bd851bf6ed38f324ad"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::TotalMinutes" ref="a3a92272ff29472bd851bf6ed38f324ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TotalMinutes<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The value of the entire span represented in minutes. </p>

</div>
</div>
<a class="anchor" id="a0423d86411796a6d70638840d989910a"></a><!-- doxytag: member="FSUIPC::FsLongitudeSpan::TotalSeconds" ref="a0423d86411796a6d70638840d989910a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TotalSeconds<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The value of the entire span represented in seconds. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
