<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: FsLatitudeSpan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceFSUIPC.html">FSUIPC</a>      </li>
      <li><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>FsLatitudeSpan Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FSUIPC::FsLatitudeSpan" -->
<p>Represents a span of latitude in MS Flight Simulator.  
<a href="#_details">More...</a></p>

<p><a href="structFSUIPC_1_1FsLatitudeSpan-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a2c82bcb79c91a54e3277f59a52836bb0">FsLatitudeSpan</a> (double DecimalDegrees)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new latitude span represented by a number of degrees.  <a href="#a2c82bcb79c91a54e3277f59a52836bb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a3cdd032b282934e66f96b484d17ee883">FsLatitudeSpan</a> (int Degrees, double DecimalMinutes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new latitude span represented by a number of degrees and minutes.  <a href="#a3cdd032b282934e66f96b484d17ee883"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a60412c057b889a720c71658a869d9b2f">FsLatitudeSpan</a> (int Degrees, int Minutes, double DecimalSeconds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new latitude span represented by a number of degrees, minutes and seconds.  <a href="#a60412c057b889a720c71658a869d9b2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a900954b800297855bdb116fa80c10dcb">ToFeet</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance represented by the span in Feet.  <a href="#a900954b800297855bdb116fa80c10dcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#af0b0defa532cbd31b4b04fd52eb00382">ToNauticalMiles</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance represented by the span in Nautical Miles.  <a href="#af0b0defa532cbd31b4b04fd52eb00382"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a9ed25d1c4298307d99d897edc2be6154">ToMetres</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance represented by the span in Metres.  <a href="#a9ed25d1c4298307d99d897edc2be6154"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The span represented as a string in the default format of dd* mm.mmmm'.  <a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#affad648397cbc1706d537dcfd3797c43">ToString</a> (string DetailLevel, int DecimalPlaces)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The span represented as a string in the specified format.  <a href="#affad648397cbc1706d537dcfd3797c43"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a256c96bd3618b4e25ae284c74434b90c">FromFeet</a> (double Feet)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new latitude span that represents a given distance in Feet.  <a href="#a256c96bd3618b4e25ae284c74434b90c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a7d44efaddc25a6591621b36df85fface">FromNauticalMiles</a> (double NauticalMiles)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new latitude span that represents a given distance in Nautical Miles.  <a href="#a7d44efaddc25a6591621b36df85fface"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a18391933c8cbab7ad16c4fdd3935b7c5">FromMetres</a> (double Metres)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new latitude span that represents a given distance in Metres.  <a href="#a18391933c8cbab7ad16c4fdd3935b7c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a12a8bf841bc3657daa3805512cedff04">BetweenTwoLatitides</a> (<a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> Lat1, <a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> Lat2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new latitude span from two latitudes. The span will be the shortest absolute distance between them.  <a href="#a12a8bf841bc3657daa3805512cedff04"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a318484047e8a8415c9da7b11605aaff9">Degrees</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of whole degrees represented in the span.  <a href="#a318484047e8a8415c9da7b11605aaff9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a9f1239b10f2ae7a1187323c5f19d48c9">Minutes</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of whole minutes represented in the span.  <a href="#a9f1239b10f2ae7a1187323c5f19d48c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a3df113560f1b5fdd862befb68ddec3ac">Seconds</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of whole seconds represented in the span.  <a href="#a3df113560f1b5fdd862befb68ddec3ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a9eba1b7426e50dc4f24ba15710230eaa">DecimalDegrees</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of degrees represented in the span.  <a href="#a9eba1b7426e50dc4f24ba15710230eaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a78c69bb70b5177987744ef40790dc8a6">DecimalMinutes</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of minutes represented in the span.  <a href="#a78c69bb70b5177987744ef40790dc8a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a4781f1a8ce414f6d48b6d3526eb12519">DecimalSeconds</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of seconds represented in the span.  <a href="#a4781f1a8ce414f6d48b6d3526eb12519"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a3a92272ff29472bd851bf6ed38f324ad">TotalMinutes</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the entire span represented in minutes.  <a href="#a3a92272ff29472bd851bf6ed38f324ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html#a0423d86411796a6d70638840d989910a">TotalSeconds</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the entire span represented in seconds.  <a href="#a0423d86411796a6d70638840d989910a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a span of latitude in MS Flight Simulator. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c82bcb79c91a54e3277f59a52836bb0"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::FsLatitudeSpan" ref="a2c82bcb79c91a54e3277f59a52836bb0" args="(double DecimalDegrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>DecimalDegrees</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new latitude span represented by a number of degrees. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DecimalDegrees</td><td>The number of degrees for the span</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cdd032b282934e66f96b484d17ee883"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::FsLatitudeSpan" ref="a3cdd032b282934e66f96b484d17ee883" args="(int Degrees, double DecimalMinutes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>DecimalMinutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new latitude span represented by a number of degrees and minutes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Degrees</td><td>The number of degrees for the span</td></tr>
    <tr><td class="paramname">DecimalMinutes</td><td>The number of minutes for the span</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60412c057b889a720c71658a869d9b2f"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::FsLatitudeSpan" ref="a60412c057b889a720c71658a869d9b2f" args="(int Degrees, int Minutes, double DecimalSeconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>DecimalSeconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new latitude span represented by a number of degrees, minutes and seconds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Degrees</td><td>The number of degrees for the span</td></tr>
    <tr><td class="paramname">Minutes</td><td>The number of minutes for the span</td></tr>
    <tr><td class="paramname">DecimalSeconds</td><td>The number of seconds for the span</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a12a8bf841bc3657daa3805512cedff04"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::BetweenTwoLatitides" ref="a12a8bf841bc3657daa3805512cedff04" args="(FsLatitude Lat1, FsLatitude Lat2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a> BetweenTwoLatitides </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a>&#160;</td>
          <td class="paramname"> <em>Lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a>&#160;</td>
          <td class="paramname"> <em>Lat2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new latitude span from two latitudes. The span will be the shortest absolute distance between them. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Lat1</td><td>The Latitude at one end of the span</td></tr>
    <tr><td class="paramname">Lat2</td><td>The Latitude at the other end of the span</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html" title="Represents a span of latitude in MS Flight Simulator.">FsLatitudeSpan</a> representing the distance between the two latitudes in degrees</dd></dl>

</div>
</div>
<a class="anchor" id="a256c96bd3618b4e25ae284c74434b90c"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::FromFeet" ref="a256c96bd3618b4e25ae284c74434b90c" args="(double Feet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a> FromFeet </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>Feet</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new latitude span that represents a given distance in Feet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Feet</td><td>The number of Feet to convert to a latitude span</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html" title="Represents a span of latitude in MS Flight Simulator.">FsLatitudeSpan</a> representing the number of feet in degrees latitude</dd></dl>

</div>
</div>
<a class="anchor" id="a18391933c8cbab7ad16c4fdd3935b7c5"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::FromMetres" ref="a18391933c8cbab7ad16c4fdd3935b7c5" args="(double Metres)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a> FromMetres </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>Metres</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new latitude span that represents a given distance in Metres. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Metres</td><td>The number of Metres to convert to a latitude span</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html" title="Represents a span of latitude in MS Flight Simulator.">FsLatitudeSpan</a> representing the number of metres in degrees latitude</dd></dl>

</div>
</div>
<a class="anchor" id="a7d44efaddc25a6591621b36df85fface"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::FromNauticalMiles" ref="a7d44efaddc25a6591621b36df85fface" args="(double NauticalMiles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html">FsLatitudeSpan</a> FromNauticalMiles </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>NauticalMiles</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new latitude span that represents a given distance in Nautical Miles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">NauticalMiles</td><td>The number of Nautical Miles to convert to a latitude span</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An <a class="el" href="structFSUIPC_1_1FsLatitudeSpan.html" title="Represents a span of latitude in MS Flight Simulator.">FsLatitudeSpan</a> representing the number of Nautical Miles in degrees latitude</dd></dl>

</div>
</div>
<a class="anchor" id="a900954b800297855bdb116fa80c10dcb"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::ToFeet" ref="a900954b800297855bdb116fa80c10dcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ToFeet </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the distance represented by the span in Feet. </p>

</div>
</div>
<a class="anchor" id="a9ed25d1c4298307d99d897edc2be6154"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::ToMetres" ref="a9ed25d1c4298307d99d897edc2be6154" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ToMetres </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the distance represented by the span in Metres. </p>

</div>
</div>
<a class="anchor" id="af0b0defa532cbd31b4b04fd52eb00382"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::ToNauticalMiles" ref="af0b0defa532cbd31b4b04fd52eb00382" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ToNauticalMiles </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the distance represented by the span in Nautical Miles. </p>

</div>
</div>
<a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The span represented as a string in the default format of dd* mm.mmmm'. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representing the latitude span in the default format</dd></dl>

</div>
</div>
<a class="anchor" id="affad648397cbc1706d537dcfd3797c43"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::ToString" ref="affad648397cbc1706d537dcfd3797c43" args="(string DetailLevel, int DecimalPlaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ToString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>DetailLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>DecimalPlaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The span represented as a string in the specified format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DetailLevel</td><td>Specifies the detail level. "d" for degrees only, "m" for degrees and minutes, "s" for degrees, minutes and seconds</td></tr>
    <tr><td class="paramname">DecimalPlaces</td><td>The number of decimal places to show</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representing the latitude span in the specified format</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a9eba1b7426e50dc4f24ba15710230eaa"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::DecimalDegrees" ref="a9eba1b7426e50dc4f24ba15710230eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DecimalDegrees<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The total number of degrees represented in the span. </p>

</div>
</div>
<a class="anchor" id="a78c69bb70b5177987744ef40790dc8a6"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::DecimalMinutes" ref="a78c69bb70b5177987744ef40790dc8a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DecimalMinutes<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of minutes represented in the span. </p>

</div>
</div>
<a class="anchor" id="a4781f1a8ce414f6d48b6d3526eb12519"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::DecimalSeconds" ref="a4781f1a8ce414f6d48b6d3526eb12519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DecimalSeconds<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of seconds represented in the span. </p>

</div>
</div>
<a class="anchor" id="a318484047e8a8415c9da7b11605aaff9"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::Degrees" ref="a318484047e8a8415c9da7b11605aaff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Degrees<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of whole degrees represented in the span. </p>

</div>
</div>
<a class="anchor" id="a9f1239b10f2ae7a1187323c5f19d48c9"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::Minutes" ref="a9f1239b10f2ae7a1187323c5f19d48c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Minutes<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of whole minutes represented in the span. </p>

</div>
</div>
<a class="anchor" id="a3df113560f1b5fdd862befb68ddec3ac"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::Seconds" ref="a3df113560f1b5fdd862befb68ddec3ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Seconds<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of whole seconds represented in the span. </p>

</div>
</div>
<a class="anchor" id="a3a92272ff29472bd851bf6ed38f324ad"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::TotalMinutes" ref="a3a92272ff29472bd851bf6ed38f324ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TotalMinutes<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The value of the entire span represented in minutes. </p>

</div>
</div>
<a class="anchor" id="a0423d86411796a6d70638840d989910a"></a><!-- doxytag: member="FSUIPC::FsLatitudeSpan::TotalSeconds" ref="a0423d86411796a6d70638840d989910a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TotalSeconds<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The value of the entire span represented in seconds. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
