<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: FsLongitude Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceFSUIPC.html">FSUIPC</a>      </li>
      <li><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>FsLongitude Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FSUIPC::FsLongitude" -->
<p>A structure representing a longitude value in MS Flight Simulator.  
<a href="#_details">More...</a></p>

<p><a href="structFSUIPC_1_1FsLongitude-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#a55a69d884863d51ce2aa159e01b9b454">FsLongitude</a> (long FSUnits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new longitude value from the 8-Byte MS Flight Simulator units supplied by <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>.  <a href="#a55a69d884863d51ce2aa159e01b9b454"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#af176a9d27f78bbde38f007a5f471b1ff">FsLongitude</a> (int FSUnits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new longitude value from the 4-Byte MS Flight Simulator units supplied by <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>.  <a href="#af176a9d27f78bbde38f007a5f471b1ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#ab0d1de66ef9e9225d1db64e451d440c6">FsLongitude</a> (Double DecimalDegrees)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new longitude value in degrees.  <a href="#ab0d1de66ef9e9225d1db64e451d440c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#ac8746b38b54d7344c897a7f749987dc2">FsLongitude</a> (int Degrees, double DecimalMinutes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new longitude value in degrees and minutes.  <a href="#ac8746b38b54d7344c897a7f749987dc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#a1f7179dd48e3a57569e938a098a3ae0c">FsLongitude</a> (int Degrees, int Minutes, double DecimalSeconds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new longitude value in degrees, minutes and seconds.  <a href="#a1f7179dd48e3a57569e938a098a3ae0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#a739203a6e1d89dd9bc21c8bc2d30b3aa">ToFSUnits8</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this longitude to 8-Byte MS Flight Simulator units. Can be used to write to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, e.g. offset 0x0568.  <a href="#a739203a6e1d89dd9bc21c8bc2d30b3aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#ab13323ff88e7f239ae64d9566b025949">ToFSUnits4</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this longitude to 4-Byte MS Flight Simulator units. Can be used to write to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, e.g. offset 0x0864.  <a href="#ab13323ff88e7f239ae64d9566b025949"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The longitude represented as a string in the default format of N|S dd* mm.mmmm'.  <a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#a9a14f8e5a72b9edeec21dccda14cff4c">ToString</a> (bool HemisphereAsText, string DetailLevel, short DecimalPlaces)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The longitude represented as a string in the specified format.  <a href="#a9a14f8e5a72b9edeec21dccda14cff4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#a9f60ab2f5f9fedacbca6c76651390246">Add</a> (<a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a> Distance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new longitude by adding a longitude span to the current longitude.  <a href="#a9f60ab2f5f9fedacbca6c76651390246"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#a4eb171aa2d4b6339dd878e88d6f1924d">Subtract</a> (<a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a> Distance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new longitude by subtracting a longitude span from the current longitude.  <a href="#a4eb171aa2d4b6339dd878e88d6f1924d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#a38f067ff50456a9afe1dddb8cf92eaa0">AddDegrees</a> (Double Degrees)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new longitude by adding a number of degrees to the current longitude.  <a href="#a38f067ff50456a9afe1dddb8cf92eaa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#a4e2b59fb7fbb9c7fe49ea996c951d7eb">AddMinutes</a> (Double Minutes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new longitude by adding a number of minutes to the current longitude.  <a href="#a4e2b59fb7fbb9c7fe49ea996c951d7eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#a7690aff7cc008eda67f5253991cb8caf">AddSeconds</a> (Double Seconds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new longitude by adding a number of seconds to the current longitude.  <a href="#a7690aff7cc008eda67f5253991cb8caf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#a94c43e7db9c6d7044d4a3b6355c81526">Degree</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The whole degree part of the longitude.  <a href="#a94c43e7db9c6d7044d4a3b6355c81526"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#a361937b5d839c9e24d045e2fb21933ad">Minute</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The whole minute part of the longitude.  <a href="#a361937b5d839c9e24d045e2fb21933ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#af95fdbfb8f07e751f4396ef15bc70b5c">Second</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The whole seconds part of the longitude.  <a href="#af95fdbfb8f07e751f4396ef15bc70b5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#a9eba1b7426e50dc4f24ba15710230eaa">DecimalDegrees</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The longitude expressed in degrees.  <a href="#a9eba1b7426e50dc4f24ba15710230eaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#a78c69bb70b5177987744ef40790dc8a6">DecimalMinutes</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minutes part of the longitude.  <a href="#a78c69bb70b5177987744ef40790dc8a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLongitude.html#a4781f1a8ce414f6d48b6d3526eb12519">DecimalSeconds</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The seconds part of the longitude.  <a href="#a4781f1a8ce414f6d48b6d3526eb12519"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A structure representing a longitude value in MS Flight Simulator. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55a69d884863d51ce2aa159e01b9b454"></a><!-- doxytag: member="FSUIPC::FsLongitude::FsLongitude" ref="a55a69d884863d51ce2aa159e01b9b454" args="(long FSUnits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"> <em>FSUnits</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new longitude value from the 8-Byte MS Flight Simulator units supplied by <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">FSUnits</td><td>An 8-Byte integer representing the longitude in FS Units. e.g. from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset 0x0568</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af176a9d27f78bbde38f007a5f471b1ff"></a><!-- doxytag: member="FSUIPC::FsLongitude::FsLongitude" ref="af176a9d27f78bbde38f007a5f471b1ff" args="(int FSUnits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>FSUnits</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new longitude value from the 4-Byte MS Flight Simulator units supplied by <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">FSUnits</td><td>A 4-Byte integer representing the longitude in FS Units. e.g. from <a class="el" href="namespaceFSUIPC.html">FSUIPC</a> offset 0x0864</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0d1de66ef9e9225d1db64e451d440c6"></a><!-- doxytag: member="FSUIPC::FsLongitude::FsLongitude" ref="ab0d1de66ef9e9225d1db64e451d440c6" args="(Double DecimalDegrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a> </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"> <em>DecimalDegrees</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new longitude value in degrees. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DecimalDegrees</td><td>The longitude value in degrees</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8746b38b54d7344c897a7f749987dc2"></a><!-- doxytag: member="FSUIPC::FsLongitude::FsLongitude" ref="ac8746b38b54d7344c897a7f749987dc2" args="(int Degrees, double DecimalMinutes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>DecimalMinutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new longitude value in degrees and minutes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Degrees</td><td>The number of degrees for the new longitude</td></tr>
    <tr><td class="paramname">DecimalMinutes</td><td>The number of minutes for the new longitude</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f7179dd48e3a57569e938a098a3ae0c"></a><!-- doxytag: member="FSUIPC::FsLongitude::FsLongitude" ref="a1f7179dd48e3a57569e938a098a3ae0c" args="(int Degrees, int Minutes, double DecimalSeconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>DecimalSeconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new longitude value in degrees, minutes and seconds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Degrees</td><td>The number of degrees for the new longitude</td></tr>
    <tr><td class="paramname">Minutes</td><td>The number of minutes for the new longitude</td></tr>
    <tr><td class="paramname">DecimalSeconds</td><td>The number of seconds for the new longitude</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f60ab2f5f9fedacbca6c76651390246"></a><!-- doxytag: member="FSUIPC::FsLongitude::Add" ref="a9f60ab2f5f9fedacbca6c76651390246" args="(FsLongitudeSpan Distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a> Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a>&#160;</td>
          <td class="paramname"> <em>Distance</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new longitude by adding a longitude span to the current longitude. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Distance</td><td>The longitude span to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting longitude after the addition</dd></dl>

</div>
</div>
<a class="anchor" id="a38f067ff50456a9afe1dddb8cf92eaa0"></a><!-- doxytag: member="FSUIPC::FsLongitude::AddDegrees" ref="a38f067ff50456a9afe1dddb8cf92eaa0" args="(Double Degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a> AddDegrees </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"> <em>Degrees</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new longitude by adding a number of degrees to the current longitude. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Degrees</td><td>The number of degrees to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting longitude after the addition</dd></dl>

</div>
</div>
<a class="anchor" id="a4e2b59fb7fbb9c7fe49ea996c951d7eb"></a><!-- doxytag: member="FSUIPC::FsLongitude::AddMinutes" ref="a4e2b59fb7fbb9c7fe49ea996c951d7eb" args="(Double Minutes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a> AddMinutes </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"> <em>Minutes</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new longitude by adding a number of minutes to the current longitude. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Minutes</td><td>The nunber of minutes to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting longitude after the addition</dd></dl>

</div>
</div>
<a class="anchor" id="a7690aff7cc008eda67f5253991cb8caf"></a><!-- doxytag: member="FSUIPC::FsLongitude::AddSeconds" ref="a7690aff7cc008eda67f5253991cb8caf" args="(Double Seconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a> AddSeconds </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"> <em>Seconds</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new longitude by adding a number of seconds to the current longitude. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Seconds</td><td>The nunber of seconds to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting longitude after the addition</dd></dl>

</div>
</div>
<a class="anchor" id="a4eb171aa2d4b6339dd878e88d6f1924d"></a><!-- doxytag: member="FSUIPC::FsLongitude::Subtract" ref="a4eb171aa2d4b6339dd878e88d6f1924d" args="(FsLongitudeSpan Distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a> Subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a>&#160;</td>
          <td class="paramname"> <em>Distance</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new longitude by subtracting a longitude span from the current longitude. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Distance</td><td>The longitude span to subtract</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resulting longitude after the subtraction</dd></dl>

</div>
</div>
<a class="anchor" id="ab13323ff88e7f239ae64d9566b025949"></a><!-- doxytag: member="FSUIPC::FsLongitude::ToFSUnits4" ref="ab13323ff88e7f239ae64d9566b025949" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToFSUnits4 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts this longitude to 4-Byte MS Flight Simulator units. Can be used to write to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, e.g. offset 0x0864. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The longitude represented in 4-Byte MS Flight Simulator units.</dd></dl>

</div>
</div>
<a class="anchor" id="a739203a6e1d89dd9bc21c8bc2d30b3aa"></a><!-- doxytag: member="FSUIPC::FsLongitude::ToFSUnits8" ref="a739203a6e1d89dd9bc21c8bc2d30b3aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ToFSUnits8 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts this longitude to 8-Byte MS Flight Simulator units. Can be used to write to <a class="el" href="namespaceFSUIPC.html">FSUIPC</a>, e.g. offset 0x0568. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The longitude represented in 8-Byte MS Flight Simulator units.</dd></dl>

</div>
</div>
<a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="FSUIPC::FsLongitude::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The longitude represented as a string in the default format of N|S dd* mm.mmmm'. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representing the longitude in the default format</dd></dl>

</div>
</div>
<a class="anchor" id="a9a14f8e5a72b9edeec21dccda14cff4c"></a><!-- doxytag: member="FSUIPC::FsLongitude::ToString" ref="a9a14f8e5a72b9edeec21dccda14cff4c" args="(bool HemisphereAsText, string DetailLevel, short DecimalPlaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ToString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>HemisphereAsText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>DetailLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"> <em>DecimalPlaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The longitude represented as a string in the specified format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">HemisphereAsText</td><td>Denote hemisphere using W or E. If false, west is marked as -</td></tr>
    <tr><td class="paramname">DetailLevel</td><td>Specifies the detail level. "d" for degrees only, "m" for degrees and minutes, "s" for degrees, minutes and seconds</td></tr>
    <tr><td class="paramname">DecimalPlaces</td><td>The number of decimal places to show</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representing the longitude in the specified format</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a9eba1b7426e50dc4f24ba15710230eaa"></a><!-- doxytag: member="FSUIPC::FsLongitude::DecimalDegrees" ref="a9eba1b7426e50dc4f24ba15710230eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DecimalDegrees<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The longitude expressed in degrees. </p>

</div>
</div>
<a class="anchor" id="a78c69bb70b5177987744ef40790dc8a6"></a><!-- doxytag: member="FSUIPC::FsLongitude::DecimalMinutes" ref="a78c69bb70b5177987744ef40790dc8a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DecimalMinutes<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minutes part of the longitude. </p>

</div>
</div>
<a class="anchor" id="a4781f1a8ce414f6d48b6d3526eb12519"></a><!-- doxytag: member="FSUIPC::FsLongitude::DecimalSeconds" ref="a4781f1a8ce414f6d48b6d3526eb12519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DecimalSeconds<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The seconds part of the longitude. </p>

</div>
</div>
<a class="anchor" id="a94c43e7db9c6d7044d4a3b6355c81526"></a><!-- doxytag: member="FSUIPC::FsLongitude::Degree" ref="a94c43e7db9c6d7044d4a3b6355c81526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Degree<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The whole degree part of the longitude. </p>

</div>
</div>
<a class="anchor" id="a361937b5d839c9e24d045e2fb21933ad"></a><!-- doxytag: member="FSUIPC::FsLongitude::Minute" ref="a361937b5d839c9e24d045e2fb21933ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Minute<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The whole minute part of the longitude. </p>

</div>
</div>
<a class="anchor" id="af95fdbfb8f07e751f4396ef15bc70b5c"></a><!-- doxytag: member="FSUIPC::FsLongitude::Second" ref="af95fdbfb8f07e751f4396ef15bc70b5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Second<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The whole seconds part of the longitude. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
