<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: FsLatLonPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceFSUIPC.html">FSUIPC</a>      </li>
      <li><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>FsLatLonPoint Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FSUIPC::FsLatLonPoint" -->
<p>A point in the Flight Simulator world represented by a longitude and latitude.  
<a href="#_details">More...</a></p>
<!-- startSectionHeader --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Collaboration diagram for FsLatLonPoint:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><div id="dynsection-0-summary" class="dynsummary" style="display:block;">
<!-- endSectionSummary --></div>
<!-- startSectionContent --><div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structFSUIPC_1_1FsLatLonPoint__coll__graph.png" border="0" usemap="#FsLatLonPoint_coll__map" alt="Collaboration graph"/></div>
<map name="FsLatLonPoint_coll__map" id="FsLatLonPoint_coll__map">
<area shape="rect" id="node2" href="structFSUIPC_1_1FsLongitude.html" title="A structure representing a longitude value in MS Flight Simulator." alt="" coords="5,5,99,35"/><area shape="rect" id="node4" href="structFSUIPC_1_1FsLatitude.html" title="A structure representing a latitude value in MS Flight Simulator." alt="" coords="123,5,205,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>

<p><a href="structFSUIPC_1_1FsLatLonPoint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a6e4e9cc379df342f1831707f7628cfd2">FsLatLonPoint</a> (<a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> Latitude, <a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a> Longitude)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new point from the specified latitude and longitude.  <a href="#a6e4e9cc379df342f1831707f7628cfd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a57a1d5d0418ffde1575faeeabe29d42b">DistanceFromInFeet</a> (<a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> Point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance between this point and another specified point in Feet.  <a href="#a57a1d5d0418ffde1575faeeabe29d42b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#ad0528aac8dd82706cd82207e5c4e8bb5">DistanceFromInNauticalMiles</a> (<a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> Point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance between this point and another specified point in Nautical Miles.  <a href="#ad0528aac8dd82706cd82207e5c4e8bb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#abf3c9d4756d5a176aa3f29daf56c749d">DistanceFromInMetres</a> (<a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> Point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance between this point and another specified point in Metres.  <a href="#abf3c9d4756d5a176aa3f29daf56c749d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a570610ace1c970c05dd68d9ec3ad81bf">BearingTo</a> (<a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> Point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bearing TO another point. The bearing will be in degrees TRUE, not magnetic.  <a href="#a570610ace1c970c05dd68d9ec3ad81bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a96417931cf7f97f57268b0b376924de4">BearingFrom</a> (<a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> Point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bearing FROM another point. Bearing will be in degrees TRUE, not magnetic.  <a href="#a96417931cf7f97f57268b0b376924de4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#ae54a48ebafb9c9c3d01d24f8720bcc2e">OffsetByFeet</a> (double Bearing, double Distance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new point by moving the specified distance along the specified bearing.  <a href="#ae54a48ebafb9c9c3d01d24f8720bcc2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#ac67a2a73d60149fb2883f4a4bc9a7e62">OffsetByMetres</a> (double Bearing, double Distance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new point by moving the specified distance along the specified bearing.  <a href="#ac67a2a73d60149fb2883f4a4bc9a7e62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a09cf24ac5e5319ea20fe329555bae533">OffsetByNauticalMiles</a> (double Bearing, double Distance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new point by moving the specified distance along the specified bearing.  <a href="#a09cf24ac5e5319ea20fe329555bae533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The latitude and longitude represented as a string in the default format of N|S|E|W dd* mm.mmmm'.  <a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a9a14f8e5a72b9edeec21dccda14cff4c">ToString</a> (bool HemisphereAsText, string DetailLevel, short DecimalPlaces)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The latitude and longitude represented as a string in the specified format.  <a href="#a9a14f8e5a72b9edeec21dccda14cff4c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a9cd3a540f18525f8bd588434d8f8ca07">Longitude</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The longitude of the point.  <a href="#a9cd3a540f18525f8bd588434d8f8ca07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#af66efe193d2eb1fe3bebde685d4b41f2">Latitude</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The latitude of the point.  <a href="#af66efe193d2eb1fe3bebde685d4b41f2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A point in the Flight Simulator world represented by a longitude and latitude. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e4e9cc379df342f1831707f7628cfd2"></a><!-- doxytag: member="FSUIPC::FsLatLonPoint::FsLatLonPoint" ref="a6e4e9cc379df342f1831707f7628cfd2" args="(FsLatitude Latitude, FsLongitude Longitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a>&#160;</td>
          <td class="paramname"> <em>Latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a>&#160;</td>
          <td class="paramname"> <em>Longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new point from the specified latitude and longitude. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Latitude</td><td>The latitude of the point</td></tr>
    <tr><td class="paramname">Longitude</td><td>The longitude of the point</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a96417931cf7f97f57268b0b376924de4"></a><!-- doxytag: member="FSUIPC::FsLatLonPoint::BearingFrom" ref="a96417931cf7f97f57268b0b376924de4" args="(FsLatLonPoint Point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BearingFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td>
          <td class="paramname"> <em>Point</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the bearing FROM another point. Bearing will be in degrees TRUE, not magnetic. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>The other point to measure the bearing from</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The bearing in degrees TRUE</dd></dl>

</div>
</div>
<a class="anchor" id="a570610ace1c970c05dd68d9ec3ad81bf"></a><!-- doxytag: member="FSUIPC::FsLatLonPoint::BearingTo" ref="a570610ace1c970c05dd68d9ec3ad81bf" args="(FsLatLonPoint Point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BearingTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td>
          <td class="paramname"> <em>Point</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the bearing TO another point. The bearing will be in degrees TRUE, not magnetic. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>The other point to measure the bearing to</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The bearing in degrees TRUE</dd></dl>

</div>
</div>
<a class="anchor" id="a57a1d5d0418ffde1575faeeabe29d42b"></a><!-- doxytag: member="FSUIPC::FsLatLonPoint::DistanceFromInFeet" ref="a57a1d5d0418ffde1575faeeabe29d42b" args="(FsLatLonPoint Point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DistanceFromInFeet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td>
          <td class="paramname"> <em>Point</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the distance between this point and another specified point in Feet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>The other point from which to measure the distance</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The distance between this point and the other specified point in Feet</dd></dl>

</div>
</div>
<a class="anchor" id="abf3c9d4756d5a176aa3f29daf56c749d"></a><!-- doxytag: member="FSUIPC::FsLatLonPoint::DistanceFromInMetres" ref="abf3c9d4756d5a176aa3f29daf56c749d" args="(FsLatLonPoint Point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DistanceFromInMetres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td>
          <td class="paramname"> <em>Point</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the distance between this point and another specified point in Metres. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>The other point from which to measure the distance</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The distance between this point and the other specified point in Metres</dd></dl>

</div>
</div>
<a class="anchor" id="ad0528aac8dd82706cd82207e5c4e8bb5"></a><!-- doxytag: member="FSUIPC::FsLatLonPoint::DistanceFromInNauticalMiles" ref="ad0528aac8dd82706cd82207e5c4e8bb5" args="(FsLatLonPoint Point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DistanceFromInNauticalMiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>&#160;</td>
          <td class="paramname"> <em>Point</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the distance between this point and another specified point in Nautical Miles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>The other point from which to measure the distance</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The distance between this point and the other specified point in Nautical Miles</dd></dl>

</div>
</div>
<a class="anchor" id="ae54a48ebafb9c9c3d01d24f8720bcc2e"></a><!-- doxytag: member="FSUIPC::FsLatLonPoint::OffsetByFeet" ref="ae54a48ebafb9c9c3d01d24f8720bcc2e" args="(double Bearing, double Distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> OffsetByFeet </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>Bearing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>Distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new point by moving the specified distance along the specified bearing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Bearing</td><td>The bearing from this point along which the new point is located in degrees TRUE</td></tr>
    <tr><td class="paramname">Distance</td><td>The distance from this point which the new point is located in Feet</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html" title="A point in the Flight Simulator world represented by a longitude and latitude.">FsLatLonPoint</a> representing a new point that is the specified distance away from this point in the specified direction</dd></dl>

</div>
</div>
<a class="anchor" id="ac67a2a73d60149fb2883f4a4bc9a7e62"></a><!-- doxytag: member="FSUIPC::FsLatLonPoint::OffsetByMetres" ref="ac67a2a73d60149fb2883f4a4bc9a7e62" args="(double Bearing, double Distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> OffsetByMetres </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>Bearing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>Distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new point by moving the specified distance along the specified bearing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Bearing</td><td>The bearing from this point along which the new point is located in degrees TRUE</td></tr>
    <tr><td class="paramname">Distance</td><td>The distance from this point which the new point is located in Metres</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html" title="A point in the Flight Simulator world represented by a longitude and latitude.">FsLatLonPoint</a> representing a new point that is the specified distance away from this point in the specified direction</dd></dl>

</div>
</div>
<a class="anchor" id="a09cf24ac5e5319ea20fe329555bae533"></a><!-- doxytag: member="FSUIPC::FsLatLonPoint::OffsetByNauticalMiles" ref="a09cf24ac5e5319ea20fe329555bae533" args="(double Bearing, double Distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a> OffsetByNauticalMiles </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>Bearing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>Distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new point by moving the specified distance along the specified bearing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Bearing</td><td>The bearing from this point along which the new point is located in degrees TRUE</td></tr>
    <tr><td class="paramname">Distance</td><td>The distance from this point which the new point is located in Nautical Miles</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html" title="A point in the Flight Simulator world represented by a longitude and latitude.">FsLatLonPoint</a> representing a new point that is the specified distance away from this point in the specified direction</dd></dl>

</div>
</div>
<a class="anchor" id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a><!-- doxytag: member="FSUIPC::FsLatLonPoint::ToString" ref="aa73e7c4dd1df5fd5fbf81c7764ee1533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The latitude and longitude represented as a string in the default format of N|S|E|W dd* mm.mmmm'. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the Longitude and Latitude of this point in the default format</dd></dl>

</div>
</div>
<a class="anchor" id="a9a14f8e5a72b9edeec21dccda14cff4c"></a><!-- doxytag: member="FSUIPC::FsLatLonPoint::ToString" ref="a9a14f8e5a72b9edeec21dccda14cff4c" args="(bool HemisphereAsText, string DetailLevel, short DecimalPlaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ToString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>HemisphereAsText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>DetailLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"> <em>DecimalPlaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The latitude and longitude represented as a string in the specified format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">HemisphereAsText</td><td>Denote hemisphere using N,S,W or E. If false, west/south is marked as -</td></tr>
    <tr><td class="paramname">DetailLevel</td><td>Specifies the detail level. "d" for degrees only, "m" for degrees and minutes, "s" for degrees, minutes and seconds</td></tr>
    <tr><td class="paramname">DecimalPlaces</td><td>The number of decimal places to show</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of the Longitude and Latitude of this point in the specified format</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="af66efe193d2eb1fe3bebde685d4b41f2"></a><!-- doxytag: member="FSUIPC::FsLatLonPoint::Latitude" ref="af66efe193d2eb1fe3bebde685d4b41f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLatitude.html">FsLatitude</a> Latitude<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The latitude of the point. </p>

</div>
</div>
<a class="anchor" id="a9cd3a540f18525f8bd588434d8f8ca07"></a><!-- doxytag: member="FSUIPC::FsLatLonPoint::Longitude" ref="a9cd3a540f18525f8bd588434d8f8ca07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFSUIPC_1_1FsLongitude.html">FsLongitude</a> Longitude<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The longitude of the point. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
