<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FsLatLonPoint Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a96417931cf7f97f57268b0b376924de4">BearingFrom</a>(FsLatLonPoint Point)</td><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a570610ace1c970c05dd68d9ec3ad81bf">BearingTo</a>(FsLatLonPoint Point)</td><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a57a1d5d0418ffde1575faeeabe29d42b">DistanceFromInFeet</a>(FsLatLonPoint Point)</td><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#abf3c9d4756d5a176aa3f29daf56c749d">DistanceFromInMetres</a>(FsLatLonPoint Point)</td><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#ad0528aac8dd82706cd82207e5c4e8bb5">DistanceFromInNauticalMiles</a>(FsLatLonPoint Point)</td><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a6e4e9cc379df342f1831707f7628cfd2">FsLatLonPoint</a>(FsLatitude Latitude, FsLongitude Longitude)</td><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#af66efe193d2eb1fe3bebde685d4b41f2">Latitude</a></td><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a9cd3a540f18525f8bd588434d8f8ca07">Longitude</a></td><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#ae54a48ebafb9c9c3d01d24f8720bcc2e">OffsetByFeet</a>(double Bearing, double Distance)</td><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#ac67a2a73d60149fb2883f4a4bc9a7e62">OffsetByMetres</a>(double Bearing, double Distance)</td><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a09cf24ac5e5319ea20fe329555bae533">OffsetByNauticalMiles</a>(double Bearing, double Distance)</td><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a>()</td><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html#a9a14f8e5a72b9edeec21dccda14cff4c">ToString</a>(bool HemisphereAsText, string DetailLevel, short DecimalPlaces)</td><td><a class="el" href="structFSUIPC_1_1FsLatLonPoint.html">FsLatLonPoint</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
