<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FSUIPC Client DLL for .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FsLongitudeSpan Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a247bb7397cf507d81960bc7e1e08a562">BetweenTwoLongitudes</a>(FsLongitude Lon1, FsLongitude Lon2)</td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a9eba1b7426e50dc4f24ba15710230eaa">DecimalDegrees</a></td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a78c69bb70b5177987744ef40790dc8a6">DecimalMinutes</a></td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a4781f1a8ce414f6d48b6d3526eb12519">DecimalSeconds</a></td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a318484047e8a8415c9da7b11605aaff9">Degrees</a></td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#ac788d20198ba0f580cfd1ba178f67632">FromFeet</a>(double Feet, FsLatitude AtLatitude)</td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#af2becd70310b5266356dc67e30711103">FromMetres</a>(double Metres, FsLatitude AtLatitude)</td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a3387560e4b5086828038333742e6ba5c">FromNauticalMiles</a>(double NauticalMiles, FsLatitude AtLatitude)</td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a7cd0c5e3a179b7d29f88e0b91d532542">FsLongitudeSpan</a>(double DecimalDegrees)</td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a7e780cdfc7b6a11fca43462844818352">FsLongitudeSpan</a>(int Degrees, double DecimalMinutes)</td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#acf90ea68d7b368b32a3db33b61c52c89">FsLongitudeSpan</a>(int Degrees, int Minutes, double DecimalSeconds)</td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a9f1239b10f2ae7a1187323c5f19d48c9">Minutes</a></td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a3df113560f1b5fdd862befb68ddec3ac">Seconds</a></td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#ae7413eac2c06bb65db037b514eac55e7">ToFeet</a>(FsLatitude AtLatitude)</td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#ab7647e2829ee310bb2f6a8030927c0bc">ToMetres</a>(FsLatitude AtLatitude)</td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#ad12a1d9079a679247357654ebd907d99">ToNauticalMiles</a>(FsLatitude AtLatitude)</td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a>()</td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#affad648397cbc1706d537dcfd3797c43">ToString</a>(string DetailLevel, int DecimalPlaces)</td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a3a92272ff29472bd851bf6ed38f324ad">TotalMinutes</a></td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html#a0423d86411796a6d70638840d989910a">TotalSeconds</a></td><td><a class="el" href="structFSUIPC_1_1FsLongitudeSpan.html">FsLongitudeSpan</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
