<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 02 01:06:47 BST 2003 -->
<TITLE>
Index (FSUIPC API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (FSUIPC API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/flightsim/fsuipc/FSAircraft.html#Altitude()"><B>Altitude()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSAircraft.html">FSAircraft</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/flightsim/fsuipc/FSAircraft.html#Bank()"><B>Bank()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSAircraft.html">FSAircraft</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSLights.html#BeaconLightState()"><B>BeaconLightState()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html#Close()"><B>Close()</B></A> - 
Static method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html">fsuipc_wrapper</A>
<DD>Close the connection
<DT><A HREF="com/flightsim/fsuipc/package-summary.html"><B>com.flightsim.fsuipc</B></A> - package com.flightsim.fsuipc<DD>&nbsp;<DT><A HREF="com/flightsim/fsuipc/FSEngine.html#Combustion()"><B>Combustion()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine.html">FSEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/flightsim/fsuipc/FSAircraft.html#EngineType()"><B>EngineType()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSAircraft.html">FSAircraft</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/flightsim/fsuipc/FSNavRadio.html#Freq()"><B>Freq()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNavRadio.html">FSNavRadio</A>
<DD>Current frequency
<DT><A HREF="com/flightsim/fsuipc/FSADF.html#FreqAsString()"><B>FreqAsString()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSADF.html">FSADF</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSNavRadio.html#FreqAsString()"><B>FreqAsString()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNavRadio.html">FSNavRadio</A>
<DD>Frequency as a string
<DT><A HREF="com/flightsim/fsuipc/FSADF.html"><B>FSADF</B></A> - class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSADF.html">FSADF</A>.<DD>&nbsp;<DT><A HREF="com/flightsim/fsuipc/FSADF.html#FSADF()"><B>FSADF()</B></A> - 
Constructor for class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSADF.html">FSADF</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSAircraft.html"><B>FSAircraft</B></A> - class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSAircraft.html">FSAircraft</A>.<DD>&nbsp;<DT><A HREF="com/flightsim/fsuipc/FSAircraft.html#FSAircraft()"><B>FSAircraft()</B></A> - 
Constructor for class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSAircraft.html">FSAircraft</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSControlSurfaces.html"><B>FSControlSurfaces</B></A> - class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSControlSurfaces.html">FSControlSurfaces</A>.<DD>&nbsp;<DT><A HREF="com/flightsim/fsuipc/FSControlSurfaces.html#FSControlSurfaces()"><B>FSControlSurfaces()</B></A> - 
Constructor for class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSControlSurfaces.html">FSControlSurfaces</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSEngine.html"><B>FSEngine</B></A> - class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine.html">FSEngine</A>.<DD>&nbsp;<DT><A HREF="com/flightsim/fsuipc/FSEngine.html#FSEngine()"><B>FSEngine()</B></A> - 
Constructor for class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine.html">FSEngine</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSEngine1.html"><B>FSEngine1</B></A> - class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine1.html">FSEngine1</A>.<DD>&nbsp;<DT><A HREF="com/flightsim/fsuipc/FSEngine1.html#FSEngine1()"><B>FSEngine1()</B></A> - 
Constructor for class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine1.html">FSEngine1</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSEngine2.html"><B>FSEngine2</B></A> - class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine2.html">FSEngine2</A>.<DD>&nbsp;<DT><A HREF="com/flightsim/fsuipc/FSEngine2.html#FSEngine2()"><B>FSEngine2()</B></A> - 
Constructor for class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine2.html">FSEngine2</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSEngine3.html"><B>FSEngine3</B></A> - class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine3.html">FSEngine3</A>.<DD>&nbsp;<DT><A HREF="com/flightsim/fsuipc/FSEngine3.html#FSEngine3()"><B>FSEngine3()</B></A> - 
Constructor for class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine3.html">FSEngine3</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSEngine4.html"><B>FSEngine4</B></A> - class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine4.html">FSEngine4</A>.<DD>&nbsp;<DT><A HREF="com/flightsim/fsuipc/FSEngine4.html#FSEngine4()"><B>FSEngine4()</B></A> - 
Constructor for class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine4.html">FSEngine4</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSFlightSim.html"><B>FSFlightSim</B></A> - class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSFlightSim.html">FSFlightSim</A>.<DD>&nbsp;<DT><A HREF="com/flightsim/fsuipc/FSFlightSim.html#FSFlightSim()"><B>FSFlightSim()</B></A> - 
Constructor for class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSFlightSim.html">FSFlightSim</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSGear.html"><B>FSGear</B></A> - class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSGear.html">FSGear</A>.<DD>&nbsp;<DT><A HREF="com/flightsim/fsuipc/FSGear.html#FSGear()"><B>FSGear()</B></A> - 
Constructor for class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSGear.html">FSGear</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSLights.html"><B>FSLights</B></A> - class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>.<DD>&nbsp;<DT><A HREF="com/flightsim/fsuipc/FSLights.html#FSLights()"><B>FSLights()</B></A> - 
Constructor for class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSNav1.html"><B>FSNav1</B></A> - class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNav1.html">FSNav1</A>.<DD>&nbsp;<DT><A HREF="com/flightsim/fsuipc/FSNav1.html#FSNav1()"><B>FSNav1()</B></A> - 
Constructor for class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNav1.html">FSNav1</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSNav2.html"><B>FSNav2</B></A> - class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNav2.html">FSNav2</A>.<DD>&nbsp;<DT><A HREF="com/flightsim/fsuipc/FSNav2.html#FSNav2()"><B>FSNav2()</B></A> - 
Constructor for class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNav2.html">FSNav2</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSNavRadio.html"><B>FSNavRadio</B></A> - class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNavRadio.html">FSNavRadio</A>.<DD>Abstract navigation radio<DT><A HREF="com/flightsim/fsuipc/FSNavRadio.html#FSNavRadio()"><B>FSNavRadio()</B></A> - 
Constructor for class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNavRadio.html">FSNavRadio</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSUIPC.html"><B>FSUIPC</B></A> - class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSUIPC.html">FSUIPC</A>.<DD>&nbsp;<DT><A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html"><B>fsuipc_wrapper</B></A> - class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html">fsuipc_wrapper</A>.<DD>Wrapper class for fsuipc_java.dll<DT><A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html#fsuipc_wrapper()"><B>fsuipc_wrapper()</B></A> - 
Constructor for class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html">fsuipc_wrapper</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSUIPC.html#FSUIPC()"><B>FSUIPC()</B></A> - 
Constructor for class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSUIPC.html">FSUIPC</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/flightsim/fsuipc/FSGear.html#GearDown()"><B>GearDown()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSGear.html">FSGear</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSGear.html#GearUp()"><B>GearUp()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSGear.html">FSGear</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSUIPC.html#getByte(int)"><B>getByte(int)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSUIPC.html">FSUIPC</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSUIPC.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSUIPC.html">FSUIPC</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSUIPC.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSUIPC.html">FSUIPC</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSUIPC.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSUIPC.html">FSUIPC</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSUIPC.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSUIPC.html">FSUIPC</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSUIPC.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSUIPC.html">FSUIPC</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSUIPC.html#getString(int, int)"><B>getString(int, int)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSUIPC.html">FSUIPC</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSNavRadio.html#GlideSlope()"><B>GlideSlope()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNavRadio.html">FSNavRadio</A>
<DD>Glideslope indicatior
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/flightsim/fsuipc/FSAircraft.html#Heading()"><B>Heading()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSAircraft.html">FSAircraft</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/flightsim/fsuipc/FSAircraft.html#IAS()"><B>IAS()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSAircraft.html">FSAircraft</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSEngine.html#iCombustionAddress"><B>iCombustionAddress</B></A> - 
Variable in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine.html">FSEngine</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSEngine.html#iData"><B>iData</B></A> - 
Variable in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine.html">FSEngine</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSNavRadio.html#Identity()"><B>Identity()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNavRadio.html">FSNavRadio</A>
<DD>Identity of the station
<DT><A HREF="com/flightsim/fsuipc/FSNavRadio.html#iFreq"><B>iFreq</B></A> - 
Variable in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNavRadio.html">FSNavRadio</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSNavRadio.html#iGlideSlope"><B>iGlideSlope</B></A> - 
Variable in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNavRadio.html">FSNavRadio</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSNavRadio.html#iID"><B>iID</B></A> - 
Variable in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNavRadio.html">FSNavRadio</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSNavRadio.html#iLocNeedle"><B>iLocNeedle</B></A> - 
Variable in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNavRadio.html">FSNavRadio</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSEngine.html#iMixAddress"><B>iMixAddress</B></A> - 
Variable in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine.html">FSEngine</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSNavRadio.html#iName"><B>iName</B></A> - 
Variable in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNavRadio.html">FSNavRadio</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSLights.html#InstrumentLightState()"><B>InstrumentLightState()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSNavRadio.html#iStandbyFreq"><B>iStandbyFreq</B></A> - 
Variable in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNavRadio.html">FSNavRadio</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSEngine.html#iStartAddress"><B>iStartAddress</B></A> - 
Variable in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine.html">FSEngine</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSNavRadio.html#iSwap"><B>iSwap</B></A> - 
Variable in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNavRadio.html">FSNavRadio</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSEngine.html#iValueOffset"><B>iValueOffset</B></A> - 
Variable in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine.html">FSEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/flightsim/fsuipc/FSLights.html#LandingLightState()"><B>LandingLightState()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSAircraft.html#Latitude()"><B>Latitude()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSAircraft.html">FSAircraft</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSGear.html#LeftGearState()"><B>LeftGearState()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSGear.html">FSGear</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSAircraft.html#Localiser()"><B>Localiser()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSAircraft.html">FSAircraft</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSAircraft.html#LocaliserError()"><B>LocaliserError()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSAircraft.html">FSAircraft</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSNavRadio.html#LocaliserNeedle()"><B>LocaliserNeedle()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNavRadio.html">FSNavRadio</A>
<DD>Localiser needle position
<DT><A HREF="com/flightsim/fsuipc/FSLights.html#LogoLightState()"><B>LogoLightState()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSAircraft.html#Longitude()"><B>Longitude()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSAircraft.html">FSAircraft</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/flightsim/fsuipc/FSAircraft.html#Magnetic()"><B>Magnetic()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSAircraft.html">FSAircraft</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/flightsim/fsuipc/FSNavRadio.html#Name()"><B>Name()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNavRadio.html">FSNavRadio</A>
<DD>Full name of the radio station
<DT><A HREF="com/flightsim/fsuipc/FSLights.html#NavLightState()"><B>NavLightState()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSGear.html#NoseGearState()"><B>NoseGearState()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSGear.html">FSGear</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSAircraft.html#NumberOfEngines()"><B>NumberOfEngines()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSAircraft.html">FSAircraft</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html#Open(int)"><B>Open(int)</B></A> - 
Static method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html">fsuipc_wrapper</A>
<DD>Connect to FS.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/flightsim/fsuipc/FSAircraft.html#Pitch()"><B>Pitch()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSAircraft.html">FSAircraft</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html#Process()"><B>Process()</B></A> - 
Static method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html">fsuipc_wrapper</A>
<DD>Process the commands
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/flightsim/fsuipc/FSEngine.html#ReadData()"><B>ReadData()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine.html">FSEngine</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html#ReadData(int, int, byte[])"><B>ReadData(int, int, byte[])</B></A> - 
Static method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html">fsuipc_wrapper</A>
<DD>Read bytes from FS
<DT><A HREF="com/flightsim/fsuipc/FSLights.html#RecognitionLightState()"><B>RecognitionLightState()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSGear.html#RightGearState()"><B>RightGearState()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSGear.html">FSGear</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/flightsim/fsuipc/FSControlSurfaces.html#SetAileron(int)"><B>SetAileron(int)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSControlSurfaces.html">FSControlSurfaces</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSLights.html#SetBeaconLight(boolean)"><B>SetBeaconLight(boolean)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSControlSurfaces.html#SetElevator(int)"><B>SetElevator(int)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSControlSurfaces.html">FSControlSurfaces</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSControlSurfaces.html#SetElevatorTrim(int)"><B>SetElevatorTrim(int)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSControlSurfaces.html">FSControlSurfaces</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSLights.html#SetInstrumentLight(boolean)"><B>SetInstrumentLight(boolean)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSLights.html#SetLandingLight(boolean)"><B>SetLandingLight(boolean)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSEngine.html#SetMixture(int)"><B>SetMixture(int)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine.html">FSEngine</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSLights.html#SetNavLight(boolean)"><B>SetNavLight(boolean)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSLights.html#SetRecognitionLight(boolean)"><B>SetRecognitionLight(boolean)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSEngine.html#SetStarter(int)"><B>SetStarter(int)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine.html">FSEngine</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSLights.html#SetStrobeLight(boolean)"><B>SetStrobeLight(boolean)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSLights.html#SetTaxiLight(boolean)"><B>SetTaxiLight(boolean)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSLights.html#SetWingLight(boolean)"><B>SetWingLight(boolean)</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html#SIM_ANY"><B>SIM_ANY</B></A> - 
Static variable in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html">fsuipc_wrapper</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html#SIM_CFS1"><B>SIM_CFS1</B></A> - 
Static variable in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html">fsuipc_wrapper</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html#SIM_CFS2"><B>SIM_CFS2</B></A> - 
Static variable in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html">fsuipc_wrapper</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html#SIM_FS2K"><B>SIM_FS2K</B></A> - 
Static variable in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html">fsuipc_wrapper</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html#SIM_FS2K2"><B>SIM_FS2K2</B></A> - 
Static variable in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html">fsuipc_wrapper</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html#SIM_FS98"><B>SIM_FS98</B></A> - 
Static variable in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html">fsuipc_wrapper</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSNavRadio.html#StandByFreq()"><B>StandByFreq()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNavRadio.html">FSNavRadio</A>
<DD>Radio stand by frequency
<DT><A HREF="com/flightsim/fsuipc/FSNavRadio.html#StandByFreqAsString()"><B>StandByFreqAsString()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNavRadio.html">FSNavRadio</A>
<DD>Stand by frequency of radio as a string
<DT><A HREF="com/flightsim/fsuipc/FSFlightSim.html#StartSituationName()"><B>StartSituationName()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSFlightSim.html">FSFlightSim</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSLights.html#StrobeLightState()"><B>StrobeLightState()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSNavRadio.html#SwapFrequencies()"><B>SwapFrequencies()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSNavRadio.html">FSNavRadio</A>
<DD>Swap over frequencies
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/flightsim/fsuipc/FSLights.html#TaxiLightState()"><B>TaxiLightState()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSEngine.html#ThrottleLever()"><B>ThrottleLever()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSEngine.html">FSEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/flightsim/fsuipc/FSAircraft.html#VerticalSpeed()"><B>VerticalSpeed()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSAircraft.html">FSAircraft</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSAircraft.html#VOR1LocLatitude()"><B>VOR1LocLatitude()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSAircraft.html">FSAircraft</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/FSAircraft.html#VOR1LocLongitude()"><B>VOR1LocLongitude()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSAircraft.html">FSAircraft</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/flightsim/fsuipc/FSLights.html#WingLightState()"><B>WingLightState()</B></A> - 
Method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/FSLights.html">FSLights</A>
<DD>&nbsp;
<DT><A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html#WriteData(int, int, byte[])"><B>WriteData(int, int, byte[])</B></A> - 
Static method in class com.flightsim.fsuipc.<A HREF="com/flightsim/fsuipc/fsuipc_wrapper.html">fsuipc_wrapper</A>
<DD>Write byte to FS
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2003 Mark Burton. All Rights Reserved.</i>
</BODY>
</HTML>
